\begin{theindex}

  \item {Ahmed et~al.}\ (2005), \hyperpage{57}, \hyperpage{89}, 
		\hyperpage{114}
  \item {Aiguzhinov et~al.}\ (2010), \hyperpage{17}, \hyperpage{49}, 
		\hyperpage{59}, \hyperpage{81}, \hyperpage{84}, 
		\hyperpage{114}
  \item {Aiguzhinov et~al.}\ (2015a), \hyperpage{52, 53}, 
		\hyperpage{62}, \hyperpage{81}, \hyperpage{94}, 
		\hyperpage{99}, \hyperpage{114}
  \item {Aiguzhinov et~al.}\ (2015b), \hyperpage{93}, \hyperpage{114}
  \item {Barber et~al.}\ (2001), \hyperpage{7}, \hyperpage{52}, 
		\hyperpage{82}, \hyperpage{114}
  \item {Barron et~al.}\ (1998), \hyperpage{86}, \hyperpage{114}
  \item {Barron et~al.}\ (2009), \hyperpage{55}, \hyperpage{86, 87}, 
		\hyperpage{114}
  \item {Bhushan}\ (1989), \hyperpage{56}, \hyperpage{88}, 
		\hyperpage{114}
  \item {Black and Litterman}\ (1992), \hyperpage{1}, \hyperpage{6}, 
		\hyperpage{8, 9}, \hyperpage{34}, \hyperpage{81}, 
		\hyperpage{114}
  \item {Bonini et~al.}\ (2010), \hyperpage{9}, \hyperpage{94}, 
		\hyperpage{114}
  \item {Bouckaert}\ (2005), \hyperpage{40}, \hyperpage{84}, 
		\hyperpage{114}
  \item {Bouwman et~al.}\ (1987), \hyperpage{53}, \hyperpage{115}
  \item {Bradshaw}\ (2002), \hyperpage{13}, \hyperpage{15}, 
		\hyperpage{95}, \hyperpage{97}, \hyperpage{115}
  \item {Bradshaw}\ (2004), \hyperpage{8}, \hyperpage{19}, 
		\hyperpage{115}
  \item {Brav and Lehavy}\ (2003), \hyperpage{13}, \hyperpage{95}, 
		\hyperpage{115}
  \item {Brazdil et~al.}\ (2003), \hyperpage{17}, \hyperpage{34, 35}, 
		\hyperpage{42, 43}, \hyperpage{50}, \hyperpage{115}
  \item {Brazdil et~al.}\ (2009), \hyperpage{42}, \hyperpage{115}
  \item {Brown and Kim}\ (1991), \hyperpage{53}, \hyperpage{115}
  \item {Brown and Mohammad}\ (2003), \hyperpage{52--54}, 
		\hyperpage{86}, \hyperpage{115}
  \item {Brown}\ (2001), \hyperpage{10}, \hyperpage{62}, \hyperpage{91}, 
		\hyperpage{115}
  \item {Chen et~al.}\ (2015), \hyperpage{8}, \hyperpage{115}
  \item {Cheng and H{\"u}llermeier}\ (2009), \hyperpage{48}, 
		\hyperpage{115}
  \item {Cheng et~al.}\ (2009), \hyperpage{34, 35}, \hyperpage{38}, 
		\hyperpage{41}, \hyperpage{49}, \hyperpage{115}
  \item {Cheng et~al.}\ (2010), \hyperpage{34}, \hyperpage{43}, 
		\hyperpage{49}, \hyperpage{115}
  \item {Clement}\ (1999), \hyperpage{10}, \hyperpage{52--54}, 
		\hyperpage{62}, \hyperpage{86}, \hyperpage{91}, 
		\hyperpage{116}
  \item {Cleveland et~al.}\ (1992), \hyperpage{98}, \hyperpage{111}, 
		\hyperpage{116}
  \item {Cowles}\ (1933), \hyperpage{5}, \hyperpage{116}
  \item {Creamer and Stolfo}\ (2009), \hyperpage{57}, \hyperpage{89}, 
		\hyperpage{116}
  \item {Da and Schaumburg}\ (2011), \hyperpage{13}, \hyperpage{15}, 
		\hyperpage{95}, \hyperpage{97}, \hyperpage{116}
  \item {Dekel et~al.}\ (2004), \hyperpage{35}, \hyperpage{48}, 
		\hyperpage{116}
  \item {Desai et~al.}\ (2000), \hyperpage{6}, \hyperpage{19}, 
		\hyperpage{116}
  \item {Diether et~al.}\ (2002), \hyperpage{9}, \hyperpage{54}, 
		\hyperpage{57}, \hyperpage{86}, \hyperpage{88}, 
		\hyperpage{116}
  \item {Domingos and Pazzani}\ (1997), \hyperpage{34}, \hyperpage{116}
  \item {Emery and Li}\ (2009), \hyperpage{6, 7}, \hyperpage{83}, 
		\hyperpage{116}
  \item {Ertimur et~al.}\ (2007), \hyperpage{10}, \hyperpage{62}, 
		\hyperpage{91}, \hyperpage{116}
  \item {Fama}\ (1970), \hyperpage{6}, \hyperpage{51}, \hyperpage{81}, 
		\hyperpage{116}
  \item {Fried and Givoly}\ (1982), \hyperpage{53}, \hyperpage{116}
  \item {Glushkov}\ (2009), \hyperpage{13}, \hyperpage{95}, 
		\hyperpage{117}
  \item {Grbovic et~al.}\ (2012), \hyperpage{49}, \hyperpage{117}
  \item {Grossman and Stiglitz}\ (1980), \hyperpage{7}, \hyperpage{82}, 
		\hyperpage{117}
  \item {Gurrieri et~al.}\ (2012), \hyperpage{50}, \hyperpage{117}
  \item {Har-Peled et~al.}\ (2002), \hyperpage{35}, \hyperpage{48}, 
		\hyperpage{117}
  \item {Henley et~al.}\ (2003), \hyperpage{57, 58}, \hyperpage{88}, 
		\hyperpage{90}, \hyperpage{117}
  \item {Hilary and Hsu}\ (2013), \hyperpage{14}, \hyperpage{53}, 
		\hyperpage{97}, \hyperpage{117}
  \item {Hill and Stone}\ (1980), \hyperpage{56}, \hyperpage{87}, 
		\hyperpage{117}
  \item {Hope and Kang}\ (2005), \hyperpage{58}, \hyperpage{90}, 
		\hyperpage{117}
  \item {H{\"u}llermeier et~al.}\ (2008), \hyperpage{34, 35}, 
		\hyperpage{48}, \hyperpage{117}
  \item {Jegadeesh et~al.}\ (2004), \hyperpage{54}, \hyperpage{86}, 
		\hyperpage{117}
  \item {Lebanon and Lafferty}\ (2002), \hyperpage{38}, \hyperpage{117}
  \item {Lev and Thiagarajan}\ (1993), \hyperpage{58}, \hyperpage{90}, 
		\hyperpage{118}
  \item {Li}\ (2005), \hyperpage{5}, \hyperpage{53}, \hyperpage{118}
  \item {Loh and Mian}\ (2006), \hyperpage{53}, \hyperpage{118}
  \item {Loh and Stulz}\ (2011), \hyperpage{53}, \hyperpage{118}
  \item {Michaely and Womack}\ (1999), \hyperpage{53}, \hyperpage{118}
  \item {Mikhail et~al.}\ (2004), \hyperpage{5}, \hyperpage{118}
  \item {Mitchell}\ (1997), \hyperpage{36, 37}, \hyperpage{118}
  \item {O'Brien}\ (1990), \hyperpage{5}, \hyperpage{118}
  \item {Ohlson and Juettner-Nauroth}\ (2005), \hyperpage{8}, 
		\hyperpage{118}
  \item {Ohlson}\ (1995), \hyperpage{8}, \hyperpage{118}
  \item {Park and Stice}\ (2000), \hyperpage{53}, \hyperpage{118}
  \item {Parkash et~al.}\ (1995), \hyperpage{56}, \hyperpage{87, 88}, 
		\hyperpage{118}
  \item {Ramnath et~al.}\ (2008), \hyperpage{53}, \hyperpage{118}
  \item {Ribeiro et~al.}\ (2012), \hyperpage{50}, \hyperpage{118}
  \item {Richardson}\ (2000), \hyperpage{57}, \hyperpage{89}, 
		\hyperpage{119}
  \item {Sheng and Thevenot}\ (2012), \hyperpage{86}, \hyperpage{119}
  \item {Simon and Curtis}\ (2011), \hyperpage{8}, \hyperpage{19}, 
		\hyperpage{119}
  \item {Sousa and Serra}\ (2008), \hyperpage{57}, \hyperpage{88}, 
		\hyperpage{119}
  \item {Todorovski et~al.}\ (2002), \hyperpage{35}, \hyperpage{119}
  \item {Trueman and Titman}\ (1988), \hyperpage{57}, \hyperpage{89}, 
		\hyperpage{119}
  \item {Vembu and G{\"a}rtner}\ (2010), \hyperpage{34--36}, 
		\hyperpage{83}, \hyperpage{119}
  \item {Vogt et~al.}\ (2007), \hyperpage{34}, \hyperpage{38}, 
		\hyperpage{84}, \hyperpage{119}
  \item {Womack}\ (1996), \hyperpage{5}, \hyperpage{7}, 
		\hyperpage{52, 53}, \hyperpage{82}, \hyperpage{119}
  \item {Zhang}\ (2006), \hyperpage{86}, \hyperpage{119}
  \item {Zhou}\ (2013), \hyperpage{15}, \hyperpage{97}, \hyperpage{119}
  \item {Zivot and Wang}\ (2003), \hyperpage{63}, \hyperpage{93}, 
		\hyperpage{119}
  \item {de~S{\'a} et~al.}\ (2011), \hyperpage{49}, \hyperpage{116}
  \item {{R Development Core Team}}\ (2008), \hyperpage{42}, 
		\hyperpage{118}

\end{theindex}
