\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ahmed, Nainar, and Zhou}{Ahmed
  et~al.}{2005}]{ahmed2005}
Ahmed, A., S.~Nainar, and J.~Zhou (2005).
\newblock Do analysts' earnings forecasts fully reflect the information in
  accruals?
\newblock {\em Canadian Journal of Administrative Sciences\/}~{\em 22\/}(4),
  329--342.

\bibitem[\protect\citeauthoryear{Aiguzhinov, Serra, and Soares}{Aiguzhinov
  et~al.}{2015a}]{aiguzhinov2015a}
Aiguzhinov, A., A.~Serra, and C.~Soares (2015a).
\newblock Are rankings of financial analysts useful for investors?
\newblock http://ssrn.com/abstract=2680094.
\newblock Last checked on 26/10/2015.

\bibitem[\protect\citeauthoryear{Aiguzhinov, Serra, and Soares}{Aiguzhinov
  et~al.}{2015b}]{aiguzhinov2015b}
Aiguzhinov, A., A.~Serra, and C.~Soares (2015b).
\newblock Understanding rankings of financial analysts.
\newblock http://ssrn.com/abstract=2680301.
\newblock Last checked on 26/10/2015.

\bibitem[\protect\citeauthoryear{Aiguzhinov, Soares, and Serra}{Aiguzhinov
  et~al.}{2010}]{aiguzhinov2010}
Aiguzhinov, A., C.~Soares, and A.~Serra (2010).
\newblock A similarity-based adaptation of naive {B}ayes for label ranking:
  Application to the metalearning problem of algorithm recommendation.
\newblock In B.~Pfahringer, G.~Holmes, and A.~Hoffmann (Eds.), {\em Discovery
  Science}, Volume 6332 of {\em Lecture Notes in Computer Science}, pp.\
  16--26. Springer Berlin Heidelberg.

\bibitem[\protect\citeauthoryear{Barber, Lehavy, McNichols, and Trueman}{Barber
  et~al.}{2001}]{barber2001}
Barber, B., R.~Lehavy, M.~McNichols, and B.~Trueman (2001).
\newblock Can investors profit from the prophets? {S}ecurity analyst
  recommendations and stock returns.
\newblock {\em The Journal of Finance\/}~{\em 56\/}(2), 531--563.

\bibitem[\protect\citeauthoryear{Barron, Kim, Lim, and Stevens}{Barron
  et~al.}{1998}]{barron1998}
Barron, O., O.~Kim, S.~Lim, and D.~Stevens (1998).
\newblock Using analysts' forecasts to measure properties of analysts'
  information environment.
\newblock {\em The Accounting Review\/}~{\em 73\/}(4), 421--433.

\bibitem[\protect\citeauthoryear{Barron, Stanford, and Yu}{Barron
  et~al.}{2009}]{barron2009}
Barron, O., M.~Stanford, and Y.~Yu (2009).
\newblock Further evidence on the relation between analysts' forecast
  dispersion and stock returns.
\newblock {\em Contemporary Accounting Research\/}~{\em 26\/}(2), 329--357.

\bibitem[\protect\citeauthoryear{Bhushan}{Bhushan}{1989}]{bhushan1989}
Bhushan, R. (1989).
\newblock Firm characteristics and analyst following.
\newblock {\em Journal of Accounting and Economics\/}~{\em 11\/}(2-3),
  255--274.

\bibitem[\protect\citeauthoryear{Black and Litterman}{Black and
  Litterman}{1992}]{black1992}
Black, F. and R.~Litterman (1992).
\newblock Global portfolio optimization.
\newblock {\em Financial Analysts Journal\/}~{\em 48\/}(5), 28--43.

\bibitem[\protect\citeauthoryear{Bonini, Zanetti, Bianchini, and Salvi}{Bonini
  et~al.}{2010}]{bonini2010}
Bonini, S., L.~Zanetti, R.~Bianchini, and A.~Salvi (2010).
\newblock Target price accuracy in equity research.
\newblock {\em Journal of Business Finance \& Accounting\/}~{\em 37\/}(9-10),
  1177--1217.

\bibitem[\protect\citeauthoryear{Bouckaert}{Bouckaert}{2005}]{bouckaert2005}
Bouckaert, R.~R. (2005).
\newblock Naive {B}ayes classifiers that perform well with continuous
  variables.
\newblock In {\em AI 2004: Advances in Artificial Intelligence}, Volume 3339 of
  {\em Lecture Notes in Computer Science}, pp.\  85--116.

\bibitem[\protect\citeauthoryear{Bouwman, Frishkoff, and Frishkoff}{Bouwman
  et~al.}{1987}]{bouwman1987}
Bouwman, M., P.~Frishkoff, and P.~Frishkoff (1987).
\newblock How do financial analysts make decisions? {A} process model of the
  investment screening decision.
\newblock {\em Accounting, Organizations and Society\/}~{\em 12\/}(1), 1--29.

\bibitem[\protect\citeauthoryear{Bradshaw}{Bradshaw}{2002}]{bradshaw2002}
Bradshaw, M.~T. (2002).
\newblock The use of target prices to justify sell-side analysts' stock
  recommendations.
\newblock {\em Accounting Horizons\/}~{\em 16\/}(1), 27--41.

\bibitem[\protect\citeauthoryear{Bradshaw}{Bradshaw}{2004}]{bradshaw2004}
Bradshaw, M.~T. (2004).
\newblock How do analysts use their earnings forecasts in generating stock
  recommendations?
\newblock {\em The Accounting Review\/}~{\em 79\/}(1), 25--50.

\bibitem[\protect\citeauthoryear{Brav and Lehavy}{Brav and
  Lehavy}{2003}]{brav2003}
Brav, A. and R.~Lehavy (2003).
\newblock An empirical analysis of analysts' target prices: Short-term
  informativeness and long-term dynamics.
\newblock {\em The Journal of Finance\/}~{\em 58\/}(5), 1933--1968.

\bibitem[\protect\citeauthoryear{Brazdil, Soares, and Costa}{Brazdil
  et~al.}{2003}]{brazdil2003}
Brazdil, P., C.~Soares, and J.~Costa (2003).
\newblock Ranking learning algorithms: {U}sing {IBL} and meta-learning on
  accuracy and time results.
\newblock {\em Machine Learning\/}~{\em 50\/}(3), 251--277.

\bibitem[\protect\citeauthoryear{Brazdil, Soares, Giraud-Carrier, and
  Vilalta}{Brazdil et~al.}{2009}]{brazdil2009}
Brazdil, P., C.~Soares, C.~Giraud-Carrier, and R.~Vilalta (2009).
\newblock {\em Metalearning Applications to Data Mining}.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Brown}{Brown}{2001}]{brown2001}
Brown, L. (2001).
\newblock How important is past analyst earnings forecast accuracy?
\newblock {\em Financial Analysts Journal\/}~{\em 57\/}(6), 44--49.

\bibitem[\protect\citeauthoryear{Brown and Kim}{Brown and
  Kim}{1991}]{brown1991}
Brown, L. and K.~Kim (1991).
\newblock Timely aggregate analyst forecasts as better proxies for market
  earnings expectations.
\newblock {\em Journal of Accounting Research\/}~{\em 29\/}(2), 382--385.

\bibitem[\protect\citeauthoryear{Brown and Mohammad}{Brown and
  Mohammad}{2003}]{brown2003}
Brown, L. and E.~Mohammad (2003).
\newblock The predictive value of analyst characteristics.
\newblock {\em Journal of Accounting, Auditing and Finance\/}~{\em 18\/}(4),
  625--647.

\bibitem[\protect\citeauthoryear{Chen, Da, and Schaumburg}{Chen
  et~al.}{2015}]{da2011bl}
Chen, L., Z.~Da, and E.~Schaumburg (2015).
\newblock Implementing {B}lack-{L}itterman using an equivalent formula and
  equity analyst target prices.
\newblock {\em The Journal of Investing\/}~{\em 24\/}(1), 34--47.

\bibitem[\protect\citeauthoryear{Cheng, Dembczynski, and H{\"u}llermeier}{Cheng
  et~al.}{2010}]{cheng2010}
Cheng, W., K.~Dembczynski, and E.~H{\"u}llermeier (2010).
\newblock Label ranking methods based on the {P}lackett-{L}uce model.
\newblock In J.~F{\"u}rnkranz and T.~Joachims (Eds.), {\em Proceedings of the
  27th International Conference on Machine Learning (ICML-10)}. Omnipress.

\bibitem[\protect\citeauthoryear{Cheng, H{\"u}hn, and H{\"u}llermeier}{Cheng
  et~al.}{2009}]{cheng2009}
Cheng, W., J.~H{\"u}hn, and E.~H{\"u}llermeier (2009).
\newblock Decision tree and instance-based learning for label ranking.
\newblock In {\em ICML '09: Proceedings of the 26th Annual International
  Conference on Machine Learning}, New York, NY, USA, pp.\  161--168. ACM.

\bibitem[\protect\citeauthoryear{Cheng and H{\"u}llermeier}{Cheng and
  H{\"u}llermeier}{2009}]{cheng2008}
Cheng, W. and E.~H{\"u}llermeier (2009).
\newblock A new instance-based label ranking approach using the {M}allows
  model.
\newblock In W.~Yu, H.~He, and N.~Zhang (Eds.), {\em Advances in Neural
  Networks -- ISNN 2009}, Volume 5551 of {\em Lecture Notes in Computer
  Science}, pp.\  707--716. Springer Berlin Heidelberg.

\bibitem[\protect\citeauthoryear{Clement}{Clement}{1999}]{clement1999}
Clement, M. (1999).
\newblock Analyst forecast accuracy: Do ability, resources, and portfolio
  complexity matter?
\newblock {\em Journal of Accounting and Economics\/}~{\em 27\/}(3), 285--303.

\bibitem[\protect\citeauthoryear{Cleveland, Grosse, and Shyu}{Cleveland
  et~al.}{1992}]{cleveland1992}
Cleveland, W.~S., E.~Grosse, and W.~M. Shyu (1992).
\newblock Local regression models.
\newblock {\em Statistical models in S\/}, 309--376.

\bibitem[\protect\citeauthoryear{Cowles}{Cowles}{1933}]{cowles1933csm}
Cowles, A. (1933).
\newblock Can stock market forecasters forecast.
\newblock {\em Econometrica\/}~{\em 1\/}(3), 309--324.

\bibitem[\protect\citeauthoryear{Creamer and Stolfo}{Creamer and
  Stolfo}{2009}]{creamer2009}
Creamer, G. and S.~Stolfo (2009).
\newblock A link mining algorithm for earnings forecast and trading.
\newblock {\em Data Mining and Knowledge Discovery\/}~{\em 18\/}(3), 419--445.

\bibitem[\protect\citeauthoryear{Da and Schaumburg}{Da and
  Schaumburg}{2011}]{da2011}
Da, Z. and E.~Schaumburg (2011).
\newblock Relative valuation and analyst target price forecasts.
\newblock {\em Journal of Financial Markets\/}~{\em 14\/}(1), 161--192.

\bibitem[\protect\citeauthoryear{de~S{\'a}, Soares, Jorge, Azevedo, and
  Costa}{de~S{\'a} et~al.}{2011}]{desa2011}
de~S{\'a}, C., C.~Soares, A.~Jorge, P.~Azevedo, and J.~Costa (2011).
\newblock Mining association rules for label ranking.
\newblock In J.~Huang, L.~Cao, and J.~Srivastava (Eds.), {\em Advances in
  Knowledge Discovery and Data Mining}, Volume 6635 of {\em Lecture Notes in
  Computer Science}, pp.\  432--443. Springer Berlin Heidelberg.

\bibitem[\protect\citeauthoryear{Dekel, Manning, and Singer}{Dekel
  et~al.}{2004}]{dekel2003}
Dekel, O., C.~Manning, and Y.~Singer (2004).
\newblock Log-linear models for label ranking.
\newblock In {\em Advances in Neural Information Processing Systems 16}.

\bibitem[\protect\citeauthoryear{Desai, Liang, and Singh}{Desai
  et~al.}{2000}]{desai2000ass}
Desai, H., B.~Liang, and A.~Singh (2000).
\newblock Do {A}ll-{S}tars shine? {E}valuation of analyst recommendations.
\newblock {\em Financial Analysts Journal\/}~{\em 56\/}(3), 20--29.

\bibitem[\protect\citeauthoryear{Diether, Malloy, and Scherbina}{Diether
  et~al.}{2002}]{diether2002}
Diether, K., C.~Malloy, and A.~Scherbina (2002).
\newblock Differences of opinion and the cross section of stock returns.
\newblock {\em The Journal of Finance\/}~{\em 57\/}(5), 2113--2141.

\bibitem[\protect\citeauthoryear{Domingos and Pazzani}{Domingos and
  Pazzani}{1997}]{domingos1997}
Domingos, P. and M.~Pazzani (1997).
\newblock On the optimality of the simple {B}ayesian classifier under zero-one
  loss.
\newblock {\em Machine Learning\/}~{\em 29\/}(2), 103--130.

\bibitem[\protect\citeauthoryear{Emery and Li}{Emery and Li}{2009}]{emery2009}
Emery, D. and X.~Li (2009).
\newblock Are the {W}all {S}treet analyst rankings popularity contests?
\newblock {\em Journal of Financial and Quantitative Analysis\/}~{\em 44\/}(2),
  411.

\bibitem[\protect\citeauthoryear{Ertimur, Sunder, and Sunder}{Ertimur
  et~al.}{2007}]{ertimur2007}
Ertimur, Y., J.~Sunder, and S.~Sunder (2007).
\newblock Measure for measure: The relation between forecast accuracy and
  recommendation profitability of analysts.
\newblock {\em Journal of Accounting Research\/}~{\em 45\/}(3), 567--606.

\bibitem[\protect\citeauthoryear{Fama}{Fama}{1970}]{fama1970ecm}
Fama, E. (1970).
\newblock Efficient capital markets: A review of empirical work.
\newblock {\em The Journal of Finance\/}~{\em 25}, 383--417.

\bibitem[\protect\citeauthoryear{Fried and Givoly}{Fried and
  Givoly}{1982}]{fried1982}
Fried, D. and D.~Givoly (1982).
\newblock Financial analysts' forecasts of earnings: A better surrogate for
  market expectations.
\newblock {\em Journal of Accounting and Economics\/}~{\em 4\/}(2), 85--107.

\bibitem[\protect\citeauthoryear{Glushkov}{Glushkov}{2009}]{glushkov2009}
Glushkov, D. (2009).
\newblock Overview of {IBES} on {WRDS}: Research and data issues.
\newblock http://goo.gl/M0T1tw.
\newblock Last checked on: 27/01/2014.

\bibitem[\protect\citeauthoryear{Grbovic, Djuric, and Vucetic}{Grbovic
  et~al.}{2012}]{grbovic2012}
Grbovic, M., N.~Djuric, and S.~Vucetic (2012).
\newblock Learning from pairwise preference data using gaussian mixture model.
\newblock {\em Preference Learning: Problems and Applications in AI\/}, 33.

\bibitem[\protect\citeauthoryear{Grossman and Stiglitz}{Grossman and
  Stiglitz}{1980}]{grossman1980iie}
Grossman, S. and J.~Stiglitz (1980).
\newblock On the impossibility of informationally efficient prices.
\newblock {\em The American Economic Review\/}~{\em 70\/}(3), 393--408.

\bibitem[\protect\citeauthoryear{Gurrieri, Siebert, Fortemps, Greco, and
  S{\l}owi{\'n}ski}{Gurrieri et~al.}{2012}]{gurrieri2012}
Gurrieri, M., X.~Siebert, P.~Fortemps, S.~Greco, and R.~S{\l}owi{\'n}ski
  (2012).
\newblock Label ranking: A new rule-based label ranking method.
\newblock In S.~Greco, B.~Bouchon-Meunier, G.~Coletti, M.~Fedrizzi,
  B.~Matarazzo, and R.~Yager (Eds.), {\em Advances on Computational
  Intelligence}, Volume 297 of {\em Communications in Computer and Information
  Science}, pp.\  613--623. Springer Berlin Heidelberg.

\bibitem[\protect\citeauthoryear{Har-Peled, Roth, and Zimak}{Har-Peled
  et~al.}{2002}]{har2002}
Har-Peled, S., D.~Roth, and D.~Zimak (2002).
\newblock Constraint classification: A new approach to multiclass
  classification.
\newblock In N.~Cesa-Bianchi, M.~Numao, and R.~Reischuk (Eds.), {\em
  Algorithmic Learning Theory}, Volume 2533 of {\em Lecture Notes in Computer
  Science}, pp.\  365--379. Springer Berlin Heidelberg.

\bibitem[\protect\citeauthoryear{Henley, Carruth, and Dickerson}{Henley
  et~al.}{2003}]{henley2003}
Henley, A., A.~Carruth, and A.~Dickerson (2003).
\newblock Industry-wide versus firm-specific uncertainty and investment:
  British company panel data evidence.
\newblock {\em Economics Letters\/}~{\em 78\/}(1), 87--92.

\bibitem[\protect\citeauthoryear{Hilary and Hsu}{Hilary and
  Hsu}{2013}]{hilary2013}
Hilary, G. and C.~Hsu (2013).
\newblock Analyst forecast consistency.
\newblock {\em The Journal of Finance\/}~{\em 68\/}(1), 271--297.

\bibitem[\protect\citeauthoryear{Hill and Stone}{Hill and
  Stone}{1980}]{hill1980}
Hill, N. and B.~Stone (1980).
\newblock Accounting betas, systematic operating risk, and financial leverage:
  A risk-composition approach to the determinants of systematic risk.
\newblock {\em Journal of Financial and Quantitative Analysis\/}~{\em
  15\/}(03), 595--637.

\bibitem[\protect\citeauthoryear{Hope and Kang}{Hope and Kang}{2005}]{hope2005}
Hope, O. and T.~Kang (2005).
\newblock The association between macroeconomic uncertainty and analysts'
  forecast accuracy.
\newblock {\em Journal of International Accounting Research\/}~{\em 4\/}(1),
  23--38.

\bibitem[\protect\citeauthoryear{H{\"u}llermeier, F{\"u}rnkranz, Cheng, and
  Brinker}{H{\"u}llermeier et~al.}{2008}]{hullermeier}
H{\"u}llermeier, E., J.~F{\"u}rnkranz, W.~Cheng, and K.~Brinker (2008).
\newblock Label ranking by learning pairwise preferences.
\newblock {\em Artificial Intelligence\/}~{\em 172\/}(2008), 1897--1916.

\bibitem[\protect\citeauthoryear{Jegadeesh, Kim, Krische, and Lee}{Jegadeesh
  et~al.}{2004}]{jegadeesh2004}
Jegadeesh, N., J.~Kim, S.~Krische, and C.~Lee (2004).
\newblock Analyzing the analysts: When do recommendations add value?
\newblock {\em The Journal of Finance\/}~{\em 59\/}(3), 1083--1124.

\bibitem[\protect\citeauthoryear{Lebanon and Lafferty}{Lebanon and
  Lafferty}{2002}]{lebanon2002}
Lebanon, G. and J.~Lafferty (2002).
\newblock Cranking: Combining rankings using conditional probability models on
  permutations.
\newblock In {\em Proceedings of the Nineteenth International Conference on
  Machine Learning}, pp.\  370. Morgan Kaufmann Publishers Inc.

\bibitem[\protect\citeauthoryear{Lev and Thiagarajan}{Lev and
  Thiagarajan}{1993}]{lev1993}
Lev, B. and S.~Thiagarajan (1993).
\newblock Fundamental information analysis.
\newblock {\em Journal of Accounting research\/}~{\em 31\/}(2), 190--215.

\bibitem[\protect\citeauthoryear{Li}{Li}{2005}]{li2005persistence}
Li, X. (2005).
\newblock The persistence of relative performance in stock recommendations of
  sell-side financial analysts.
\newblock {\em Journal of Accounting and Economics\/}~{\em 40\/}(1), 129--152.

\bibitem[\protect\citeauthoryear{Loh and Mian}{Loh and Mian}{2006}]{loh2006aef}
Loh, R. and G.~Mian (2006).
\newblock Do accurate earnings forecasts facilitate superior investment
  recommendations?
\newblock {\em Journal of Financial Economics\/}~{\em 80\/}(2), 455--483.

\bibitem[\protect\citeauthoryear{Loh and Stulz}{Loh and Stulz}{2011}]{loh2011}
Loh, R. and R.~Stulz (2011).
\newblock When are analyst recommendation changes influential?
\newblock {\em Review of Financial Studies\/}~{\em 24\/}(2), 593--627.

\bibitem[\protect\citeauthoryear{Michaely and Womack}{Michaely and
  Womack}{1999}]{michaely1999}
Michaely, R. and K.~Womack (1999).
\newblock Conflict of interest and the credibility of underwriter analyst
  recommendations.
\newblock {\em Review of Financial Studies\/}~{\em 12\/}(4), 653--686.

\bibitem[\protect\citeauthoryear{Mikhail, Walther, and Willis}{Mikhail
  et~al.}{2004}]{mikhail2004sae}
Mikhail, M., B.~Walther, and R.~Willis (2004).
\newblock Do security analysts exhibit persistent differences in stock picking
  ability?
\newblock {\em Journal of Financial Economics\/}~{\em 74\/}(1), 67--91.

\bibitem[\protect\citeauthoryear{Mitchell}{Mitchell}{1997}]{mitchell1997}
Mitchell, T. (1997).
\newblock {\em {Machine Learning}}.
\newblock McGraw-Hill.

\bibitem[\protect\citeauthoryear{O'Brien}{O'Brien}{1990}]{obrien1990}
O'Brien, P.~C. (1990).
\newblock Forecast accuracy of individual analysts in nine industries.
\newblock {\em Journal of Accounting Research\/}~{\em 28\/}(2), 286--304.

\bibitem[\protect\citeauthoryear{Ohlson}{Ohlson}{1995}]{ohlson1995}
Ohlson, J. (1995).
\newblock Earnings, book values, and dividends in equity valuation.
\newblock {\em Contemporary Accounting Research\/}~{\em 11\/}(2), 661--687.

\bibitem[\protect\citeauthoryear{Ohlson and Juettner-Nauroth}{Ohlson and
  Juettner-Nauroth}{2005}]{ohlson2005}
Ohlson, J.~A. and B.~E. Juettner-Nauroth (2005).
\newblock Expected {EPS} and {EPS} growth as determinantsof value.
\newblock {\em Review of Accounting Studies\/}~{\em 10\/}(2-3), 349--365.

\bibitem[\protect\citeauthoryear{Park and Stice}{Park and
  Stice}{2000}]{park2000analyst}
Park, C. and E.~Stice (2000).
\newblock Analyst forecasting ability and the stock price reaction to forecast
  revisions.
\newblock {\em Review of Accounting Studies\/}~{\em 5\/}(3), 259--272.

\bibitem[\protect\citeauthoryear{Parkash, Dhaliwal, and Salatka}{Parkash
  et~al.}{1995}]{parkash1995}
Parkash, M., D.~Dhaliwal, and W.~Salatka (1995).
\newblock How certain firm-specific characteristics affect the accuracy and
  dispersion of analysts' forecasts:: A latent variables approach.
\newblock {\em Journal of Business Research\/}~{\em 34\/}(3), 161--169.

\bibitem[\protect\citeauthoryear{{R Development Core Team}}{{R Development Core
  Team}}{2008}]{rdl08}
{R Development Core Team} (2008).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock Vienna, Austria: R Foundation for Statistical Computing.
\newblock {ISBN} 3-900051-07-0.

\bibitem[\protect\citeauthoryear{Ramnath, Rock, and Shane}{Ramnath
  et~al.}{2008}]{ramnath2008faf}
Ramnath, S., S.~Rock, and P.~Shane (2008).
\newblock The financial analyst forecasting literature: A taxonomy with
  suggestions for further research.
\newblock {\em International Journal of Forecasting\/}~{\em 24\/}(1), 34--75.

\bibitem[\protect\citeauthoryear{Ribeiro, Duivesteijn, Soares, and
  Knobbe}{Ribeiro et~al.}{2012}]{ribeiro2012}
Ribeiro, G., W.~Duivesteijn, C.~Soares, and A.~Knobbe (2012).
\newblock Multilayer perceptron for label ranking.
\newblock In A.~Villa, W.~Duch, P.~{\'E}rdi, F.~Masulli, and G.~Palm (Eds.),
  {\em Artificial Neural Networks and Machine Learning -- ICANN 2012}, Volume
  7553 of {\em Lecture Notes in Computer Science}, pp.\  25--32. Springer
  Berlin Heidelberg.

\bibitem[\protect\citeauthoryear{Richardson}{Richardson}{2000}]{richardson2000}
Richardson, V.~J. (2000).
\newblock Information asymmetry and earnings management: Some evidence.
\newblock {\em Review of Quantitative Finance and Accounting\/}~{\em 15\/}(4),
  325--347.

\bibitem[\protect\citeauthoryear{Sheng and Thevenot}{Sheng and
  Thevenot}{2012}]{sheng2012}
Sheng, X. and M.~Thevenot (2012).
\newblock A new measure of earnings forecast uncertainty.
\newblock {\em Journal of Accounting and Economics\/}~{\em 53\/}(1), 21--33.

\bibitem[\protect\citeauthoryear{Simon and Curtis}{Simon and
  Curtis}{2011}]{simon2011}
Simon, A. and A.~Curtis (2011).
\newblock The use of earnings forecasts in stock recommendations: Are accurate
  analysts more consistent?
\newblock {\em Journal of Business Finance \& Accounting\/}~{\em 38\/}(1-2),
  119--144.

\bibitem[\protect\citeauthoryear{Sousa and Serra}{Sousa and
  Serra}{2008}]{sousa2008}
Sousa, S. and A.~Serra (2008).
\newblock What drives idiosyncratic volatility over time?
\newblock {\em Portuguese Economic Journal\/}~{\em 7\/}(3), 155--181.

\bibitem[\protect\citeauthoryear{Todorovski, Blockeel, and Dzeroski}{Todorovski
  et~al.}{2002}]{todorovski2002}
Todorovski, L., H.~Blockeel, and S.~Dzeroski (2002).
\newblock Ranking with predictive clustering trees.
\newblock In T.~Elomaa, H.~Mannila, and H.~Toivonen (Eds.), {\em Machine
  Learning: ECML 2002}, Lecture Notes in Computer Science, pp.\  444--455.
  Springer Berlin Heidelberg.

\bibitem[\protect\citeauthoryear{Trueman and Titman}{Trueman and
  Titman}{1988}]{trueman1988}
Trueman, B. and S.~Titman (1988).
\newblock An explanation for accounting income smoothing.
\newblock {\em Journal of Accounting Research\/}~{\em 26}, 127--139.

\bibitem[\protect\citeauthoryear{Vembu and G{\"a}rtner}{Vembu and
  G{\"a}rtner}{2010}]{vembu2009}
Vembu, S. and T.~G{\"a}rtner (2010).
\newblock Label ranking algorithms: A survey.
\newblock In J.~F{\"u}rnkranz and E.~H{\"u}llermeier (Eds.), {\em Preference
  Learning}, pp.\  45--64. Springer.

\bibitem[\protect\citeauthoryear{Vogt, Godden, and Bajorath}{Vogt
  et~al.}{2007}]{vogt2007}
Vogt, M., J.~Godden, and J.~Bajorath (2007).
\newblock Bayesian interpretation of a distance function for navigating
  high-dimensional descriptor spaces.
\newblock {\em Journal of Chemical Information and Modeling\/}~{\em 47\/}(1),
  39--46.

\bibitem[\protect\citeauthoryear{Womack}{Womack}{1996}]{womack1996}
Womack, K. (1996).
\newblock Do brokerage analysts' recommendations have investment value?
\newblock {\em The Journal of Finance\/}~{\em 51\/}(1), 137--168.

\bibitem[\protect\citeauthoryear{Zhang}{Zhang}{2006}]{zhang2006}
Zhang, X. (2006).
\newblock Information uncertainty and stock returns.
\newblock {\em The Journal of Finance\/}~{\em 61\/}(1), 105--137.

\bibitem[\protect\citeauthoryear{Zhou}{Zhou}{2013}]{zhou2013}
Zhou, J. (2013).
\newblock Analysts' target prices and stock recommendations.
\newblock {\em Accounting and Finance Research\/}~{\em 2\/}(1), p1.

\bibitem[\protect\citeauthoryear{Zivot and Wang}{Zivot and
  Wang}{2003}]{zivot2003}
Zivot, E. and J.~Wang (2003).
\newblock {\em Modeling financial time series with S-PLUS}, Volume 191.
\newblock Springer Berlin Heidelberg.

\end{thebibliography}
