\begin{theindex}

  \item {Ahmed et~al.}\ (2005), \hyperpage{54}, \hyperpage{83}, 
		\hyperpage{111}
  \item {Aiguzhinov et~al.}\ (2010), \hyperpage{17}, \hyperpage{47}, 
		\hyperpage{55}, \hyperpage{77, 78}, \hyperpage{111}
  \item {Aiguzhinov et~al.}\ (2015a), \hyperpage{2}, \hyperpage{49}, 
		\hyperpage{58}, \hyperpage{87}, \hyperpage{93}, 
		\hyperpage{111}
  \item {Aiguzhinov et~al.}\ (2015b), \hyperpage{87}, \hyperpage{111}
  \item {Barber et~al.}\ (2001), \hyperpage{2}, \hyperpage{7}, 
		\hyperpage{75, 76}, \hyperpage{111}
  \item {Barron et~al.}\ (1998), \hyperpage{80}, \hyperpage{111}
  \item {Barron et~al.}\ (2009), \hyperpage{51}, \hyperpage{80, 81}, 
		\hyperpage{111}
  \item {Bhushan}\ (1989), \hyperpage{53}, \hyperpage{82}, 
		\hyperpage{111}
  \item {Black and Litterman}\ (1992), \hyperpage{3}, \hyperpage{9}, 
		\hyperpage{111}
  \item {Bonini et~al.}\ (2010), \hyperpage{10}, \hyperpage{88}, 
		\hyperpage{111}
  \item {Bouckaert}\ (2005), \hyperpage{38}, \hyperpage{78}, 
		\hyperpage{111}
  \item {Bouwman et~al.}\ (1987), \hyperpage{49}, \hyperpage{112}
  \item {Bradshaw}\ (2002), \hyperpage{13}, \hyperpage{15}, 
		\hyperpage{89}, \hyperpage{91}, \hyperpage{112}
  \item {Bradshaw}\ (2004), \hyperpage{9}, \hyperpage{19}, 
		\hyperpage{112}
  \item {Brav and Lehavy}\ (2003), \hyperpage{13}, \hyperpage{89}, 
		\hyperpage{112}
  \item {Brazdil et~al.}\ (2003), \hyperpage{2}, \hyperpage{17}, 
		\hyperpage{34}, \hyperpage{40}, \hyperpage{48}, 
		\hyperpage{108}, \hyperpage{112}
  \item {Brazdil et~al.}\ (2009), \hyperpage{40}, \hyperpage{112}
  \item {Brown and Kim}\ (1991), \hyperpage{49}, \hyperpage{112}
  \item {Brown and Mohammad}\ (2003), \hyperpage{2}, \hyperpage{50}, 
		\hyperpage{79}, \hyperpage{112}
  \item {Brown}\ (2001), \hyperpage{10}, \hyperpage{58}, \hyperpage{84}, 
		\hyperpage{112}
  \item {Chen et~al.}\ (2015), \hyperpage{9}, \hyperpage{112}
  \item {Cheng and H{\"u}llermeier}\ (2009), \hyperpage{46}, 
		\hyperpage{112}
  \item {Cheng et~al.}\ (2009), \hyperpage{2}, \hyperpage{34}, 
		\hyperpage{36}, \hyperpage{39}, \hyperpage{47}, 
		\hyperpage{112}
  \item {Cheng et~al.}\ (2010), \hyperpage{2}, \hyperpage{47}, 
		\hyperpage{108}, \hyperpage{112}
  \item {Clement}\ (1999), \hyperpage{2}, \hyperpage{10}, 
		\hyperpage{50}, \hyperpage{58}, \hyperpage{79}, 
		\hyperpage{84}, \hyperpage{113}
  \item {Cleveland et~al.}\ (1992), \hyperpage{92}, \hyperpage{104}, 
		\hyperpage{113}
  \item {Cowles}\ (1933), \hyperpage{113}
  \item {Creamer and Stolfo}\ (2009), \hyperpage{54}, \hyperpage{83}, 
		\hyperpage{113}
  \item {Da and Schaumburg}\ (2011), \hyperpage{13}, \hyperpage{15}, 
		\hyperpage{89}, \hyperpage{91}, \hyperpage{113}
  \item {Dekel et~al.}\ (2004), \hyperpage{34}, \hyperpage{46}, 
		\hyperpage{113}
  \item {Desai et~al.}\ (2000), \hyperpage{1}, \hyperpage{19}, 
		\hyperpage{113}
  \item {Diether et~al.}\ (2002), \hyperpage{9}, \hyperpage{50}, 
		\hyperpage{53}, \hyperpage{79}, \hyperpage{82}, 
		\hyperpage{113}
  \item {Domingos and Pazzani}\ (1997), \hyperpage{113}
  \item {Emery and Li}\ (2009), \hyperpage{1}, \hyperpage{8}, 
		\hyperpage{76}, \hyperpage{113}
  \item {Ertimur et~al.}\ (2007), \hyperpage{10}, \hyperpage{58}, 
		\hyperpage{84}, \hyperpage{113}
  \item {Fama}\ (1970), \hyperpage{2}, \hyperpage{7}, \hyperpage{75}, 
		\hyperpage{113}
  \item {Fried and Givoly}\ (1982), \hyperpage{49}, \hyperpage{113}
  \item {Glushkov}\ (2009), \hyperpage{13}, \hyperpage{89}, 
		\hyperpage{114}
  \item {Grbovic et~al.}\ (2012), \hyperpage{47}, \hyperpage{114}
  \item {Grossman and Stiglitz}\ (1980), \hyperpage{7}, \hyperpage{75}, 
		\hyperpage{114}
  \item {Gurrieri et~al.}\ (2012), \hyperpage{48}, \hyperpage{114}
  \item {Har-Peled et~al.}\ (2002), \hyperpage{34}, \hyperpage{46}, 
		\hyperpage{114}
  \item {Henley et~al.}\ (2003), \hyperpage{53, 54}, \hyperpage{82, 83}, 
		\hyperpage{114}
  \item {Hilary and Hsu}\ (2013), \hyperpage{15}, \hyperpage{50}, 
		\hyperpage{90}, \hyperpage{114}
  \item {Hill and Stone}\ (1980), \hyperpage{52}, \hyperpage{81}, 
		\hyperpage{114}
  \item {Hope and Kang}\ (2005), \hyperpage{54}, \hyperpage{83}, 
		\hyperpage{114}
  \item {H{\"u}llermeier et~al.}\ (2008), \hyperpage{2}, \hyperpage{34}, 
		\hyperpage{46}, \hyperpage{114}
  \item {Jegadeesh et~al.}\ (2004), \hyperpage{50}, \hyperpage{79}, 
		\hyperpage{114}
  \item {Lebanon and Lafferty}\ (2002), \hyperpage{36}, \hyperpage{114}
  \item {Lev and Thiagarajan}\ (1993), \hyperpage{54}, 
		\hyperpage{83, 84}, \hyperpage{115}
  \item {Li}\ (2005), \hyperpage{50}, \hyperpage{115}
  \item {Loh and Mian}\ (2006), \hyperpage{49}, \hyperpage{115}
  \item {Loh and Stulz}\ (2011), \hyperpage{49}, \hyperpage{115}
  \item {Michaely and Womack}\ (1999), \hyperpage{49}, \hyperpage{115}
  \item {Mikhail et~al.}\ (2004), \hyperpage{115}
  \item {Mitchell}\ (1997), \hyperpage{34, 35}, \hyperpage{115}
  \item {O'Brien}\ (1990), \hyperpage{115}
  \item {Ohlson and Juettner-Nauroth}\ (2005), \hyperpage{9}, 
		\hyperpage{115}
  \item {Ohlson}\ (1995), \hyperpage{9}, \hyperpage{115}
  \item {Park and Stice}\ (2000), \hyperpage{49}, \hyperpage{115}
  \item {Parkash et~al.}\ (1995), \hyperpage{52}, \hyperpage{81, 82}, 
		\hyperpage{115}
  \item {Ramnath et~al.}\ (2008), \hyperpage{49, 50}, \hyperpage{115}
  \item {Ribeiro et~al.}\ (2012), \hyperpage{48}, \hyperpage{115}
  \item {Richardson}\ (2000), \hyperpage{54}, \hyperpage{83}, 
		\hyperpage{116}
  \item {Sheng and Thevenot}\ (2012), \hyperpage{80}, \hyperpage{116}
  \item {Simon and Curtis}\ (2011), \hyperpage{9}, \hyperpage{19}, 
		\hyperpage{116}
  \item {Sousa and Serra}\ (2008), \hyperpage{53}, \hyperpage{82}, 
		\hyperpage{116}
  \item {Todorovski et~al.}\ (2002), \hyperpage{34}, \hyperpage{116}
  \item {Trueman and Titman}\ (1988), \hyperpage{53}, \hyperpage{83}, 
		\hyperpage{116}
  \item {Vembu and G{\"a}rtner}\ (2010), \hyperpage{33, 34}, 
		\hyperpage{77}, \hyperpage{116}
  \item {Vogt et~al.}\ (2007), \hyperpage{37}, \hyperpage{78}, 
		\hyperpage{116}
  \item {Womack}\ (1996), \hyperpage{2}, \hyperpage{7}, \hyperpage{49}, 
		\hyperpage{75}, \hyperpage{116}
  \item {Zhang}\ (2006), \hyperpage{80}, \hyperpage{116}
  \item {Zhou}\ (2013), \hyperpage{15}, \hyperpage{91}, \hyperpage{116}
  \item {Zivot and Wang}\ (2003), \hyperpage{59}, \hyperpage{87}, 
		\hyperpage{116}
  \item {de~S{\'a} et~al.}\ (2011), \hyperpage{47}, \hyperpage{113}
  \item {{R Development Core Team}}\ (2008), \hyperpage{40}, 
		\hyperpage{115}

\end{theindex}
