\begin{table}
\caption{Descriptive statistics of independent variables}
\label{ch4-tab:ind-var}
\ The table presents the summary of the descriptive statistics used in the ranking prediction experiment. Each panel focuses on one specific domain. Panel A shows the broker specific variables which capture the uncertainty and information asymmetry among the analysts. Notice the huge value of the standard deviation for the ``Uncertainty'' proxy. Panel B summarizes variables that affect the analysts' opinions taken from the stocks. Finally, panel C presents the variables on the macro economic level.
\begin{tabularx}{\linewidth}{r*{5}{Y}}
\toprule

Variable & Stock & Median & Mean & std.dev\\
\midrule
\multicolumn{4}{l}{\textbf{Panel A: Broker specific variables}} \\
\midrule
 uncertainty & 306 & 0.00 & 0.07 & 0.37 \\
  assym & 390 & 0.17 & 0.41 & 0.47 \\
  dispersion & 159 & 0.00 & 0.04 & 0.40 \\

\end{tabularx}

\begin{tabularx}{\linewidth}{r*{5}{Y}}
     \midrule
     \multicolumn{4}{l}{\textbf{Panel B: Stock specific variables}} \\
     \midrule
 btm & 388 & 0.43 & 66.35 & 667.00 \\
  size & 388 & 21.53 & 21.43 & 1.57 \\
  debt.to.eq & 219 & 0.08 & 0.27 & 0.96 \\
  accruals & 383 & -0.02 & 3.93 & 97.04 \\
  s.vol & 392 & 0.02 & 0.04 & 0.07 \\
  sec.ret & 392 & 0.01 & 0.00 & 0.12 \\

\end{tabularx}

\begin{tabularx}{\linewidth}{r*{5}{Y}}
     \midrule
     \multicolumn{4}{l}{\textbf{Panel C: Market specific variables}} \\
     \midrule
 growth.gnp & 392 & 0.02 & 0.01 & 0.01 \\
  inf.rate & 392 & 0.01 & 0.01 & 0.00 \\
  ret.vix & 392 & -0.10 & 0.01 & 0.32 \\
  t.bill & 392 & 0.06 & 0.06 & 0.02 \\

\bottomrule
\end{tabularx}
\end{table}
\efloatseparator
 
\begin{table}
  \caption{Trading strategy performance}
  \label{ch4-tab:strategy}
  \ The table presents the annualized cumulative statistics of the strategy performance based on EPS and PT rankings. \true{} is actual ranking of the analysts. \naive{} is the rankings from the last period. \default{} is the average rank of an analyst for up to the last period. Trading period is from  2003Q1 until 2009Q4. Panel A presents the results from the passive strategy. Panel B summarizes the results of the strategy with rankings based on price target.
  \begin{tabularx}{\linewidth}{r*{5}{Y}}
    \toprule
Strategy&Annualized cum. return (in \%)&Annualized Std. dev (in \%)&Sharpe ratio&Average num. stock&Average turnover rate \\  \multicolumn{5}{l}{\textbf{Panel A}} \\
\textit{Market} & 1.929 & 15.609 & 0.124 &  499 & 0.045 \\

  \end{tabularx}
\begin{tabularx}{\linewidth}{r*{5}{Y}}
    \midrule
    \multicolumn{5}{l}{\textbf{Panel B: CONS}} \\
    \midrule
 \true{} & 1.544 & 15.497 & 0.100 &  258 & 0.298 \\
  \naive{} & 1.544 & 15.497 & 0.100 &  258 & 0.298 \\
  \default{} & 1.437 & 15.497 & 0.093 &  258 & 0.273 \\
  \raw{} & 1.544 & 15.497 & 0.100 &  258 & 0.298 \\
  \diff{} & 1.544 & 15.497 & 0.100 &  258 & 0.298 \\
  \random{} & 1.544 & 15.497 & 0.100 &  258 & 0.298 \\
  \rollsd{} & 1.544 & 15.497 & 0.100 &  258 & 0.298 \\

  \end{tabularx}

\begin{tabularx}{\linewidth}{r*{5}{Y}}
    \midrule
    \multicolumn{5}{l}{\textbf{Panel C: TP}} \\
    \midrule
 \true{} & 4.963 & 15.074 & 0.329 &  314 & 0.283 \\
  \naive{} & 3.454 & 15.031 & 0.230 &  314 & 0.264 \\
  \default{} & 3.534 & 15.211 & 0.232 &  314 & 0.257 \\
  \raw{} & 3.494 & 14.991 & 0.233 &  313 & 0.269 \\
  \diff{} & 3.721 & 14.893 & 0.250 &  313 & 0.278 \\
  \random{} & 3.596 & 15.084 & 0.238 &  313 & 0.265 \\
  \rollsd{} & 3.499 & 15.120 & 0.231 &  314 & 0.269 \\

%'   \end{tabularx}
%'
%'   \begin{tabularx}{\linewidth}{r*{5}{Y}}
%'     \midrule
%'     \multicolumn{5}{l}{\textbf{Panel D: EPS}} \\
%'     \midrule
%' <<ch4-bl-eps,echo=F,results='asis'>>=
%' results.final <- bl.results[1:7,dom.str,,eps]
%' rownames(results.final) <- paste0('\\',gsub('[[:punct:]]|[[:digit:]]','',c(baselines,methods)),'{}')
%' print(xtable(results.final,display=c('s','f','f','f','d','f'),digits=3),only.contents=T,include.colnames=FALSE,hline.after=NULL, format.args=list(big.mark = " ", decimal.mark = "."),sanitize.text.function = function(x) x)
%' @
    \bottomrule
  \end{tabularx}
\end{table}
\efloatseparator
 
\begin{table}
  \caption{Trading strategy performance: Sharpe ratio}
  \label{ch4-tab:substrategy}
  \ This table presents the Sharpe ratio of each of the trading strategies: the passive (\textit{Market}) and the active (consensus and smart estimates) calculated for different holding periods. Panel A represents the perfect foresight information set; panels B and C show, respectively, the recent and the all history analysts' performance.
%\begin{tabularx}{\linewidth}{r*{9}{Y}}
\resizebox{\textwidth}{!}{%
\begin{tabular}{ccccccccc}
\toprule
  %\multicolumn{5}{l}{\textbf{Panel A: Market}} \\
Periods & \true{}&\naive{}&\default{}&\raw{}&\diff{}&\random{}&\rollsd{}&\market{} \\\midrule  \multicolumn{9}{l}{\textbf{Panel A: \textit{CONS}}} \\
 \midrule
2003Q1/2007Q4 & 0.823 & 0.823 & 0.821 & 0.823 & 0.823 & 0.823 & 0.823 & 0.925 \\
  2004Q1/2008Q4 & -0.476 & -0.476 & -0.500 & -0.476 & -0.476 & -0.476 & -0.476 & -0.435 \\
  2005Q1/2009Q4 & -0.272 & -0.272 & -0.277 & -0.272 & -0.272 & -0.272 & -0.272 & -0.158 \\
  All period & 0.100 & 0.100 & 0.093 & 0.100 & 0.100 & 0.100 & 0.100 & 0.124 \\

\midrule
\end{tabular}}

\resizebox{\textwidth}{!}{%
\begin{tabular}{ccccccccc}
  \multicolumn{9}{l}{\textbf{Panel B: \textit{TP}}} \\
 \midrule
2003Q1/2007Q4 & 1.503 & 1.246 & 1.224 & 1.260 & 1.299 & 1.254 & 1.250 & 0.925 \\
  2004Q1/2008Q4 & -0.177 & -0.304 & -0.306 & -0.292 & -0.277 & -0.293 & -0.298 & -0.435 \\
  2005Q1/2009Q4 & -0.040 & -0.125 & -0.116 & -0.124 & -0.113 & -0.120 & -0.130 & -0.158 \\
  All period & 0.329 & 0.230 & 0.232 & 0.233 & 0.250 & 0.238 & 0.231 & 0.124 \\

%' \midrule
%' \end{tabular}}
%'
%' \resizebox{\textwidth}{!}{%
%' \begin{tabular}{ccccccccc}
%' <<ch4-sr-eps,echo=F,results='asis'>>=
%' print(xtable(periods.array[,dom.str,,'yes','sr',eps],display=c('s',rep('f',8)),digits=3),only.contents=T,include.colnames=F,hline.after=NULL, format.args=list(big.mark = " ", decimal.mark = "."),add.to.row=list(pos=list(0,0),command=c('\\multicolumn{9}{l}{\\textbf{Panel C: \\textit{EPS}}} \\\\\n','\\midrule \n')))
%' @
\bottomrule
\end{tabular}}
\end{table}
\efloatseparator
 
