\begin{table}
\caption{Discriminative power contribution}
\ The table demonstrates the contributions of each of the state variable to the analysts' rankings for different states of the world.

\begin{tabu} to \linewidth{r*{5}{Y}}
\toprule
Variable&\last{}&\diff{}&\random{}&\rollsd{} \\
\midrule

 uncert & 9.555 & \textbf{12.246} & 6.764 & 0.198 \\
  assym & 3.262 & 2.616 & 2.138 & 0.088 \\
  disp & \textbf{19.929} & \textbf{29.587} & \textbf{16.817} & 1.794 \\
  btm & 2.143 & 4.012 & 4.923 & 3.081 \\
  size & 0.464 & 0.99 & 1.324 & 1.099 \\
  dte & 5.953 & 4.622 & 6.85 & 3.862 \\
  accr & 1.842 & 1.043 & 1.793 & 3.283 \\
  s.ret & 5.401 & 5.991 & 9.174 & \textbf{10.205} \\
  sec.ret & 0.134 & 1.089 & 2.834 & 1.412 \\
  gnp & \textbf{10.505} & \textbf{11.411} & \textbf{17.572} & \textbf{21.445} \\
  infl & \textbf{14.999} & \textbf{17.75} & \textbf{16.039} & \textbf{16.885} \\
  vix.ret & 0.124 & 0.224 & 1.304 & 0.195 \\
  t.bill & \textbf{25.69} & 8.417 & \textbf{12.468} & \textbf{36.455} \\


\bottomrule
\end{tabu}
\label{ch4:tab-dp}
\end{table}
\efloatseparator
 
\begin{table}
\caption{Ranking accuracy over time}
\ The table presents ranking accuracy of predicted EPS rankings compared to baselines. Bold are the results that outperform both the baselines.

\begin{tabu} to \linewidth{r*{8}{Y}}
\toprule
Year&\true{}&\naive{}&\default{}&\last{}&\diff{}&\random{}&\rollsd{} \\
\midrule

 2000 & 1.0000 & 0.0344 & 0.0381 & \textbf{0.0436} & \textbf{0.0501} & \textbf{0.0416} & \textbf{0.0459} \\
  2001 & 1.0000 & -0.0028 & -0.0147 & -0.0191 & \textbf{-0.0027} & -0.0238 & -0.0056 \\
  2002 & 1.0000 & 0.0386 & 0.0132 & 0.0011 & -0.0053 & 0.0117 & 0.0093 \\
  2003 & 1.0000 & 0.0489 & 0.0279 & 0.0392 & \textbf{0.0616} & 0.0273 & 0.0446 \\
  2004 & 1.0000 & 0.0255 & 0.0397 & 0.0032 & 0.0087 & 0.0203 & -0.0404 \\
  2005 & 1.0000 & 0.0465 & 0.0369 & 0.0409 & 0.0297 & 0.0253 & 0.0375 \\
  2006 & 1.0000 & 0.0187 & 0.0416 & 0.0164 & 0.0361 & 0.0063 & 0.0326 \\
  2007 & 1.0000 & 0.0358 & 0.0246 & \textbf{0.0472} & \textbf{0.0532} & \textbf{0.0358} & \textbf{0.049} \\
  2008 & 1.0000 & 0.0066 & 0.0222 & \textbf{0.0329} & 0.0151 & 0.0188 & 0.0098 \\
  2009 & 1.0000 & 0.0106 & 0.0240 & \textbf{0.0266} & 0.0212 & 0.0096 & 0.0214 \\
   \midrule
Total & 1.0000 & 0.0261 & 0.0264 & 0.0244 & \textbf{0.0271} & 0.0176 & 0.0205 \\


\bottomrule
\end{tabu}
\label{ch4:tab-rank}
\end{table}
\efloatseparator
 
\begin{table}
  \caption{Trading strategy performance}
  \label{ch4-tab:strategy}
  \ The table presents the annualized cumulative statistics of the strategy performance based on EPS and PT rankings. \true{} is actual ranking of the analysts. \naive{} is the rankings from the last period. \default{} is the average rank of an analyst for up to the last period. Trading period is from  2000Q1 until 2009Q4. Panel A presents the results from the passive strategy. Panel B summarizes the results of the strategy with rankings based on price target.
  \begin{tabularx}{\linewidth}{r*{5}{Y}}
    \toprule
Strategy&Annualized cum. return (in \%)&Annualized Std. dev (in \%)&Sharpe ratio&Average num. stock&Average turnover rate \\  \multicolumn{5}{l}{\textbf{Panel A}} \\
\textit{Market} & -3.032 & 16.654 & -0.182 &  499 & 0.053 \\

  \end{tabularx}
\begin{tabularx}{\linewidth}{r*{5}{Y}}
    \midrule
    \multicolumn{5}{l}{\textbf{Panel B: CONS}} \\
    \midrule
 \true{} & 0.325 & 15.624 & 0.021 &  240 & 0.246 \\
  \naive{} & 0.325 & 15.624 & 0.021 &  240 & 0.246 \\
  \default{} & 0.146 & 15.515 & 0.009 &  240 & 0.217 \\
  \raw{} & 0.325 & 15.624 & 0.021 &  240 & 0.246 \\
  \diff{} & 0.325 & 15.624 & 0.021 &  240 & 0.246 \\
  \random{} & 0.325 & 15.624 & 0.021 &  240 & 0.246 \\
  \rollsd{} & 0.325 & 15.624 & 0.021 &  240 & 0.246 \\

  \end{tabularx}

\begin{tabularx}{\linewidth}{r*{5}{Y}}
    \midrule
    \multicolumn{5}{l}{\textbf{Panel C: TP}} \\
    \midrule
 \true{} & 1.785 & 15.312 & 0.117 &  240 & 0.272 \\
  \naive{} & 0.634 & 15.444 & 0.041 &  240 & 0.251 \\
  \default{} & 0.587 & 15.325 & 0.038 &  240 & 0.238 \\
  \raw{} & 0.513 & 15.478 & 0.033 &  240 & 0.262 \\
  \diff{} & 0.779 & 15.507 & 0.050 &  240 & 0.269 \\
  \random{} & 0.671 & 15.474 & 0.043 &  240 & 0.258 \\
  \rollsd{} & 0.634 & 15.464 & 0.041 &  240 & 0.264 \\

%'   \end{tabularx}
%'
%'   \begin{tabularx}{\linewidth}{r*{5}{Y}}
%'     \midrule
%'     \multicolumn{5}{l}{\textbf{Panel D: EPS}} \\
%'     \midrule
%' <<ch4-bl-eps,echo=F,results='asis'>>=
%' results.final <- bl.results[1:7,dom.str,,eps]
%' rownames(results.final) <- paste0('\\',gsub('[[:punct:]]|[[:digit:]]','',c(baselines,methods)),'{}')
%' print(xtable(results.final,display=c('s','f','f','f','d','f'),digits=3),only.contents=T,include.colnames=FALSE,hline.after=NULL, format.args=list(big.mark = " ", decimal.mark = "."),sanitize.text.function = function(x) x)
%' @
    \bottomrule
  \end{tabularx}
\end{table}
\efloatseparator
 
\begin{landscape}
\begin{table}
\caption{Trading strategy performance: Sharpe ratio}
\label{ch4-tab:substrategy}
\ This table presents the Sharpe ratio of each of the trading strategies: the passive (\textit{Market}) and the active (consensus and smart estimates) calculated for different holding periods. Panel A represents the perfect foresight information set; panels B and C show, respectively, the recent and the all history analysts' performance.

\begin{tabu} to \linewidth{r*{9}{Y}}
%\resizebox{\textwidth}{!}{%
%\begin{tabular}{ccccccccc}
\toprule
  %\multicolumn{5}{l}{\textbf{Panel A: Market}} \\
Periods & \true{}&\naive{}&\default{}&\raw{}&\diff{}&\random{}&\rollsd{}&\market{} \\\midrule  \multicolumn{9}{l}{\textbf{Panel A: \textit{CONS}}} \\
 \midrule
2000Q1/2004Q4 & 0.218 & 0.218 & 0.198 & 0.218 & 0.218 & 0.218 & 0.218 & -0.201 \\
  2001Q1/2005Q4 & 0.230 & 0.230 & 0.226 & 0.230 & 0.230 & 0.230 & 0.230 & -0.093 \\
  2002Q1/2006Q4 & 0.505 & 0.505 & 0.464 & 0.505 & 0.505 & 0.505 & 0.505 & 0.196 \\
  2003Q1/2007Q4 & 1.085 & 1.085 & 1.046 & 1.085 & 1.085 & 1.085 & 1.085 & 0.925 \\
  2004Q1/2008Q4 & -0.362 & -0.362 & -0.381 & -0.362 & -0.362 & -0.362 & -0.362 & -0.435 \\
  2005Q1/2009Q4 & -0.163 & -0.163 & -0.165 & -0.163 & -0.163 & -0.163 & -0.163 & -0.158 \\
  All period & 0.021 & 0.021 & 0.009 & 0.021 & 0.021 & 0.021 & 0.021 & -0.182 \\

\midrule
\end{tabu}

%\resizebox{\textwidth}{!}{%
%\begin{tabular}{ccccccccc}
\begin{tabu} to \linewidth{r*{9}{Y}}
  \multicolumn{9}{l}{\textbf{Panel B: \textit{TP}}} \\
 \midrule
2000Q1/2004Q4 & 0.257 & 0.196 & 0.197 & 0.196 & 0.199 & 0.203 & 0.188 & -0.201 \\
  2001Q1/2005Q4 & 0.302 & 0.231 & 0.246 & 0.229 & 0.239 & 0.237 & 0.223 & -0.093 \\
  2002Q1/2006Q4 & 0.693 & 0.547 & 0.509 & 0.546 & 0.567 & 0.553 & 0.542 & 0.196 \\
  2003Q1/2007Q4 & 1.540 & 1.306 & 1.232 & 1.297 & 1.344 & 1.304 & 1.327 & 0.925 \\
  2004Q1/2008Q4 & -0.152 & -0.279 & -0.299 & -0.285 & -0.267 & -0.281 & -0.267 & -0.435 \\
  2005Q1/2009Q4 & -0.015 & -0.105 & -0.105 & -0.120 & -0.089 & -0.107 & -0.099 & -0.158 \\
  All period & 0.117 & 0.041 & 0.038 & 0.033 & 0.050 & 0.043 & 0.041 & -0.182 \\

%' \midrule
%' \end{tabular}}
%'
%' \resizebox{\textwidth}{!}{%
%' \begin{tabular}{ccccccccc}
%' <<ch4-sr-eps,echo=F,results='asis'>>=
%' print(xtable(periods.array[,dom.str,,'yes','sr',eps],display=c('s',rep('f',8)),digits=3),only.contents=T,include.colnames=F,hline.after=NULL, format.args=list(big.mark = " ", decimal.mark = "."),add.to.row=list(pos=list(0,0),command=c('\\multicolumn{9}{l}{\\textbf{Panel C: \\textit{EPS}}} \\\\\n','\\midrule \n')))
%' @
\bottomrule
\end{tabu}
\end{table}
\end{landscape}
\efloatseparator
 
