\begin{table}
\caption{Example of label ranking}
\ The table shows the example of label ranking problem. In this example, we have three brokers and values of independent variables $x_1 \ldots x_4$. Our goal is to predict the rankings for the period $t+1$, given the values of independent variables and rankings known up to period $t$. For example, at  $t=3$ \true{} is $\{1,2,3\}$, \naive{} is $\{2,3,1\}$, and \default{} is $\{A=(1+2)/2,B=(2+3)/2,C=(3+1)/2\} \Rightarrow \{1.5,2.5,2.0\} \Rightarrow \{1,3,2\}$.
\begin{center}
 \begin{tabular}{cccccccc}
\toprule
Period & $x_1$ & $x_2$ & $x_3$ & $x_4$ &\multicolumn{3}{c}{Ranks}\\
\cline{6-8}
&&&&&Alex&Brown&Credit\\
\midrule
 1 & 0.73 & 0.85 & 0.77 & 0.59 &   1 &   2 &   3 \\
  2 & 0.97 & 0.64 & 0.06 & 0.54 &   2 &   3 &   1 \\
  3 & 0.18 & 0.42 & 0.80 & 0.15 &   1 &   2 &   3 \\
  4 & 0.90 & 0.97 & 0.81 & 0.60 &   3 &   2 &   1 \\
  5 & 0.68 & 0.17 & 0.93 & 0.98 &   3 &   2 &   1 \\
  6 & 0.68 & 0.82 & 0.86 & 0.88 &   2 &   1 &   3 \\
  7 & 0.70 & 0.01 & 0.59 & 0.91 &   1 &   2 &   3 \\

\bottomrule
 \end{tabular}
 \end{center}
\label{ch4-tab:ranking-example}
\end{table}
\efloatseparator
 
\begin{table}[hp]
\caption{Descriptive statistics of independent variables}
\label{ch4-tab:ind-var}
\ The table presents the summary of the descriptive statistics used in the ranking prediction experiment. Each panel focuses on one specific domain. Panel A shows the broker specific variables which capture the uncertainty and information asymmetry among the analysts. Notice the huge value of the standard deviation for the ``Uncertainty'' proxy. Panel B summarizes variables that affect the analysts' opinions taken from the stocks. Finally, panel C presents the variables on the macro economic level.
\begin{tabularx}{\linewidth}{r*{5}{Y}}
\toprule
Variable&nbr.val&median&mean&std.dev\\
\midrule
\multicolumn{4}{l}{\textbf{Panel A: Broker specific variables}} \\
\midrule
 uncertainty & 15 048 & 47.56 & 1 394.99 & 22 869.47 \\
  assym & 15 048 & 0.47 & 0.55 & 0.41 \\
  dispersion & 15 048 & 16.54 & 301.71 & 6 051.29 \\

\end{tabularx}

\begin{tabularx}{\linewidth}{r*{5}{Y}}
     \midrule
     \multicolumn{4}{l}{\textbf{Panel B: Stock specific variables}} \\
     \midrule
 btm & 17 654 & 0.39 & 28.04 & 588.76 \\
  size & 17 902 & 22.64 & 22.49 & 1.76 \\
  debt.to.eq & 13 177 & 0.01 & 0.21 & 6.92 \\
  accruals & 17 444 & -0.04 &  &  \\
  s.vol & 18 710 & 0.02 & 0.04 & 0.12 \\
  sec.ret & 18 710 & 0.02 & 0.01 & 0.13 \\

\end{tabularx}

\begin{tabularx}{\linewidth}{r*{5}{Y}}
     \midrule
     \multicolumn{4}{l}{\textbf{Panel C: Market specific variables}} \\
     \midrule
 growth.gnp & 18 710 & 0.01 & 0.01 & 0.01 \\
  inf.rate & 18 710 & 0.01 & 0.01 & 0.01 \\
  ret.vix & 18 710 & -0.01 & -0.00 & 0.23 \\
  t.bill & 18 710 & 0.02 & 0.03 & 0.02 \\

\bottomrule
\end{tabularx}
\end{table}
\efloatseparator
 
\begin{table}[hp]
  \caption{Trading strategy performance}
  \label{ch4-tab:strategy}
  \ The table presents the annualized cumulative statistics of the strategy performance based on EPS and PT rankings. \true{} is actual ranking of the analysts. \naive{} is the rankings from the last period. \default{} is the average rank of an analyst for up to the last period. Trading period is from  2003Q1 until 2009Q4. Panel A presents the results from the passive strategy. Panel B summarizes the results of the strategy with rankings based on price target.
  \begin{tabularx}{\linewidth}{r*{5}{Y}}
    \toprule
Strategy&Annualized cum. return (in \%)&Annualized Std. dev (in \%)&Sharpe ratio&Average num. stock&Average turnover rate \\  \multicolumn{5}{l}{\textbf{Panel A}} \\
\textit{Market} & 1.929 & 15.609 & 0.124 &  499 & 0.045 \\

  \end{tabularx}
\begin{tabularx}{\linewidth}{r*{5}{Y}}
    \midrule
    \multicolumn{5}{l}{\textbf{Panel B: CONS}} \\
    \midrule
 \true{} & 4.780 & 14.420 & 0.332 &  319 & 0.308 \\
  \naive{} & 3.193 & 15.302 & 0.209 &  314 & 0.254 \\
  \default{} & 2.078 & 15.575 & 0.133 &  321 & 0.178 \\
  \raw{} & 2.078 & 15.668 & 0.133 &    0 & 0.202 \\
  \diff{} & 2.078 & 15.668 & 0.133 &    0 & 0.202 \\
  \random{} & 2.078 & 15.668 & 0.133 &    0 & 0.202 \\
  \rollsd{} & 2.078 & 15.668 & 0.133 &    0 & 0.202 \\

  \end{tabularx}

\begin{tabularx}{\linewidth}{r*{5}{Y}}
    \midrule
    \multicolumn{5}{l}{\textbf{Panel C: TP}} \\
    \midrule
 \true{} & 8.598 & 13.772 & 0.624 &  319 & 0.337 \\
  \naive{} & 3.454 & 15.031 & 0.230 &  314 & 0.264 \\
  \default{} & 2.301 & 15.360 & 0.150 &  320 & 0.182 \\
  \raw{} & 3.511 & 15.104 & 0.232 &  317 & 0.296 \\
  \diff{} & 3.638 & 14.957 & 0.243 &  317 & 0.298 \\
  \random{} & 3.620 & 15.059 & 0.240 &  317 & 0.296 \\
  \rollsd{} & 3.571 & 15.075 & 0.237 &  318 & 0.297 \\

  \end{tabularx}

  \begin{tabularx}{\linewidth}{r*{5}{Y}}
    \midrule
    \multicolumn{5}{l}{\textbf{Panel D: EPS}} \\
    \midrule
 \true{} & 5.351 & 14.440 & 0.371 &  238 & 0.600 \\
  \naive{} & 2.776 & 15.487 & 0.179 &  237 & 0.448 \\
  \default{} & 1.948 & 15.556 & 0.125 &  279 & 0.190 \\
  \raw{} & 3.446 & 14.984 & 0.230 &  274 & 0.378 \\
  \diff{} & 3.361 & 14.906 & 0.225 &  274 & 0.369 \\
  \random{} & 3.381 & 14.937 & 0.226 &  274 & 0.376 \\
  \rollsd{} & 3.268 & 14.958 & 0.218 &  274 & 0.369 \\

    \bottomrule
  \end{tabularx}
\end{table}
\efloatseparator
 
\begin{table}[hp]
  \caption{Trading strategy performance: Sharpe ratio}
  \label{ch4-tab:substrategy}
  \ This table presents the Sharpe ratio of each of the trading strategies: the passive (\textit{Market}) and the active (consensus and smart estimates) calculated for different holding periods. Panel A represents the perfect foresight information set; panels B and C show, respectively, the recent and the all history analysts' performance.
%\begin{tabularx}{\linewidth}{r*{9}{Y}}
\resizebox{\textwidth}{!}{%
\begin{tabular}{ccccccccc}
\toprule
  %\multicolumn{5}{l}{\textbf{Panel A: Market}} \\
Periods & \true{}&\naive{}&\default{}&\raw{}&\diff{}&\random{}&\rollsd{}&\market{} \\\midrule  \multicolumn{9}{l}{\textbf{Panel A: \textit{CONS}}} \\
 \midrule
2003Q1/2007Q4 & 1.215 & 1.100 & 0.884 & 0.946 & 0.946 & 0.946 & 0.946 & 0.925 \\
  2004Q1/2008Q4 & -0.231 & -0.341 & -0.435 & -0.416 & -0.416 & -0.416 & -0.416 & -0.435 \\
  2005Q1/2009Q4 & -0.037 & -0.145 & -0.235 & -0.148 & -0.148 & -0.148 & -0.148 & -0.158 \\
  All period & 0.332 & 0.209 & 0.133 & 0.133 & 0.133 & 0.133 & 0.133 & 0.124 \\

\midrule
\end{tabular}}

\resizebox{\textwidth}{!}{%
\begin{tabular}{ccccccccc}
  \multicolumn{9}{l}{\textbf{Panel B: \textit{TP}}} \\
 \midrule
2003Q1/2007Q4 & 1.859 & 1.246 & 0.961 & 1.217 & 1.246 & 1.234 & 1.195 & 0.925 \\
  2004Q1/2008Q4 & 0.130 & -0.304 & -0.413 & -0.295 & -0.282 & -0.289 & -0.299 & -0.435 \\
  2005Q1/2009Q4 & 0.237 & -0.125 & -0.213 & -0.129 & -0.122 & -0.122 & -0.129 & -0.158 \\
  All period & 0.624 & 0.230 & 0.150 & 0.232 & 0.243 & 0.240 & 0.237 & 0.124 \\

\midrule
\end{tabular}}

\resizebox{\textwidth}{!}{%
\begin{tabular}{ccccccccc}
  \multicolumn{9}{l}{\textbf{Panel C: \textit{EPS}}} \\
 \midrule
2003Q1/2007Q4 & 1.289 & 1.024 & 0.863 & 1.127 & 1.137 & 1.143 & 1.145 & 0.925 \\
  2004Q1/2008Q4 & -0.164 & -0.377 & -0.449 & -0.309 & -0.299 & -0.310 & -0.312 & -0.435 \\
  2005Q1/2009Q4 & 0.024 & -0.137 & -0.236 & -0.125 & -0.124 & -0.128 & -0.128 & -0.158 \\
  All period & 0.371 & 0.179 & 0.125 & 0.230 & 0.225 & 0.226 & 0.218 & 0.124 \\

\bottomrule
\end{tabular}}
\end{table}
\efloatseparator
 
