\begin{table}
\caption{Example of label ranking problem}
\begin{center}
 \begin{tabular}{cccccccc}
\toprule
Period & $\mathcal{V}_1$ & $\mathcal{V}_2$ & $\mathcal{V}_3$ & $\mathcal{V}_4$ &\multicolumn{3}{c}{Ranks}\\
\cline{6-8}
&&&&&Alex&Brown&Credit\\
\midrule
   1 & $x_{1,1}$ & $x_{1,2}$ & $x_{1,3}$ & $x_{1,4}$ &   1 &   2 &   3 \\
    2 & $x_{2,1}$ & $x_{2,2}$ & $x_{2,3}$ & $x_{2,4}$ &   2 &   3 &   1 \\
    3 & $x_{3,1}$ & $x_{3,2}$ & $x_{3,3}$ & $x_{3,4}$ &   1 &   2 &   3 \\
    4 & $x_{4,1}$ & $x_{4,2}$ & $x_{4,3}$ & $x_{4,4}$ &   3 &   2 &   1 \\
    5 & $x_{5,1}$ & $x_{5,2}$ & $x_{5,3}$ & $x_{5,4}$ &   3 &   2 &   1 \\
    6 & $x_{6,1}$ & $x_{6,2}$ & $x_{6,3}$ & $x_{6,4}$ &   2 &   1 &   3 \\
    7 & $x_{7,1}$ & $x_{7,2}$ & $x_{7,3}$ & $x_{7,4}$ &   1 &   2 &   3 \\

\bottomrule
 \end{tabular}
 \end{center}
\label{ch4-tab:ranking-example}
\end{table}
\efloatseparator
 
\begin{table}
\caption{Analysts' rankings consistency}
\label{ch4:tab-rank-stat}
\ This contingency table shows changes in analysts'  \textit{top}, \textit{middle}, \textit{bottom} ranking bins. Panel A (Panel B) depicts the dynamics of the analysts' ranks  based on the accuracy in target prices (EPS forecasts). Rankings of \naive{} is the case of ranking information know at $t-1$ and the \default{}  is the case of using all ranking information for up to $t-1$. %State \last{} is the last known value of the independent variables; \diff{} is the first differencing; \random{} is the random part of the time series decomposition, and \rollsd{} is the moving standard deviation for previous 8 quarters.

\begin{tabularx}{\linewidth}{r*{10}{Y}}
    \toprule
&\multicolumn{3}{c}{$top_t$}&\multicolumn{3}{c}{$middle_t$}&\multicolumn{3}{c}{$bottom_t$} \\
\midrule
&$top$&$mid$&$bottom$&$top$&$mid$&$bottom$&$top$&$mid$&$bottom$\\
\midrule
\multicolumn{10}{l}{\textbf{Panel A: TP}}\\
  &&\multicolumn{8}{c}{$t+1$}\\
\naive{} & 67.8 & 22.1 & 10.1 & 29.9 & 48.3 & 21.8 & 13.3 & 17.0 & 69.7 \\
  \default{} & 92.3 & 7.2 & 0.5 & 9.0 & 83.3 & 7.8 & 0.5 & 7.4 & 92.1 \\
    &&\multicolumn{8}{c}{$t+4$}\\
\naive{} & 46.0 & 28.1 & 25.9 & 39.2 & 29.4 & 31.4 & 32.3 & 26.7 & 41.1 \\
  \default{} & 81.8 & 15.2 & 3.0 & 19.2 & 64.3 & 16.5 & 2.9 & 17.5 & 79.6 \\

\end{tabularx}
\begin{tabularx}{\linewidth}{r*{10}{Y}}
\midrule
\multicolumn{10}{l}{\textbf{Panel B: EPS}}\\
\midrule
%&&$top$&$middle$&$bottom$&Sum\\
  &&\multicolumn{8}{c}{$t+1$}\\
\naive{} & 48.3 & 26.2 & 26.1 & 48.1 & 26.3 & 25.9 & 45.8 & 26.3 & 28.7 \\
  \default{} & 89.7 & 9.0 & 1.3 & 11.5 & 78.0 & 10.5 & 1.2 & 10.1 & 88.8 \\
    &&\multicolumn{8}{c}{$t+4$}\\
\naive{} & 47.0 & 28.2 & 26.1 & 45.0 & 27.2 & 28.5 & 43.5 & 27.9 & 31.4 \\
  \default{} & 79.3 & 16.6 & 4.1 & 20.9 & 60.2 & 18.9 & 4.2 & 18.9 & 76.9 \\

\bottomrule
\end{tabularx}
\end{table}
\efloatseparator
 
\begin{table}
\caption{Discriminative power contribution}
\ The table demonstrates the contributions of each of the state variable to the analysts' rankings for different states of the world. State \last{} is the state with no dynamics in values of the variables, \diff{} is the state with first-difference in values, \random{} is the state that captures the random part of values time-series decomposition,  and \rollsd{} is the state of values sliding 8 quarters standard deviation.

\begin{tabu} to \linewidth{r*{5}{Y}}
\toprule
Variable&\last{}&\diff{}&\random{}&\rollsd{} \\
\midrule

 uncert & \textbf{12.837} & \textbf{17.525} & 9.694 & 0.031 \\
  assym & 3.883 & 4.788 & 3.172 & 0.009 \\
  disp & \textbf{10.525} & \textbf{12.27} & 5.829 & 0.093 \\
  btm & 2.34 & 2.471 & 5.723 & 4.289 \\
  size & 0.386 & 0.323 & 1.304 & 1.539 \\
  dte & 4.459 & 2.716 & 4.815 & 3.472 \\
  accr & 0.899 & 0.765 & 1.212 & 1.419 \\
  s.ret & 7.48 & 8.112 & \textbf{12.826} & \textbf{19.379} \\
  sec.ret & 0.132 & 1.487 & 3.653 & 2.209 \\
  gnp & \textbf{12.814} & \textbf{15.56} & \textbf{18.441} & \textbf{27.315} \\
  infl & \textbf{18.156} & \textbf{24.9} & \textbf{13.428} & \textbf{20.825} \\
  vix.ret & 0.084 & 0.225 & 1.429 & 0.194 \\
  t.bill & \textbf{26.006} & 8.859 & \textbf{18.474} & \textbf{19.225} \\


\bottomrule
\end{tabu}
\label{ch4:tab-dp}
\end{table}
\efloatseparator
 
\begin{table}
\caption{Average ranking accuracy}
\ The table presents the average Spearman correlation between \tr{} and  predicted rankings that are based on accuracy of price target (panel A) and on EPS forecasts (panel B) compared to baselines: \tr{} shows the case of the known future information; \naive{} is the case of ranking information know at $t-1$, and the \default{}  is the case of using all ranking information for up to $t-1$. State \last{} is the state with no dynamics in values of the variables, \diff{} is the state with first-difference in values, \random{} is the state that captures the random part of values time-series decomposition,  and \rollsd{} is the state of values sliding 8 quarters standard deviation.

\begin{tabu} to \linewidth{r*{8}{Y}}
\toprule
Year&\true{}&\naive{}&\default{}&\last{}&\diff{}&\random{}&\rollsd{} \\
\midrule
\multicolumn{8}{l}{\textbf{Panel A: TP}} \\
\midrule
 2000 & 1.0000 & 0.5988 & 0.4918 & 0.5695 & 0.5706 & 0.5312 & 0.5728 \\
  2001 & 1.0000 & 0.6600 & 0.4515 & 0.5355 & 0.6166 & 0.6058 & 0.6030 \\
  2002 & 1.0000 & 0.6092 & 0.3770 & 0.3960 & 0.4436 & 0.5310 & 0.4374 \\
  2003 & 1.0000 & 0.6168 & 0.3379 & 0.4812 & 0.4771 & 0.5372 & 0.5515 \\
  2004 & 1.0000 & 0.5500 & 0.2542 & 0.4031 & 0.2559 & 0.4610 & 0.2517 \\
  2005 & 1.0000 & 0.5862 & 0.2965 & 0.5114 & 0.4622 & 0.4100 & 0.5466 \\
  2006 & 1.0000 & 0.5908 & 0.3087 & 0.5323 & 0.4583 & 0.5804 & 0.4279 \\
  2007 & 1.0000 & 0.5787 & 0.2440 & 0.4823 & 0.2443 & 0.4703 & 0.3483 \\
  2008 & 1.0000 & 0.6573 & 0.3012 & 0.4720 & 0.5380 & 0.5247 & 0.6346 \\
  2009 & 1.0000 & 0.5720 & 0.2093 & 0.3902 & 0.4434 & 0.5507 & 0.3231 \\
   \midrule
Total & 1.0000 & 0.6007 & 0.3175 & 0.4746 & 0.4415 & 0.5167 & 0.4642 \\

\midrule
\end{tabu}

\begin{tabu} to \linewidth{r*{8}{Y}}
\multicolumn{8}{l}{\textbf{Panel B: EPS}} \\
\midrule
 2000 & 1.0000 & 0.0344 & 0.0381 & 0.0420 & 0.0501 & 0.0461 & 0.0486 \\
  2001 & 1.0000 & -0.0028 & -0.0147 & -0.0178 & -0.0026 & -0.0271 & -0.0081 \\
  2002 & 1.0000 & 0.0386 & 0.0132 & -0.0001 & -0.0049 & 0.0089 & 0.0113 \\
  2003 & 1.0000 & 0.0489 & 0.0279 & 0.0380 & 0.0632 & 0.0263 & 0.0431 \\
  2004 & 1.0000 & 0.0255 & 0.0397 & 0.0021 & 0.0092 & 0.0184 & -0.0414 \\
  2005 & 1.0000 & 0.0465 & 0.0369 & 0.0450 & 0.0297 & 0.0246 & 0.0380 \\
  2006 & 1.0000 & 0.0187 & 0.0416 & 0.0162 & 0.0367 & 0.0062 & 0.0332 \\
  2007 & 1.0000 & 0.0358 & 0.0246 & 0.0468 & 0.0535 & 0.0392 & 0.0469 \\
  2008 & 1.0000 & 0.0066 & 0.0222 & 0.0318 & 0.0110 & 0.0194 & 0.0110 \\
  2009 & 1.0000 & 0.0106 & 0.0240 & 0.0261 & 0.0198 & 0.0087 & 0.0228 \\
   \midrule
Total & 1.0000 & 0.0261 & 0.0264 & 0.0243 & 0.0268 & 0.0173 & 0.0205 \\


\bottomrule
\end{tabu}
\label{ch4:tab-rank}
\end{table}
\efloatseparator
 
\begin{table}
  \caption{Sample Statistics}
  \label{ch4-tab:ret-stat}
\ This table shows the average number of target prices per stock per quarter.

\begin{tabularx}{\linewidth}{r*{6}{Y}}
\toprule
    & Min&Mean&Median&Max&Std.dev\\
%\midrule
%\multicolumn{6}{l}{\textbf{Panel A: TP}} \\
\midrule
 1999 &    3 & 4.144 &    4 &   10 & 1.549 \\
  2000 &    3 & 4.512 &    4 &   14 & 1.806 \\
  2001 &    3 & 4.873 &    4 &   16 & 2.188 \\
  2002 &    3 & 5.436 &    5 &   19 & 2.733 \\
  2003 &    3 & 5.763 &    5 &   21 & 3.073 \\
  2004 &    3 & 5.931 &    5 &   21 & 3.177 \\
  2005 &    3 & 6.042 &    5 &   21 & 3.207 \\
  2006 &    3 & 5.991 &    5 &   20 & 3.094 \\
  2007 &    3 & 5.755 &    5 &   20 & 2.953 \\
  2008 &    3 & 5.325 &    5 &   18 & 2.602 \\
  2009 &    3 & 4.535 &    4 &   18 & 1.958 \\
   \midrule
Total &    3 & 5.522 &    5 &   21 & 2.858 \\

\bottomrule
\end{tabularx}
\end{table}
\efloatseparator
 
\begin{table}
  \caption{Descriptive statistics of views}
  \label{ch4:view-stat}
\ This table shows the descriptive statistics of views (expected returns) based on the consensus (median) among the analysts (panel A) and target price rankings (panel B). State \last{} is the state with no dynamics in values of the variables, \diff{} is the state with first-difference in values, \random{} is the state that captures the random part of values time-series decomposition,  and \rollsd{} is the state of values sliding 8 quarters standard deviation.

\begin{tabularx}{\linewidth}{r*{4}{Y}}
\toprule
& Mean (in \%)&Median (in \%)&Std.dev\\
\midrule
  \multicolumn{4}{c}{\textbf{Panel A: Consensus}} \\
 \midrule
\tr{} & 18.615 & 16.866 & 0.120 \\
  \naive{} & 18.615 & 16.866 & 0.120 \\
  \default{} & 18.615 & 16.866 & 0.120 \\
  \last{} & 18.615 & 16.866 & 0.120 \\
  \diff{} & 18.615 & 16.866 & 0.120 \\
  \random{} & 18.615 & 16.866 & 0.120 \\
  \rollsd{} & 18.615 & 16.866 & 0.120 \\

\end{tabularx}

\begin{tabularx}{\linewidth}{r*{7}{Y}}
  \midrule
  \multicolumn{4}{c}{\textbf{Panel B: TP}} \\
 \midrule
\tr{} & 15.114 & 13.574 & 0.095 \\
  \naive{} & 15.978 & 14.485 & 0.097 \\
  \default{} & 12.584 & 10.713 & 0.087 \\
  \last{} & 15.367 & 13.868 & 0.095 \\
  \diff{} & 15.385 & 13.805 & 0.097 \\
  \random{} & 15.754 & 14.257 & 0.096 \\
  \rollsd{} & 15.194 & 13.690 & 0.095 \\

\bottomrule
\end{tabularx}
\end{table}
\efloatseparator
 
\begin{table}
  \caption{Trading strategy performance}
  \label{ch4-tab:strategy}
  \ The table presents the annualized cumulative statistics of the strategy performance based on PT rankings. \true{} is actual ranking of the analysts. \naive{} is the rankings from the last period. \default{} is the average rank of an analyst for up to the last period. Trading period is from  2000Q1 until 2009Q4. Panel A presents the results from the passive strategy. Panel B summarizes the results of the strategy with rankings based on price target. State \last{} is the state with no dynamics in values of the variables, \diff{} is the state with first-difference in values, \random{} is the state that captures the random part of values time-series decomposition,  and \rollsd{} is the state of values sliding 8 quarters standard deviation.
  \begin{tabularx}{\linewidth}{r*{5}{Y}}
    \toprule
Strategy&Annualized cum. return (in \%)&Annualized Std. dev (in \%)&Sharpe ratio&Average num. stock&Average turnover rate \\  \multicolumn{5}{l}{\textbf{Panel A}} \\
\textit{Market} & -3.032 & 16.654 & -0.182 &  499 & 0.053 \\

  \end{tabularx}
\begin{tabularx}{\linewidth}{r*{5}{Y}}
    \midrule
    \multicolumn{5}{l}{\textbf{Panel B: CONS}} \\
    \midrule
 \true{} & 0.446 & 15.976 & 0.028 &  252 & 0.250 \\
  \naive{} & 0.446 & 15.976 & 0.028 &  252 & 0.250 \\
  \default{} & 0.282 & 15.776 & 0.018 &  252 & 0.221 \\
  \last{} & 0.446 & 15.976 & 0.028 &  252 & 0.250 \\
  \diff{} & 0.446 & 15.976 & 0.028 &  252 & 0.250 \\
  \random{} & 0.446 & 15.976 & 0.028 &  252 & 0.250 \\
  \rollsd{} & 0.446 & 15.976 & 0.028 &  252 & 0.250 \\

  \end{tabularx}

\begin{tabularx}{\linewidth}{r*{5}{Y}}
    \midrule
    \multicolumn{5}{l}{\textbf{Panel C: TP}} \\
    \midrule
 \true{} & 1.956 & 15.548 & 0.126 &  251 & 0.277 \\
  \naive{} & 0.654 & 15.662 & 0.042 &  252 & 0.256 \\
  \default{} & 0.610 & 15.453 & 0.039 &  252 & 0.247 \\
  \last{} & 0.519 & 15.759 & 0.033 &  251 & 0.265 \\
  \diff{} & 0.801 & 15.742 & 0.051 &  252 & 0.275 \\
  \random{} & 0.666 & 15.712 & 0.042 &  251 & 0.262 \\
  \rollsd{} & 0.715 & 15.726 & 0.045 &  251 & 0.270 \\

\bottomrule
\end{tabularx}
\end{table}
\efloatseparator
 
\begin{landscape}
\begin{table}
\caption{Significance of cumulative returns}
\label{ch4:tab-sig}
\ The table demonstrates a pairwise statisitical test in difference of the cumulative returns of all strategies vs. those based on the predicted rankings.  Case of \tr{} shows  the known future information; \naive{} is the case of ranking information know at $t-1$, and the \default{} is the case of using all ranking information for up to $t-1$. State \last{} is the state with no dynamics in values of the variables, \diff{} is the state with first-difference in values, \random{} is the state that captures the random part of values time-series decomposition,  and \rollsd{} is the state of values sliding 8 quarters standard deviation.
\begin{tabularx}{\linewidth}{l*{9}{Y}}
  \toprule
  &\multicolumn{2}{c}{\last{}}&\multicolumn{2}{c}{\diff{}}&\multicolumn{2}{c}{\random{}}&\multicolumn{2}{c}{\rollsd{}}\\
  &t value& Pr$(>\vert t\vert)$ & t value & Pr$(>\vert t\vert)$&t value& Pr$(>\vert t\vert)$ & t value & Pr$(>\vert t\vert)$\\
\midrule
 \tr{} & 9.749 & 0.000 & 10.071 & 0.000 & 9.502 & 0.000 & 10.800 & 0.000 \\
  \naive{} & 7.002 & 0.000 & -4.140 & 0.000 & -1.373 & 0.177 & 2.299 & 0.027 \\
  \default{} & -5.989 & 0.000 & -11.303 & 0.000 & -9.840 & 0.000 & -7.980 & 0.000 \\
  \last{} & - & - & -7.017 & 0.000 & -8.878 & 0.000 & -1.031 & 0.309 \\
  \diff{} & 7.017 & 0.000 & - & - & 4.359 & 0.000 & 10.182 & 0.000 \\
  \random{} & 8.878 & 0.000 & -4.359 & 0.000 & - & - & 2.786 & 0.008 \\
  \rollsd{} & 1.031 & 0.309 & -10.182 & 0.000 & -2.786 & 0.008 & - & - \\
  \Market{} & -15.314 & 0.000 & -15.134 & 0.000 & -15.323 & 0.000 & -15.122 & 0.000 \\

\bottomrule
\end{tabularx}
\end{table}
\end{landscape}
\efloatseparator
 
\begin{landscape}
\begin{table}
\small\addtolength{\tabcolsep}{-2pt}
\caption{Trading strategy performance: Sharpe ratio}
\label{ch4-tab:substrategy}
\ This table presents the Sharpe ratio of each of the trading strategies: the passive (\textit{Market}) and the active (consensus and smart estimates) calculated for different holding periods. Panel A represents the perfect foresight information set; panels B and C show, respectively, the recent and the all history analysts' performance. State \last{} is the state with no dynamics in values of the variables, \diff{} is the state with first-difference in values, \random{} is the state that captures the random part of values time-series decomposition,  and \rollsd{} is the state of values sliding 8 quarters standard deviation.

\begin{tabu} to \linewidth{r*{9}{Y}}
%\resizebox{\textwidth}{!}{%
%\begin{tabular}{ccccccccc}
\toprule
  %\multicolumn{5}{l}{\textbf{Panel A: Market}} \\
Periods & \true{}&\naive{}&\default{}&\last{}&\diff{}&\random{}&\rollsd{}&\market{} \\\midrule  \multicolumn{9}{l}{\textbf{Panel A: \textit{CONS}}} \\
 \midrule
2000Q1/2004Q4 & 0.214 & 0.214 & 0.202 & 0.214 & 0.214 & 0.214 & 0.214 & -0.201 \\
  2001Q1/2005Q4 & 0.179 & 0.179 & 0.185 & 0.179 & 0.179 & 0.179 & 0.179 & -0.093 \\
  2002Q1/2006Q4 & 0.469 & 0.469 & 0.420 & 0.469 & 0.469 & 0.469 & 0.469 & 0.196 \\
  2003Q1/2007Q4 & 1.101 & 1.101 & 1.058 & 1.101 & 1.101 & 1.101 & 1.101 & 0.925 \\
  2004Q1/2008Q4 & -0.348 & -0.348 & -0.369 & -0.348 & -0.348 & -0.348 & -0.348 & -0.435 \\
  2005Q1/2009Q4 & -0.147 & -0.147 & -0.154 & -0.147 & -0.147 & -0.147 & -0.147 & -0.158 \\
  All period & 0.028 & 0.028 & 0.018 & 0.028 & 0.028 & 0.028 & 0.028 & -0.182 \\

\midrule
\end{tabu}

%\resizebox{\textwidth}{!}{%
%\begin{tabular}{ccccccccc}
\begin{tabu} to \linewidth{r*{9}{Y}}
  \multicolumn{9}{l}{\textbf{Panel B: \textit{TP}}} \\
 \midrule
2000Q1/2004Q4 & 0.296 & 0.220 & 0.201 & 0.216 & 0.221 & 0.222 & 0.206 & -0.201 \\
  2001Q1/2005Q4 & 0.312 & 0.233 & 0.237 & 0.231 & 0.241 & 0.238 & 0.221 & -0.093 \\
  2002Q1/2006Q4 & 0.660 & 0.518 & 0.473 & 0.526 & 0.537 & 0.529 & 0.511 & 0.196 \\
  2003Q1/2007Q4 & 1.495 & 1.244 & 1.241 & 1.246 & 1.303 & 1.247 & 1.303 & 0.925 \\
  2004Q1/2008Q4 & -0.179 & -0.309 & -0.304 & -0.309 & -0.293 & -0.309 & -0.283 & -0.435 \\
  2005Q1/2009Q4 & -0.032 & -0.124 & -0.107 & -0.137 & -0.107 & -0.125 & -0.107 & -0.158 \\
  All period & 0.126 & 0.042 & 0.039 & 0.033 & 0.051 & 0.042 & 0.045 & -0.182 \\

 \bottomrule
 \end{tabu}
%'
%' \resizebox{\textwidth}{!}{%
%'  \begin{tabu} to \linewidth{r*{9}{Y}}
%'  <<ch4-sr-eps,echo=F,results='asis'>>=
%'  print(xtable(periods.array[,dom.str,,'yes','sr',eps],display=c('s',rep('f',8)),digits=3),only.contents=T,include.colnames=F,hline.after=NULL, format.args=list(big.mark = " ", decimal.mark = "."),add.to.row=list(pos=list(0,0),command=c('\\multicolumn{9}{l}{\\textbf{Panel C: \\textit{EPS}}} \\\\\n','\\midrule \n')))
%'  @
%' \bottomrule
%' \end{tabu}
\end{table}
\end{landscape}
\efloatseparator
 
