\begin{figure}[!ht]
\begin{center}
\includegraphics[width=\linewidth]{figure/Black-litterman}
\end{center}
\caption{Trading strategy timeline}
\label{fig:bl}
\ Black-Litterman model inputs are at the beginning of $t$ we apply the BL model and form the active portfolio. At the end of $t$, we evaluate performance.
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=\linewidth]{figure/example-fig-1}
\end{center}
\caption{Amazon daily stock price and brokers target prices}
\label{fig:example}
\ Target price and actual prices for Amazon  the second quarter of 1999.
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=\linewidth]{figure/bl-results-fig-1}
\end{center}
\caption{Performance of the BL model}
\label{fig:bl-results}
\ Quarterly performance of the cumulative portfolio wealth for all strategies. Panel \tr{} shows the case of the known future information; \naive{} is the case of ranking information know at $t-1$, and the \default{} is the case of using all ranking information for up to $t-1$. \textit{TP} is the strategy with rankings based on the accuracy in target prices, \textit{CONS} is the strategy based on the consensus among the analysts regarding a stock's expected return. \textit{EPS} is the strategy with rankings based on the accuracy of EPS forecasts. Stocks in the \all{} sample are subsamples of the S\&P 500, stocks in the \same{} sample integrate both the EPS and TP datasets. The trading period ranges from 2000Q1 until 2009Q4.
\end{figure}
\efloatseparator
 
\begin{figure}[hp]

{\centering \includegraphics[width=\maxwidth]{figure/chap3-fig-mean-f-1}

}

\caption[Average number of forecast per quarter]{Average number of forecast per quarter.}\label{fig:chap3-fig-mean-f}
\end{figure}
\efloatseparator
 
\begin{figure}
\includegraphics[width=\maxwidth]{figure/chap3-fig-num-1} \caption[Number of forecasts]{Number of forecasts}\label{fig:chap3-fig-num}
\end{figure}
\efloatseparator
 
\begin{figure}
\includegraphics[width=\maxwidth]{figure/chap3-fig-stocks-brok-1} \caption[Number of stocks per broker per quarter]{Number of stocks per broker per quarter}\label{fig:chap3-fig-stocks-brok}
\end{figure}
\efloatseparator
 
\begin{figure}
\includegraphics[width=\maxwidth]{figure/chap3-fig-brok-stocks-1} \caption[Number of brokers per stock]{Number of brokers per stock}\label{fig:chap3-fig-brok-stocks}
\end{figure}
\efloatseparator
 
\begin{figure}[hp]
\begin{center}
\includegraphics[width=\linewidth]{timeline-bw}
\end{center}
 \caption{Timeline of ranking prediction}
\label{ch3-fig: timeline}
\end{figure}
\efloatseparator
 
\begin{figure}[hp]
\begin{center}
\includegraphics[width=\linewidth]{figure/ch4-bl-results-fig-1}
\end{center}
\caption{Performance of BL model}
\label{ch4-fig:bl-results}
\ In this figure we show the quarterly performance of the cumulative portfolio wealth for all strategies. Observe that the \true{} out-runs all the others in each of the types of rankings. Plots on the right of the figure depict the performance of the strategies with larger holding period: instead of 1 quarter, it is 4 quarters). We observer that in the EPS case, the \true{} fail to stay on top of the strategies. We observe that in the PT case, at least for some quarters, \true{} was on top of all strategies.
\end{figure}
\efloatseparator
 
