\begin{table}[hp]
  \caption{Sample Statistics}
  \label{tab:ret-stat}
\ This table shows the average number of target prices  (panel A) and EPS forecasts (panel B) per stock per quarter. Stocks in the \all{} sample are subsamples of the S\&P 500, stocks in the \same{} sample integrate both the EPS and TP datasets.

\begin{tabularx}{\linewidth}{r*{11}{Y}}
\toprule
    & \multicolumn{2}{c}{Min}&\multicolumn{2}{c}{Mean}& \multicolumn{2}{c}{Median}& \multicolumn{2}{c}{Max}&\multicolumn{2}{c}{Std.dev}\\
&\all{}&\same{}&\all{}&\same{}&\all{}&\same{}&\all{}&\same{}&\all{}&\same{}\\
\midrule
%Panel A: TP&&&&&\\
\multicolumn{11}{l}{\textbf{Panel A: TP}} \\
\midrule
%Year & Min& Mean & Median &Max& Std.dev\\
 1999 &    3 &    3 & 4.286 & 4.326 &    4 &    4 &   11 &   11 & 1.657 & 1.668 \\
  2000 &    3 &    3 & 4.873 & 4.944 &    4 &    4 &   14 &   14 & 2.009 & 2.017 \\
  2001 &    3 &    3 & 5.537 & 5.691 &    5 &    5 &   16 &   16 & 2.453 & 2.481 \\
  2002 &    3 &    3 & 6.411 & 6.611 &    6 &    6 &   19 &   19 & 3.108 & 3.145 \\
  2003 &    3 &    3 & 7.021 & 7.252 &    6 &    6 &   21 &   21 & 3.524 & 3.573 \\
  2004 &    3 &    3 & 7.477 & 7.728 &    7 &    7 &   22 &   22 & 3.671 & 3.726 \\
  2005 &    3 &    3 & 7.667 & 7.946 &    7 &    7 &   24 &   24 & 3.736 & 3.744 \\
  2006 &    3 &    3 & 7.754 & 8.037 &    7 &    7 &   22 &   22 & 3.561 & 3.532 \\
  2007 &    3 &    3 & 7.394 & 7.691 &    7 &    7 &   22 &   22 & 3.494 & 3.429 \\
  2008 &    3 &    3 & 6.708 & 6.973 &    6 &    6 &   18 &   18 & 3.023 & 2.964 \\
  2009 &    3 &    3 & 5.510 & 5.627 &    5 &    5 &   19 &   19 & 2.412 & 2.433 \\
   \midrule
Total &    3 &    3 & 6.710 & 6.915 &    6 &    6 &   24 &   24 & 3.336 & 3.356 \\

\end{tabularx}

\begin{tabularx}{\linewidth}{r*{11}{Y}}
\midrule
\multicolumn{11}{l}{\textbf{Panel B: EPS}} \\
\midrule
 1999 &    3 &    3 & 5.673 & 5.643 &    5 &    5 &   17 &   17 & 2.991 & 2.936 \\
  2000 &    3 &    3 & 5.433 & 5.426 &    5 &    5 &   17 &   17 & 2.774 & 2.733 \\
  2001 &    3 &    3 & 6.020 & 6.048 &    5 &    5 &   18 &   18 & 2.972 & 2.987 \\
  2002 &    3 &    3 & 6.338 & 6.357 &    5 &    5 &   21 &   21 & 3.264 & 3.274 \\
  2003 &    3 &    3 & 6.523 & 6.532 &    6 &    6 &   24 &   24 & 3.430 & 3.443 \\
  2004 &    3 &    3 & 6.947 & 6.978 &    6 &    6 &   22 &   22 & 3.749 & 3.771 \\
  2005 &    3 &    3 & 7.205 & 7.216 &    6 &    6 &   24 &   24 & 3.774 & 3.777 \\
  2006 &    3 &    3 & 7.494 & 7.467 &    7 &    7 &   26 &   26 & 3.843 & 3.820 \\
  2007 &    3 &    3 & 7.134 & 7.091 &    6 &    6 &   21 &   21 & 3.532 & 3.489 \\
  2008 &    3 &    3 & 6.378 & 6.353 &    6 &    6 &   22 &   22 & 3.062 & 3.039 \\
  2009 &    3 &    3 & 5.811 & 5.773 &    5 &    5 &   20 &   20 & 2.783 & 2.753 \\
   \midrule
Total &    3 &    3 & 6.571 & 6.563 &    6 &    6 &   26 &   26 & 3.423 & 3.412 \\

\bottomrule
\end{tabularx}
\end{table}
\efloatseparator
 
\begin{table}[hp]
  \caption{Example of ranking}
  \label{tab:example}
\ This table shows target prices (panel A) and EPS forecasts (panel B) rankings for Amazon (AMZN) for the second quarter of 1999. We apply (\ref{tp:rank}) to obtain the ranks of the brokers. \emph{TP} are target prices; $\overline{PMAFE}^{TP}$ is the daily average proportional mean adjusted TP error. For the EPS case, $PRED$ are the EPS forecasts issued by the analysts; $PMAFE^{EPS}$ is the proportional mean-adjusted forecast error of quarterly EPS forecasts.

\begin{tabularx}{\linewidth}{r*{4}{Y}}
    \toprule
    \multicolumn{4}{c}{\textbf{Panel A: TP}} \\
Broker/Analyst & \emph{TP} & $\overline{PMAFE}^{TP}$ & $rank^{TP}$ \\
  \midrule
LEGG & 58.50 & 0.05 & 1.00 \\
  MONTSEC & 87.50 & 0.46 & 2.00 \\
  KAUFBRO & 125.00 & 1.65 & 3.00 \\
  DLJ & 140.00 & 1.97 & 4.00 \\

\midrule
\end{tabularx}
\begin{tabularx}{\linewidth}{r*{4}{Y}}
    \multicolumn{4}{c}{\textbf{Panel B: EPS}} \\
Broker/Analyst & $PRED$ & $PMAFE^{EPS}$ & $rank^{EPS}$ \\
  \midrule
MONTSEC & -0.120 & 0.023 & 1.000 \\
  BEAR & -0.130 & 0.068 & 2.500 \\
  PACCREST & -0.130 & 0.068 & 2.500 \\
  BACHE & -0.135 & 0.091 & 4.000 \\
  RBRTSON & -0.140 & 0.114 & 5.000 \\
  FBOSTON & -0.145 & 0.137 & 6.000 \\

\bottomrule
\end{tabularx}
\end{table}
\efloatseparator
 
\begin{table}[hp]
  \caption{Analysts' accuracy consistency}
  \label{tab:rank-stat}

\ This contingency table shows changes in analysts'  \textit{top}, \textit{middle}, \textit{bottom} ranking bins. Panel A (Panel B) depicts the dynamics of the analysts' ranks  based on the accuracy in target prices (EPS forecasts). Stocks in the \all{} sample are subsamples of the S\&P 500, stocks in the \same{} sample integrate both the EPS and TP datasets.

\begin{tabularx}{\linewidth}{r*{10}{Y}}
    \toprule
&&\multicolumn{2}{c}{$top$}&\multicolumn{2}{c}{$middle$}&\multicolumn{2}{c}{$bottom$}&\multicolumn{2}{c}{$Sum$}\\
&&\all{}&\same{}&\all{}&\same{}&\all{}&\same{}&\all{}&\same{}\\
\midrule
\multirow{10}{*}{$t$}&\multicolumn{2}{l}{\textbf{Panel A: TP}}&\multicolumn{6}{c}{$t+1$} \\

 &$top$ & 67.6 & 67.7 & 22.2 & 22.0 & 10.3 & 10.2 & 100.0 & 100.0 \\
  &$middle$ & 30.5 & 29.7 & 47.8 & 48.4 & 21.7 & 21.9 & 100.0 & 100.0 \\
  &$bottom$ & 13.7 & 13.4 & 16.9 & 17.0 & 69.4 & 69.6 & 100.0 & 100.0 \\
    &&\multicolumn{8}{c}{$t+4$}\\
&$top$ & 46.6 & 46.3 & 27.9 & 28.2 & 25.6 & 25.5 & 100.0 & 100.0 \\
  &$middle$ & 39.0 & 39.1 & 29.1 & 29.1 & 31.9 & 31.7 & 100.0 & 100.0 \\
  &$bottom$ & 32.7 & 32.1 & 26.4 & 26.5 & 40.9 & 41.4 & 100.0 & 100.0 \\

\end{tabularx}
\begin{tabularx}{\linewidth}{r*{10}{Y}}
\midrule
\multirow{10}{*}{$t$}&\multicolumn{2}{l}{\textbf{Panel B: EPS}}&\multicolumn{6}{c}{$t+1$} \\
%&&$top$&$middle$&$bottom$&Sum\\
 &$top$ & 48.4 & 48.4 & 26.1 & 26.1 & 26.0 & 26.0 & 100.5 & 100.5 \\
  &$middle$ & 48.1 & 48.2 & 26.3 & 26.2 & 25.9 & 25.8 & 100.4 & 100.2 \\
  &$bottom$ & 46.5 & 46.3 & 25.7 & 25.9 & 28.6 & 28.5 & 100.8 & 100.6 \\
    &&\multicolumn{8}{c}{$t+4$}\\
&$top$ & 46.7 & 46.8 & 28.4 & 28.3 & 26.1 & 26.0 & 101.1 & 101.2 \\
  &$middle$ & 45.4 & 45.5 & 27.1 & 27.0 & 28.1 & 28.1 & 100.6 & 100.6 \\
  &$bottom$ & 42.8 & 42.7 & 27.7 & 27.6 & 32.3 & 32.4 & 102.7 & 102.7 \\

\bottomrule
\end{tabularx}
\end{table}
\efloatseparator
 
\begin{table}[hp]
  \caption{Descriptive statistics of views}
  \label{tab:view-stat}
\ This table shows the descriptive statistics of views (expected returns) based on the consensus (median) among the analysts (panel A); target price rankings (panel B); and EPS forecasts rankings (panel C). Stocks in the \all{} sample are subsamples of the S\&P 500, stocks in the \same{} sample integrate both the EPS and TP datasets.

\begin{tabularx}{\linewidth}{r*{7}{Y}}
\toprule
& \multicolumn{2}{c}{Mean (in \%)}&\multicolumn{2}{c}{Median (in \%)}& \multicolumn{2}{c}{Std.dev}\\
&\all{}&\same{}&\all{}&\same{}&\all{}&\same{}\\
\midrule
  \multicolumn{7}{c}{\textbf{Panel A: Consensus}} \\
 \midrule
\tr{} & 18.610 & 18.985 & 16.889 & 17.185 & 0.120 & 0.119 \\
  \naive{} & 18.610 & 18.985 & 16.889 & 17.185 & 0.120 & 0.119 \\
  \default{} & 18.610 & 18.985 & 16.889 & 17.185 & 0.120 & 0.119 \\

\end{tabularx}

\begin{tabularx}{\linewidth}{r*{7}{Y}}
  \midrule
  \multicolumn{7}{c}{\textbf{Panel B: TP}} \\
 \midrule
\tr{} & 14.876 & 15.191 & 13.380 & 13.604 & 0.096 & 0.096 \\
  \naive{} & 15.742 & 16.102 & 14.314 & 14.541 & 0.098 & 0.098 \\
  \default{} & 12.459 & 12.714 & 10.591 & 10.798 & 0.089 & 0.089 \\

  \end{tabularx}

\begin{tabularx}{\linewidth}{r*{7}{Y}}
  \multicolumn{7}{c}{\textbf{Panel C: EPS}} \\
 \midrule
\tr{} & 14.689 & 14.769 & 13.214 & 13.252 & 0.101 & 0.102 \\
  \naive{} & 14.884 & 14.959 & 13.392 & 13.420 & 0.103 & 0.103 \\
  \default{} & 12.843 & 12.916 & 11.410 & 11.439 & 0.089 & 0.089 \\

\bottomrule
\end{tabularx}
  \end{table}


\begin{table}[hp]
\small\addtolength{\tabcolsep}{-2pt}
  \caption{Number of active stocks}
  \label{tab:stocks}
\ This table shows number of active stocks in each
of the trading strategies conditional on different information sets: \tr{} (panel A), \naive{} (panel B) and \default{} (panel C). Stocks in the \all{} sample are subsamples of the S\&P 500, stocks in the \same{} sample integrate both the EPS and TP datasets.

%\resizebox{\textwidth}{!}{%
%\begin{tabular}{rrrrrrr}
\begin{tabularx}{\linewidth}{r*{7}{Y}}
\toprule
Year&\multicolumn{2}{c}{\textit{CONS}}& \multicolumn{2}{c}{\textit{TP}} &\multicolumn{2}{c}{\textit{EPS}}\\
&\all{}&\same{}&\all{}&\same{}&\all{}&\same{}\\
  \multicolumn{7}{l}{\textbf{Panel A: \tr{}}} \\
 \midrule
1999 &   71 &   67 &   71 &   67 &   42 &   42 \\
  2000 &  257 &  235 &  253 &  232 &  191 &  191 \\
  2001 &  310 &  281 &  302 &  273 &  244 &  244 \\
  2002 &  360 &  321 &  353 &  316 &  289 &  289 \\
  2003 &  374 &  334 &  369 &  330 &  299 &  299 \\
  2004 &  385 &  341 &  375 &  331 &  318 &  318 \\
  2005 &  401 &  352 &  395 &  347 &  337 &  337 \\
  2006 &  415 &  358 &  403 &  351 &  337 &  337 \\
  2007 &  421 &  361 &  418 &  359 &  351 &  351 \\
  2008 &  422 &  360 &  413 &  353 &  339 &  339 \\
  2009 &  405 &  351 &  346 &  306 &  306 &  306 \\
   \midrule
Total &  442 &  378 &  442 &  378 &  375 &  375 \\

\end{tabularx}

\begin{tabularx}{\linewidth}{r*{7}{Y}}
  \multicolumn{7}{l}{\textbf{Panel B: \naive{}}} \\
 \midrule
1999 &   71 &   67 &   71 &   67 &   41 &   41 \\
  2000 &  257 &  235 &  257 &  235 &  185 &  186 \\
  2001 &  310 &  281 &  310 &  281 &  247 &  247 \\
  2002 &  360 &  321 &  360 &  321 &  287 &  287 \\
  2003 &  374 &  334 &  374 &  334 &  307 &  307 \\
  2004 &  385 &  341 &  385 &  341 &  318 &  318 \\
  2005 &  401 &  352 &  401 &  352 &  337 &  337 \\
  2006 &  415 &  358 &  415 &  358 &  343 &  343 \\
  2007 &  421 &  361 &  421 &  361 &  352 &  352 \\
  2008 &  422 &  360 &  422 &  360 &  349 &  349 \\
  2009 &  405 &  351 &  405 &  351 &  321 &  321 \\
   \midrule
Total &  442 &  378 &  442 &  378 &  376 &  376 \\

\end{tabularx}

\begin{tabularx}{\linewidth}{r*{7}{Y}}
  \multicolumn{7}{l}{\textbf{Panel C: \default{}}} \\
 \midrule
1999 &   71 &   67 &   71 &   67 &   51 &   51 \\
  2000 &  257 &  235 &  257 &  235 &  204 &  204 \\
  2001 &  310 &  281 &  310 &  281 &  261 &  261 \\
  2002 &  360 &  321 &  360 &  321 &  302 &  302 \\
  2003 &  374 &  334 &  374 &  334 &  317 &  317 \\
  2004 &  385 &  341 &  385 &  341 &  332 &  332 \\
  2005 &  401 &  352 &  401 &  352 &  344 &  344 \\
  2006 &  415 &  358 &  415 &  358 &  353 &  353 \\
  2007 &  421 &  361 &  421 &  361 &  358 &  358 \\
  2008 &  422 &  360 &  422 &  360 &  359 &  359 \\
  2009 &  405 &  351 &  405 &  351 &  350 &  350 \\
   \midrule
Total &  442 &  378 &  442 &  378 &  377 &  377 \\

\bottomrule
\end{tabularx}
\end{table}
\efloatseparator
 
\begin{table}[hp]
  \caption{Trading strategies performance: entire period}
  \label{tab:strategy}
  \ This table shows the performance statistics of the different trading strategies. Panel A presents the results for the passive strategy. Panels B, C, and D show the results for the perfect foresight scenario (\tr{}), and, respectively, the scenarios for which we use the most recent  (\naive{}) and  all ranking history of analysts (\default{}) to weight the TP/EPS estimates. Within each panel, we show the strategy results of three views regarding expected return: \textit{CONS} uses the median of the analysts estimates; \textit{TP} is based upon TP accuracy ranking; and \textit{EPS} is based upon  EPS accuracy ranking. Stocks in the \all{} sample are subsamples of the S\&P 500, stocks in the \same{} sample integrate both the EPS and TP datasets. The trading period goes from 2000Q1 until 2009Q4.

\begin{tabularx}{\linewidth}{c*{5}{Y}}
  \toprule
  %\multicolumn{5}{l}{\textbf{Panel A: Market}} \\
Strategy&Annualized return (in \%)&Annualized Std. dev (in \%)&Sharpe ratio&Average num. stock&Average turnover rate \\  \multicolumn{5}{l}{\textbf{Panel A}} \\
\textit{Market} & -3.032 & 16.654 & -0.182 &  499 & 0.053 \\
  \midrule

\end{tabularx}

\resizebox{\textwidth}{!}{%
\begin{tabular}{rrrrrrrrrrr}
  \multicolumn{11}{l}{\textbf{Panel B: \tr{} }} \\
  &\all{}&\same{}&\all{}&\same{}&\all{}&\same{}&\all{}&\same{}&\all{}&\same {}\\

 \textit{CONS} & 0.116 & 0.434 & 15.948 & 15.995 & 0.007 & 0.027 &  283 &  251 & 0.256 & 0.251 \\
  \textit{TP} & 4.325 & 4.549 & 14.697 & 14.794 & 0.294 & 0.307 &  283 &  251 & 0.345 & 0.327 \\
  \textit{EPS} & 0.574 & 0.719 & 15.528 & 15.505 & 0.037 & 0.046 &  205 &  205 & 0.496 & 0.494 \\
   \midrule

\end{tabular}}

\resizebox{\textwidth}{!}{%
\begin{tabular}{rrrrrrrrrrr}
  \multicolumn{11}{l}{\textbf{Panel C: \naive{}}} \\
 \textit{CONS} & 0.116 & 0.434 & 15.948 & 15.995 & 0.007 & 0.027 &  283 &  251 & 0.256 & 0.251 \\
  \textit{TP} & 0.282 & 0.621 & 15.662 & 15.682 & 0.018 & 0.040 &  284 &  251 & 0.264 & 0.256 \\
  \textit{EPS} & -0.303 & -0.349 & 16.088 & 16.096 & -0.019 & -0.022 &  206 &  206 & 0.410 & 0.408 \\
   \midrule

\end{tabular}}

\resizebox{\textwidth}{!}{%
\begin{tabular}{rrrrrrrrrrr}
  \multicolumn{11}{l}{\textbf{Panel D: \default{}}} \\
 \textit{CONS} & 0.314 & 0.686 & 15.773 & 15.825 & 0.020 & 0.043 &  283 &  251 & 0.228 & 0.223 \\
  \textit{TP} & 0.689 & 1.056 & 15.565 & 15.485 & 0.044 & 0.068 &  284 &  251 & 0.256 & 0.248 \\
  \textit{EPS} & 0.746 & 0.717 & 15.444 & 15.481 & 0.048 & 0.046 &  245 &  245 & 0.256 & 0.256 \\

\bottomrule
\end{tabular}}
\end{table}
\efloatseparator
 
\begin{table}[hp]
  \caption{Trading strategies performance: sub-periods, \all{} sample}
  \label{tab:substrategy}
\ This table presents the annualized return (in \%) and the Sharpe ratio of each of the trading strategies: the passive (\textit{Market}) and the active (consensus and smart estimates) calculated for different holding periods. Panel A represents the perfect foresight information set; panels B and C show, respectively, the results of the strategies using the most recent and all history analysts' performance.

\resizebox{\textwidth}{!}{%
%\begin{tabularx}{\linewidth}{r*{9}{Y}}
\begin{tabular}{rrrrrrrrr}
\toprule
Period&\multicolumn{2}{c}{\textit{Market}}&\multicolumn{2}{c}{\textit{CONS}}&\multicolumn{2}{c}{\textit{TP}}&\multicolumn{2}{c}{\textit{EPS}} \\

& Ann.ret&SR& Ann.ret&SR& Ann.ret&SR& Ann.ret&SR\\

  \multicolumn{9}{l}{\textbf{Panel A: \tr{}}} \\
2000Q1/2004Q4 & -3.401 & -0.201 & 2.663 & 0.167 & 5.844 & 0.395 & 1.890 & 0.124 \\
  2001Q1/2005Q4 & -1.539 & -0.093 & 2.669 & 0.170 & 6.119 & 0.425 & 3.945 & 0.270 \\
  2002Q1/2006Q4 & 2.567 & 0.196 & 5.734 & 0.447 & 9.124 & 0.757 & 5.877 & 0.492 \\
  2003Q1/2007Q4 & 7.919 & 0.925 & 9.548 & 1.106 & 14.715 & 1.915 & 10.681 & 1.364 \\
  2004Q1/2008Q4 & -5.667 & -0.435 & -4.708 & -0.343 & 0.908 & 0.070 & -3.133 & -0.232 \\
  2005Q1/2009Q4 & -2.662 & -0.158 & -2.367 & -0.146 & 2.827 & 0.189 & -0.725 & -0.045 \\
   \midrule
All period & -3.032 & -0.182 & 0.116 & 0.007 & 4.325 & 0.294 & 0.574 & 0.037 \\

\midrule
\end{tabular}}

\resizebox{\textwidth}{!}{%
\begin{tabular}{rrrrrrrrr}
%\begin{tabularx}{\linewidth}{r*{9}{Y}}
  \multicolumn{9}{l}{\textbf{Panel B: \naive{}}} \\
2000Q1/2004Q4 & -3.401 & -0.201 & 2.663 & 0.167 & 2.620 & 0.168 & 1.172 & 0.074 \\
  2001Q1/2005Q4 & -1.539 & -0.093 & 2.669 & 0.170 & 3.266 & 0.214 & 2.659 & 0.171 \\
  2002Q1/2006Q4 & 2.567 & 0.196 & 5.734 & 0.447 & 6.075 & 0.490 & 5.485 & 0.455 \\
  2003Q1/2007Q4 & 7.919 & 0.925 & 9.548 & 1.106 & 10.068 & 1.248 & 9.337 & 1.155 \\
  2004Q1/2008Q4 & -5.667 & -0.435 & -4.708 & -0.343 & -4.148 & -0.305 & -4.541 & -0.332 \\
  2005Q1/2009Q4 & -2.662 & -0.158 & -2.367 & -0.146 & -2.003 & -0.125 & -1.757 & -0.106 \\
   \midrule
All period & -3.032 & -0.182 & 0.116 & 0.007 & 0.282 & 0.018 & -0.303 & -0.019 \\

\midrule
\end{tabular}}
\resizebox{\textwidth}{!}{%
\begin{tabular}{rrrrrrrrr}
%\begin{tabularx}{\linewidth}{r*{9}{Y}}
  \multicolumn{5}{l}{\textbf{Panel C: \default{}}} \\
2000Q1/2004Q4 & -3.401 & -0.201 & 3.102 & 0.197 & 3.133 & 0.205 & 3.501 & 0.232 \\
  2001Q1/2005Q4 & -1.539 & -0.093 & 3.016 & 0.194 & 3.727 & 0.249 & 3.954 & 0.264 \\
  2002Q1/2006Q4 & 2.567 & 0.196 & 5.410 & 0.417 & 5.793 & 0.464 & 5.712 & 0.468 \\
  2003Q1/2007Q4 & 7.919 & 0.925 & 9.419 & 1.071 & 10.335 & 1.245 & 10.002 & 1.202 \\
  2004Q1/2008Q4 & -5.667 & -0.435 & -4.860 & -0.358 & -3.941 & -0.289 & -4.223 & -0.309 \\
  2005Q1/2009Q4 & -2.662 & -0.158 & -2.398 & -0.149 & -1.697 & -0.105 & -1.936 & -0.121 \\
   \midrule
All period & -3.032 & -0.182 & 0.314 & 0.020 & 0.689 & 0.044 & 0.746 & 0.048 \\

\bottomrule
\end{tabular}}
\end{table}
\efloatseparator
 
\begin{table}[hp]
  \caption{Trading strategies performance: sub-periods, \same{} subsample}
  \label{tab:substrategy-same}
\ This table presents the annualized return (in \%) and the Sharpe ratio of each of the trading strategies for the \same{} set of stocks: the passive (\textit{Market}) and the active (consensus and smart estimates) calculated for different holding periods. Panel A represents the perfect foresight information set; panels B and C show, respectively, the results of the strategies using the most recent and all history analysts' performance.

\resizebox{\textwidth}{!}{%
%\begin{tabularx}{\linewidth}{r*{9}{Y}}
\begin{tabular}{rrrrrrrrr}
\toprule
Period&\multicolumn{2}{c}{\textit{Market}}&\multicolumn{2}{c}{\textit{CONS}}&\multicolumn{2}{c}{\textit{TP}}&\multicolumn{2}{c}{\textit{EPS}} \\

& Ann.ret&SR& Ann.ret&SR& Ann.ret&SR& Ann.ret&SR\\

  \multicolumn{9}{l}{\textbf{Panel A: \tr{}}} \\
2000Q1/2004Q4 & -3.401 & -0.201 & 3.378 & 0.213 & 6.609 & 0.451 & 2.116 & 0.139 \\
  2001Q1/2005Q4 & -1.539 & -0.093 & 2.825 & 0.180 & 6.226 & 0.432 & 4.161 & 0.286 \\
  2002Q1/2006Q4 & 2.567 & 0.196 & 5.836 & 0.468 & 8.985 & 0.768 & 5.827 & 0.486 \\
  2003Q1/2007Q4 & 7.919 & 0.925 & 9.417 & 1.100 & 14.249 & 1.891 & 10.672 & 1.361 \\
  2004Q1/2008Q4 & -5.667 & -0.435 & -4.826 & -0.349 & 0.398 & 0.030 & -3.126 & -0.232 \\
  2005Q1/2009Q4 & -2.662 & -0.158 & -2.426 & -0.148 & 2.528 & 0.166 & -0.658 & -0.041 \\
   \midrule
All period & -3.032 & -0.182 & 0.434 & 0.027 & 4.549 & 0.307 & 0.719 & 0.046 \\

\midrule
\end{tabular}}

\resizebox{\textwidth}{!}{%
\begin{tabular}{rrrrrrrrr}
%\begin{tabularx}{\linewidth}{r*{9}{Y}}
  \multicolumn{9}{l}{\textbf{Panel B: \naive{}}} \\
2000Q1/2004Q4 & -3.401 & -0.201 & 3.378 & 0.213 & 3.331 & 0.216 & 1.073 & 0.067 \\
  2001Q1/2005Q4 & -1.539 & -0.093 & 2.825 & 0.180 & 3.523 & 0.231 & 2.598 & 0.167 \\
  2002Q1/2006Q4 & 2.567 & 0.196 & 5.836 & 0.468 & 6.218 & 0.516 & 5.436 & 0.450 \\
  2003Q1/2007Q4 & 7.919 & 0.925 & 9.417 & 1.100 & 9.972 & 1.244 & 9.325 & 1.153 \\
  2004Q1/2008Q4 & -5.667 & -0.435 & -4.826 & -0.349 & -4.252 & -0.311 & -4.552 & -0.332 \\
  2005Q1/2009Q4 & -2.662 & -0.158 & -2.426 & -0.148 & -2.019 & -0.124 & -1.752 & -0.105 \\
   \midrule
All period & -3.032 & -0.182 & 0.434 & 0.027 & 0.621 & 0.040 & -0.349 & -0.022 \\

\midrule
\end{tabular}}
\resizebox{\textwidth}{!}{%
\begin{tabular}{rrrrrrrrr}
%\begin{tabularx}{\linewidth}{r*{9}{Y}}
  \multicolumn{5}{l}{\textbf{Panel C: \default{}}} \\
2000Q1/2004Q4 & -3.401 & -0.201 & 3.909 & 0.250 & 3.852 & 0.257 & 3.470 & 0.230 \\
  2001Q1/2005Q4 & -1.539 & -0.093 & 3.254 & 0.210 & 4.014 & 0.271 & 3.919 & 0.261 \\
  2002Q1/2006Q4 & 2.567 & 0.196 & 5.461 & 0.433 & 5.915 & 0.488 & 5.686 & 0.465 \\
  2003Q1/2007Q4 & 7.919 & 0.925 & 9.297 & 1.067 & 10.199 & 1.253 & 9.988 & 1.199 \\
  2004Q1/2008Q4 & -5.667 & -0.435 & -4.979 & -0.364 & -4.091 & -0.299 & -4.241 & -0.310 \\
  2005Q1/2009Q4 & -2.662 & -0.158 & -2.437 & -0.150 & -1.665 & -0.102 & -1.963 & -0.122 \\
   \midrule
All period & -3.032 & -0.182 & 0.686 & 0.043 & 1.056 & 0.068 & 0.717 & 0.046 \\

\bottomrule
\end{tabular}}
\end{table}
\efloatseparator
 
\begin{table}
\caption{Example of tennis courts $\{A,B,C\}$}
\ The table shows the example of label ranking problem that is similar classification problem. Instead of one class for each of the instance, we have labels with different rankings.

\begin{tabular}{cccccccc}
\toprule
Day&Outlook&Temperature&Humidity&Wind&\multicolumn{3}{c}{Ranks}\\
\cline{6-8}
&&&&&A&B&C\\
\midrule
 1 & Sunny & Hot & High & Weak &   1 &   2 &   3 \\
  2 & Sunny & Hot & High & Strong &   2 &   3 &   1 \\
  3 & Overcast & Hot & High & Weak &   1 &   2 &   3 \\
  4 & Rain & Mild & High & Weak &   1 &   3 &   2 \\
  5 & Rain & Mild & High & Strong &   1 &   2 &   3 \\
  6 & Sunny & Mild & High & Strong &   3 &   2 &   1 \\

\bottomrule
\end{tabular}
\label{ch2-tab01}
\end{table}
\efloatseparator
 
\begin{table}
\caption{Comparison of probabilities}
\ In this table we compare the values of prior probability when addressing the label ranking problem as a classification problem and as  using similarity.
\begin{center}
\begin{tabular}{ccccc}
\toprule
\multicolumn{3}{c}{$y$}&$P(y)$&$P_{LR}(y)$\\
\midrule
 A & B & C & 0.500 & 0.667 \\
  B & C & A & 0.167 & 0.542 \\
  A & C & B & 0.167 & 0.708 \\

\bottomrule
\end{tabular}
\label{ch2-tab02}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\caption{Comparison of conditional probabilities}
\ In this table we compare  values of conditional probability when addressing the label ranking problem as a classification problem and using similarity.
\begin{center}
 \begin{tabular}{ccccc}
\toprule
%Outlook&\multicolumn{3}{|c|}{Ranks}&Cond. Probability &Cond. Similarity\\
\multicolumn{3}{c}{$y$}&$P(Outlook=Sunny|y)$ &$P_{LR}(Outlook=Sunny|y)$\\
\midrule
 A & B & C & 0.333 & 0.312 \\
  B & C & A & 1.000 & 0.615 \\
  A & C & B & 0.000 & 0.412 \\

\bottomrule
 \end{tabular}
\label{ch2-tab03}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\caption{Description of the label ranking dataset}
\label{ch2-data.descr}
\ The table depicts the data used in the label ranking experiments. Type A datasets is based on the naive Bayes classifier. Type B is from the regression data.
\begin{center}
\begin{tabular}{rcccc}
\toprule
Datasets & type & Instances & Features & Labels \\
  \midrule
authorship & A & 841 &  70 &   4 \\
  glass & A & 214 &   9 &   6 \\
  iris & A & 150 &   4 &   3 \\
  segment & A & 2310 &  18 &   7 \\
  vehicle & A & 846 &  18 &   4 \\
  vowel & A & 528 &  10 &  11 \\
  wine & A & 178 &  13 &   3 \\
  bodyfat & B & 252 &   7 &   7 \\
  cpu-small & B & 8192 &   6 &   5 \\
  housing & B & 506 &   6 &   6 \\
  stock & B & 950 &   5 &   5 \\
  wisconsin & B & 194 &  16 &  16 \\
  cold & - & 2465 &  24 &   4 \\
  diau & - & 2465 &  24 &   7 \\
  dtt & - & 2465 &  24 &   4 \\
  heat & - & 2465 &  24 &   6 \\
  spo & - & 2465 &  24 &  11 \\

\bottomrule
\end{tabular}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\caption{Results of Label Ranking experiments on KEBI datasets}
\label{ch2-results}
\ The table depicts the results of label ranking experiments applied on KEBI dataset sorted by type of the dataset. We use 10-fold cross validation. Bold fonts means the algorithm outperformed the baseline.
\begin{center}
%\resizebox{\textwidth}{!}{%
\begin{tabular}{rcccccccc}
\toprule
Datasets & type & baseline & nbr.cont & nbr.disc & knn.cont & knn.disc \\
  \midrule
authorship & A & 0.643 & 0.365 & \textbf{0.665} & \textbf{0.955} & \textbf{0.936} \\
  glass & A & 0.698 & 0.695 & \textbf{0.764} & \textbf{0.901} & \textbf{0.846} \\
  iris & A & 0.150 & \textbf{0.817} & \textbf{0.82} & \textbf{0.973} & \textbf{0.896} \\
  segment & A & 0.470 & \textbf{0.756} & \textbf{0.742} & \textbf{0.978} & \textbf{0.952} \\
  vehicle & A & 0.216 & \textbf{0.611} & \textbf{0.656} & \textbf{0.889} & \textbf{0.845} \\
  vowel & A & 0.250 & \textbf{0.747} & \textbf{0.405} & \textbf{0.947} & \textbf{0.875} \\
  wine & A & 0.346 & \textbf{0.781} & \textbf{0.483} & \textbf{0.942} & \textbf{0.892} \\
  bodyfat & B & -0.074 & \textbf{0.178} & \textbf{0.077} & \textbf{0.196} & \textbf{0.175} \\
  cpu-small & B & 0.259 & \textbf{0.343} & \textbf{0.315} & \textbf{0.504} & 0.126 \\
  housing & B & 0.069 & \textbf{0.604} & \textbf{0.557} & \textbf{0.819} & \textbf{0.628} \\
  stock & B & 0.075 & \textbf{0.666} & \textbf{0.414} & \textbf{0.962} & \textbf{0.823} \\
  wisconsin & B & -0.026 & \textbf{0.555} & \textbf{0.184} & \textbf{0.601} & \textbf{0.454} \\
  cold & - & 0.050 & \textbf{0.091} & 0.02 & \textbf{0.087} & \textbf{0.052} \\
  diau & - & 0.259 & 0.157 & 0.251 & 0.19 & 0.179 \\
  dtt & - & 0.124 & \textbf{0.143} & 0.105 & 0.09 & 0.087 \\
  heat & - & 0.035 & \textbf{0.054} & 0.029 & \textbf{0.056} & 0.033 \\
  spo & - & 0.204 & 0.113 & 0.182 & 0.11 & 0.099 \\

\bottomrule
\end{tabular}%}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[hp]
\label{ch2:lr-summary}
%\begin{sidewaystable}
%\small\addtolength{\tabcolsep}{-5pt}
\caption{Summary of Label Ranking models}
\resizebox{\textwidth}{!}{%
\begin{tabularx}{\linewidth}{L{8cm}cL{8cm}c}
\toprule
Category & Label ranking methods &Description& References \\
\midrule
\emph{Decomposition}: The LR problem is decomposed into small, simpler sub-problems (binary classification problems). \newline Good: great performance in experiments; bad: requires an ensemble of binary models &Constraint classification (CC) & Turns the LR problem into single binary classification problem in an extended space and learns LR model from the classifier & \cite{har2002} \\
 & Log-linear model (LL)& Learns the utility function for each individual label & \cite{dekel2003} \\
& Pairwise comparison (RPC)& Directly models individual preferences (without estimating utility function). An extension of pairwise classification  & \cite{hullermeier} \\
\midrule
\emph{Probabilistic}: leverages statistical probability models to develop LR methods. Good: provides the measure of reliability of prediction. Bad: requires storing the all training data in memory& Instance-base (Mallows).& Distance-based probability model that defines the probability of ranking according to its distance to a center ranking.&\cite{cheng2008} \\
&Decision trees &  Similar to conventional decision tree learning. The difference is that  the split criterion is at inner nodes and different criterion for stopping the recursing partitioning. & \cite{cheng2009} \\
&Instance-base (Plackett-Luce) & The probability is based on the scores of unassigned labels.& \cite{cheng2010} \\
&  Generalize linear models &  &\cite{cheng2010} \\
&  Gaussian mixture model & The model consist of mixtures defined by prototypes which are associated with preference judgment for each pair of labels.  &\cite{grbovic2012} \\
\midrule
\emph{Similarity}: replaces probability with similarity between the rankings. Minimizing the distance is equivalent to maximizing the likelihood (maximizing the similarity). Good: assigns non-zero probabilities that are not observed in data. Bad: shows moderate predicting accuracy&Naive Bayes &Adaptation of naive Bayes for classification. Adapts the prior and conditional probabilities in the realm of LR &\cite{aiguzhinov2010} \\
& Association rules & Adaptation of APRIORI. The goal is to discover frequent pairs of attributes associated with a ranking&\cite{desa2011}\\
& Multilayer perception & Adaptation of MLP. Adapts the error functions that guide the back-propagation leaning process and the method to generate a ranking from the output layer.  &\cite{ribeiro2012} \\
\midrule
Other & Rule-based & The learning approach is based on reduction technique&\cite{gurrieri2012} \\
&Distance-based (kNN) & The LR model learns rankings from the nearest neighbor &\cite{brazdil2003}\\
\bottomrule
\end{tabularx}}
%\end{sidewaystable}
\end{table}
\efloatseparator
 
\begin{table}
\centering
\ra{1.2}
\small\addtolength{\tabcolsep}{-1pt}
\caption{Example of analysts rankings based on the observed variables $x_1 \ldots x_4$ }
 \begin{tabular}{cclllccc}
\toprule
Quarters&$x_1$&$x_2$&$x_3$&$x_4$&\multicolumn{3}{c}{Ranks}\\
\cline{6-8}
&&&&&Amertech& Brownbro&Cooper\\
\midrule
1&High&Low&High&Medium&1& 2& 3\\
2&High&High&High&Low& 2& 3& 1\\
3&Medium&Medium&High&Low&1 &2& 3\\
4&Low&Low&Low&High&1& 3& 2\\
5&     Medium&        High&    High& Medium& 1 &2& 3\\
6&     High&       Medium&   High& Low& 2 &3& 1\\
\bottomrule
 \end{tabular}
\label{ch3-tab01}
\end{table}
\efloatseparator
 
\begin{table}
\caption{Descriptive statistics of independent variable}
\ Descriptive statistics of state variables used to describe the state of the analyst.
\begin{center}
\begin{tabularx}{\linewidth}{r*{5}{Y}}
\toprule
Variable & Observ & Mean & Median & std.dev\\
\midrule
 uncertainty & 11 745 & 1.305 & 0.007 & 61.872 \\
  assym & 11 734 & 0.344 & 0.155 & 0.396 \\
  dispersion & 11 745 & 0.164 & 0.001 & 7.885 \\
  btm & 15 485 & 29.683 & 0.367 & 627.833 \\
  size & 15 669 & 22.547 & 22.698 & 1.753 \\
  accruals & 14 589 & -1.355 & -0.033 & 133.383 \\
  s.vol & 16 469 & 0.042 & 0.021 & 0.082 \\
  growth.gnp & 16 469 & 0.010 & 0.012 & 0.009 \\
  inf.rate & 16 469 & 0.006 & 0.007 & 0.008 \\
  ret.vix & 16 469 & -0.002 & -0.010 & 0.229 \\
  t.bill & 16 469 & 0.028 & 0.024 & 0.019 \\

\bottomrule
\end{tabularx}
\end{center}
\label{ch3-tab:ind.vvs}
\end{table}
\efloatseparator
 
\begin{table}
\caption{Summary of filtered data}
\ The table presents the filtered data used in building the rankings break down by sectors. The total for Brokers is the total of unique brokers.

\begin{center}
\begin{tabularx}{\linewidth}{r*{4}{Y}}
\toprule
Sector & \# stocks & \# core brokers & \# forecasts \\
\midrule
 Consumer Discretionary & 567 & 336 & 144 754 \\
  Consumer Staples & 155 & 215 & 28 593 \\
  Energy & 277 & 205 & 88 289 \\
  Financials & 650 & 228 & 93 656 \\
  Health Care & 526 & 309 & 76 680 \\
  IT & 697 & 413 & 159 012 \\
  Industrials & 464 & 320 & 80 331 \\
  Materials &  64 & 163 & 12 119 \\
  Telecom Services &  14 &  93 & 1 882 \\
  Utilities & 103 & 120 & 12 975 \\
   \midrule
Total & 3 517 & 560 & 698 291 \\

\bottomrule
\end{tabularx}
\label{ch3-table:filtered.summary}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\caption{Averages of forecasts and stocks from broker and stock perspective}
\ The table presents the averages per quarter statistics based on the per Broker (Panel A) and per Stock (Panel B) perspective. Namely, the columns show the average number of forecast per quarter per Broker (per Stock), average number of Stocks (Brokers) per quarter, average number of forecasts per Stock (Broker) per quarter, and average number of quarters  a broker follows a stock (a stock being followed by a broker).
\begin{center}
%\begin{tabular}{rcccc}
\begin{tabularx}{\linewidth}{r*{5}{Y}}
 \toprule
  Panel A: &\multicolumn{4}{c}{Per broker perspective}\\
  \cline{2-5}
 & Forecasts & Stocks & Forecast/stock & follow time, q \\
  \midrule
 Consumer Discretionary & 19.55 & 11.65 & 1.40 & 5.06 \\
  Consumer Staples & 7.53 & 4.81 & 1.36 & 5.29 \\
  Energy & 24.93 & 12.68 & 1.50 & 5.74 \\
  Financials & 20.78 & 13.00 & 1.38 & 5.52 \\
  Health Care & 13.19 & 8.87 & 1.29 & 4.14 \\
  IT & 19.83 & 12.89 & 1.34 & 4.67 \\
  Industrials & 12.77 & 8.47 & 1.32 & 5.04 \\
  Materials & 4.79 & 3.00 & 1.44 & 6.26 \\
  Telecom Services & 2.29 & 1.70 & 1.28 & 4.85 \\
  Utilities & 7.81 & 5.53 & 1.27 & 4.34 \\
   \midrule
Total & 15.73 & 9.79 & 1.36 & 5.03 \\

\midrule
\end{tabularx}
\begin{tabularx}{\linewidth}{r*{5}{Y}}
  Panel B: &\multicolumn{4}{c}{Per stock perspective}\\
  \cline{2-5}
 & Forecasts & Brokers & Forecast/broker & follow time, q \\
 \midrule
 Consumer Discretionary & 6.97 & 4.15 & 1.47 & 7.19 \\
  Consumer Staples & 5.37 & 3.43 & 1.42 & 6.56 \\
  Energy & 10.61 & 5.39 & 1.67 & 7.62 \\
  Financials & 5.44 & 3.40 & 1.49 & 7.20 \\
  Health Care & 5.32 & 3.58 & 1.33 & 5.45 \\
  IT & 7.08 & 4.60 & 1.40 & 6.63 \\
  Industrials & 4.67 & 3.10 & 1.41 & 7.09 \\
  Materials & 4.81 & 3.02 & 1.44 & 7.28 \\
  Telecom Services & 4.72 & 3.51 & 1.33 & 5.41 \\
  Utilities & 2.97 & 2.10 & 1.27 & 5.69 \\
   \midrule
Total & 6.18 & 3.84 & 1.44 & 6.76 \\

\bottomrule
\end{tabularx}
\label{ch3-table:forecasts-broker}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[hp]
  \caption{Analysts' accuracy consistency}
  \label{ch3-tab:rank-stat}

\ This contingency table shows changes in analysts'  \textit{top}, \textit{middle}, \textit{bottom} ranking bins. Panel A (Panel B) depicts the dynamics of the analysts' ranks  based on the accuracy in target prices (EPS forecasts).
\begin{tabularx}{\linewidth}{r*{6}{Y}}
    \toprule
\multirow{10}{*}{$t$}&\multicolumn{5}{c}{$t+1$} \\
& &$top$&$middle$&$bottom$&Sum\\

 &$top$ & 48.7 & 26.2 & 25.7 & 100.5 \\
  &$middle$ & 48.0 & 26.2 & 26.0 & 100.2 \\
  &$bottom$ & 46.0 & 25.9 & 28.7 & 100.6 \\
    &\multicolumn{5}{c}{$t+4$}\\
&$top$ & 46.3 & 28.4 & 26.5 & 101.1 \\
  &$middle$ & 46.1 & 26.6 & 27.9 & 100.6 \\
  &$bottom$ & 42.5 & 28.3 & 31.8 & 102.7 \\

\bottomrule
\end{tabularx}
\end{table}
\efloatseparator
 
\begin{table}[hp]
\caption{Ranking accuracy: average correlation per year}
\label{ch3-stat:acc:time}
\begin{center}
\begin{tabular}{rrrrrrrr}
  \toprule
 & \true{} & \naive{} & \default{} & \raw{} & \diff{} & \random{} & \rollsd{} \\
  \midrule
2003 & 1.0000 & 0.0489 & 0.0200 & 0.0491 & 0.0290 & 0.0259 & 0.0551 \\
  2004 & 1.0000 & 0.0204 & 0.0314 & 0.0120 & 0.0195 & 0.0084 & -0.0165 \\
  2005 & 1.0000 & 0.0465 & 0.0488 & 0.0310 & 0.0416 & 0.0321 & 0.0256 \\
  2006 & 1.0000 & 0.0181 & 0.0377 & 0.0137 & 0.0231 & 0.0131 & 0.0273 \\
  2007 & 1.0000 & 0.0340 & 0.0383 & 0.0403 & 0.0630 & 0.0486 & 0.0346 \\
  2008 & 1.0000 & 0.0073 & 0.0097 & -0.0051 & 0.0095 & 0.0078 & 0.0252 \\
  2009 & 1.0000 & 0.0119 & 0.0107 & 0.0013 & 0.0203 & 0.0089 & 0.0173 \\
   \midrule
Total & 1.0000 & 0.0259 & 0.0286 & 0.0198 & 0.0298 & 0.0209 & 0.0240 \\

\bottomrule
\end{tabular}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[hp]
\caption{Descriptive statistics of independent variables}
\label{ch4-tab:ind-var}
\ The table presents the summary of the descriptive statistics used in the ranking prediction experiment. Each panel focuses on one specific domain. Panel A shows the broker specific variables which capture the uncertainty and information asymmetry among the analysts. Notice the huge value of the standard deviation for the ``Uncertainty'' proxy. Panel B summarizes variables that affect the analysts' opinions taken from the stocks. Finally, panel C presents the variables on the macro economic level.
\begin{tabularx}{\linewidth}{r*{5}{Y}}
\toprule
Variable&nbr.val&median&mean&std.dev\\
\midrule
\multicolumn{4}{l}{\textbf{Panel A: Broker specific variables}} \\
\midrule
 uncertainty & 15 048 & 47.56 & 1 394.99 & 22 869.47 \\
  assym & 15 048 & 0.47 & 0.55 & 0.41 \\
  dispersion & 15 048 & 16.54 & 301.71 & 6 051.29 \\

\end{tabularx}

\begin{tabularx}{\linewidth}{r*{5}{Y}}
     \midrule
     \multicolumn{4}{l}{\textbf{Panel B: Stock specific variables}} \\
     \midrule
 btm & 17 654 & 0.39 & 28.04 & 588.76 \\
  size & 17 902 & 22.64 & 22.49 & 1.76 \\
  debt.to.eq & 13 177 & 0.01 & 0.21 & 6.92 \\
  accruals & 17 444 & -0.04 &  &  \\
  s.vol & 18 710 & 0.02 & 0.04 & 0.12 \\
  sec.ret & 18 710 & 0.02 & 0.01 & 0.13 \\

\end{tabularx}

\begin{tabularx}{\linewidth}{r*{5}{Y}}
     \midrule
     \multicolumn{4}{l}{\textbf{Panel C: Market specific variables}} \\
     \midrule
 growth.gnp & 18 710 & 0.01 & 0.01 & 0.01 \\
  inf.rate & 18 710 & 0.01 & 0.01 & 0.01 \\
  ret.vix & 18 710 & -0.01 & -0.00 & 0.23 \\
  t.bill & 18 710 & 0.02 & 0.03 & 0.02 \\

\bottomrule
\end{tabularx}
\end{table}
\efloatseparator
 
\begin{table}[hp]
\caption{Example of label ranking}
\ The table shows the example of label ranking problem. In this example, we have three brokers and values of independent variables $x_1 \ldots x_4$. Our goal is to predict the rankings for the period $t+1$, given the values of independent variables and rankings known up to period $t$. For example, at  $t=3$ \true{} is $\{1,2,3\}$, \naive{} is $\{2,3,1\}$, and \default{} is $\{A=(1+2)/2,B=(2+3)/2,C=(3+1)/2\} \Rightarrow \{1.5,2.5,2.0\} \Rightarrow \{1,3,2\}$.
\begin{center}
 \begin{tabular}{cccccccc}
\toprule
Period & $x_1$ & $x_2$ & $x_3$ & $x_4$ &\multicolumn{3}{c}{Ranks}\\
\cline{6-8}
&&&&&Alex&Brown&Credit\\
\midrule
 1 & 0.73 & 0.85 & 0.77 & 0.59 &   1 &   2 &   3 \\
  2 & 0.97 & 0.64 & 0.06 & 0.54 &   2 &   3 &   1 \\
  3 & 0.18 & 0.42 & 0.80 & 0.15 &   1 &   2 &   3 \\
  4 & 0.90 & 0.97 & 0.81 & 0.60 &   3 &   2 &   1 \\
  5 & 0.68 & 0.17 & 0.93 & 0.98 &   3 &   2 &   1 \\
  6 & 0.68 & 0.82 & 0.86 & 0.88 &   2 &   1 &   3 \\
  7 & 0.70 & 0.01 & 0.59 & 0.91 &   1 &   2 &   3 \\

\bottomrule
 \end{tabular}
 \end{center}
\label{ch4-tab:ranking-example}
\end{table}
\efloatseparator
 
\begin{table}[hp]
  \caption{Trading strategy performance}
  \label{ch4-tab:strategy}
  \ The table presents the annualized cumulative statistics of the strategy performance based on EPS and PT rankings. \true{} is actual ranking of the analysts. \naive{} is the rankings from the last period. \default{} is the average rank of an analyst for up to the last period. Trading period is from  2003Q1 until 2009Q4. Panel A presents the results from the passive strategy. Panel B summarizes the results of the strategy with rankings based on price target.
  \begin{tabularx}{\linewidth}{r*{5}{Y}}
    \toprule
Strategy&Annualized cum. return (in \%)&Annualized Std. dev (in \%)&Sharpe ratio&Average num. stock&Average turnover rate \\  \multicolumn{5}{l}{\textbf{Panel A}} \\
\textit{Market} & 1.929 & 15.609 & 0.124 &  499 & 0.045 \\

  \end{tabularx}
\begin{tabularx}{\linewidth}{r*{5}{Y}}
    \midrule
    \multicolumn{5}{l}{\textbf{Panel B: CONS}} \\
    \midrule
 \true{} & 4.780 & 14.420 & 0.332 &  319 & 0.308 \\
  \naive{} & 3.193 & 15.302 & 0.209 &  314 & 0.254 \\
  \default{} & 2.078 & 15.575 & 0.133 &  321 & 0.178 \\
  \raw{} & 2.078 & 15.668 & 0.133 &    0 & 0.202 \\
  \diff{} & 2.078 & 15.668 & 0.133 &    0 & 0.202 \\
  \random{} & 2.078 & 15.668 & 0.133 &    0 & 0.202 \\
  \rollsd{} & 2.078 & 15.668 & 0.133 &    0 & 0.202 \\

  \end{tabularx}

\begin{tabularx}{\linewidth}{r*{5}{Y}}
    \midrule
    \multicolumn{5}{l}{\textbf{Panel C: TP}} \\
    \midrule
 \true{} & 8.598 & 13.772 & 0.624 &  319 & 0.337 \\
  \naive{} & 3.454 & 15.031 & 0.230 &  314 & 0.264 \\
  \default{} & 2.301 & 15.360 & 0.150 &  320 & 0.182 \\
  \raw{} & 3.511 & 15.104 & 0.232 &  317 & 0.296 \\
  \diff{} & 3.638 & 14.957 & 0.243 &  317 & 0.298 \\
  \random{} & 3.620 & 15.059 & 0.240 &  317 & 0.296 \\
  \rollsd{} & 3.571 & 15.075 & 0.237 &  318 & 0.297 \\

  \end{tabularx}

  \begin{tabularx}{\linewidth}{r*{5}{Y}}
    \midrule
    \multicolumn{5}{l}{\textbf{Panel D: EPS}} \\
    \midrule
 \true{} & 5.351 & 14.440 & 0.371 &  238 & 0.600 \\
  \naive{} & 2.776 & 15.487 & 0.179 &  237 & 0.448 \\
  \default{} & 1.948 & 15.556 & 0.125 &  279 & 0.190 \\
  \raw{} & 3.446 & 14.984 & 0.230 &  274 & 0.378 \\
  \diff{} & 3.361 & 14.906 & 0.225 &  274 & 0.369 \\
  \random{} & 3.381 & 14.937 & 0.226 &  274 & 0.376 \\
  \rollsd{} & 3.268 & 14.958 & 0.218 &  274 & 0.369 \\

    \bottomrule
  \end{tabularx}
\end{table}
\efloatseparator
 
\begin{table}[hp]
  \caption{Trading strategy performance: Sharpe ratio}
  \label{ch4-tab:substrategy}
  \ This table presents the Sharpe ratio of each of the trading strategies: the passive (\textit{Market}) and the active (consensus and smart estimates) calculated for different holding periods. Panel A represents the perfect foresight information set; panels B and C show, respectively, the recent and the all history analysts' performance.
%\begin{tabularx}{\linewidth}{r*{9}{Y}}
\resizebox{\textwidth}{!}{%
\begin{tabular}{ccccccccc}
\toprule
  %\multicolumn{5}{l}{\textbf{Panel A: Market}} \\
Periods & \true{}&\naive{}&\default{}&\raw{}&\diff{}&\random{}&\rollsd{}&\market{} \\\midrule  \multicolumn{9}{l}{\textbf{Panel A: \textit{CONS}}} \\
 \midrule
2003Q1/2007Q4 & 1.215 & 1.100 & 0.884 & 0.946 & 0.946 & 0.946 & 0.946 & 0.925 \\
  2004Q1/2008Q4 & -0.231 & -0.341 & -0.435 & -0.416 & -0.416 & -0.416 & -0.416 & -0.435 \\
  2005Q1/2009Q4 & -0.037 & -0.145 & -0.235 & -0.148 & -0.148 & -0.148 & -0.148 & -0.158 \\
  All period & 0.332 & 0.209 & 0.133 & 0.133 & 0.133 & 0.133 & 0.133 & 0.124 \\

\midrule
\end{tabular}}

\resizebox{\textwidth}{!}{%
\begin{tabular}{ccccccccc}
  \multicolumn{9}{l}{\textbf{Panel B: \textit{TP}}} \\
 \midrule
2003Q1/2007Q4 & 1.859 & 1.246 & 0.961 & 1.217 & 1.246 & 1.234 & 1.195 & 0.925 \\
  2004Q1/2008Q4 & 0.130 & -0.304 & -0.413 & -0.295 & -0.282 & -0.289 & -0.299 & -0.435 \\
  2005Q1/2009Q4 & 0.237 & -0.125 & -0.213 & -0.129 & -0.122 & -0.122 & -0.129 & -0.158 \\
  All period & 0.624 & 0.230 & 0.150 & 0.232 & 0.243 & 0.240 & 0.237 & 0.124 \\

\midrule
\end{tabular}}

\resizebox{\textwidth}{!}{%
\begin{tabular}{ccccccccc}
  \multicolumn{9}{l}{\textbf{Panel C: \textit{EPS}}} \\
 \midrule
2003Q1/2007Q4 & 1.289 & 1.024 & 0.863 & 1.127 & 1.137 & 1.143 & 1.145 & 0.925 \\
  2004Q1/2008Q4 & -0.164 & -0.377 & -0.449 & -0.309 & -0.299 & -0.310 & -0.312 & -0.435 \\
  2005Q1/2009Q4 & 0.024 & -0.137 & -0.236 & -0.125 & -0.124 & -0.128 & -0.128 & -0.158 \\
  All period & 0.371 & 0.179 & 0.125 & 0.230 & 0.225 & 0.226 & 0.218 & 0.124 \\

\bottomrule
\end{tabular}}
\end{table}
\efloatseparator
 
