\glossaryentry{$Q$?\glossentry{q_vector}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{EMH?\glossentry{emh}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BLM?\glossentry{blm}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CAPM?\glossentry{capm}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{EMH?\glossentry{emh}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CAPM?\glossentry{capm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CAPM?\glossentry{capm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BLM?\glossentry{blm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CAPM?\glossentry{capm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BLM?\glossentry{blm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{$Q$?\glossentry{q_vector}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{$\Omega $?\glossentry{omega}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{$Q$?\glossentry{q_vector}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{$\Omega $?\glossentry{omega}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{$Q$?\glossentry{q_vector}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{$\Omega $?\glossentry{omega}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BLM?\glossentry{blm}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{$Q$?\glossentry{q_vector}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PMAFE?\glossentry{pmafe}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PMAFE?\glossentry{pmafe}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PMAFE?\glossentry{pmafe}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PMAFE?\glossentry{pmafe}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PMAFE?\glossentry{pmafe}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PMAFE?\glossentry{pmafe}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PMAFE?\glossentry{pmafe}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PMAFE?\glossentry{pmafe}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PMAFE?\glossentry{pmafe}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{$Q$?\glossentry{q_vector}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ERF?\glossentry{erf}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PMAFE?\glossentry{pmafe}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BLM?\glossentry{blm}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{BLM?\glossentry{blm}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}\glsnumberformat}{104}
