\documentclass[a4paper,twoside,12pt,openright]{report} % 11pt or 12pt?
\usepackage[econ,final,onpaper]{fepphdteses}
%\usepackage[nolists,tablesfirst,nomarkers]{endfloat}

%% Graphics Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\graphicspath{{./figure/}}         % Where the 'Figures' folder is located

%% Macros %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\include{Mymacros} 				% Write all new macros in this file

%% Hyphenation %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\hyphenation{pro-pues-tos} 		% Specify hyphenations

%% Index %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeindex						% Make index



%\documentclass{book}
%\usepackage{fancyhdr}
%\usepackage{time}
%\usepackage{authblk}
%\usepackage{amsmath, amssymb}
%\usepackage{caption}
%\captionsetup[table]{textfont={large},labelfont={normalsize},labelsep=newline,justification=justified,singlelinecheck=true, skip=0pt}
%\captionsetup[figure]{textfont={large},labelfont={normalsize},labelsep=newline,justification=justified,singlelinecheck=true, skip=0pt}
%\usepackage{fullpage}
\usepackage{rotating}
\usepackage{varioref}
%\usepackage{xcolor}
%\usepackage[hyphens]{url}
%\usepackage[colorlinks=true,urlcolor=blue,citecolor=black]{hyperref}
%\usepackage{breakurl}
%\usepackage{times}
\usepackage{setspace}
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{titlesec}
%\usepackage{graphicx}
%\usepackage{array}
%\usepackage{tabularx}
%\usepackage{booktabs}
%\usepackage{multirow}
\onehalfspacing
%\usepackage[longnamesfirst]{natbib}
%\usepackage[natbibapa,longnamesfist]{apacite}
\usepackage[nolists,tablesfirst,nomarkers]{endfloat}

\DeclareMathOperator*{\argmax}{arg\,max}
%\newcommand{\r}{\Sexpr{}}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator*{\median}{median}
%\newcommand{\theHalgorithm}{\arabic{algorithm}}
\newcommand{\tr}{\textit{true}}
\newcommand{\true}{\textit{true}}
\newcommand{\naive}{\textit{recent}}
\newcommand{\recent}{\textit{recent}}
\newcommand{\default}{\textit{all-time}}
\newcommand{\market}{\textit{market}}
\newcommand{\Market}{\textit{Market}}
\newcommand{\raw}{\texttt{last}}
\newcommand{\last}{\texttt{last}}
\newcommand{\diff}{\texttt{diff}}
\newcommand{\random}{\texttt{random}}
\newcommand{\rollsd}{\texttt{roll.sd}}
\newcommand{\same}{\textit{same}}
\newcommand{\all}{\textit{all}}
\newcommand{\DP}{\textit{DP}}
\newcommand{\sample}{\textit{sample}}
\newcommand{\filtered}{\textit{filtered}}

\newcolumntype{L}[1]{>{\raggedright}m{#1}}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}% raggedleft column X
\newcolumntype{C}[1]{>{\centering}m{#1}}

\begin{document}
\setcounter{secnumdepth}{4}

\labelformat{section}{section~#1}
\labelformat{subsection}{section~#1}
\labelformat{equation}{equation~(#1)}
\labelformat{chapter}{chapter~#1}
\labelformat{table}{Table~#1}
\labelformat{figure}{Figure~#1}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}


        %% Title Page
	\author{Artur Aiguzhinov}
	\title{Predicting and understanding rankings of financial analysts}
	\supervisor{Supervisor}{Prof. Carlos Soares, PhD}
	\supervisor{Co-Supervisor}{Prof. Ana Paula Serra, PhD}		% Comment this line if no co-supervisor
	\thesisdate{July, 2015}

	%% Committee Page
	\committeemember{President}{}
	\committeemember{Referee}{}
	\committeemember{Referee}{}
	\committeemember{Referee}{}
	\signature



<<include=FALSE>>=
library(knitr)
opts_chunk$set(concordance=TRUE)
@

\begin{Prolog}
\thispagestyle{empty}

\chapter*{Abstract}


\vspace*{10mm}

Some institutions issue rankings of financial analysts. Given that these rankings are \textit{ex-post} they may not be able useful to investors. In this work we show that trading strategies based on predicted analysts rankings outperform a passive strategy.  In addition, we report that analysts issuing accurate price targets are more favorable to the investors  to follow rather than analysts issuing accurate EPS forecasts.

We address the problem of predicting the rankings of financial analsyts as a label ranking problem. This type of a problem is receiving an increasing attention from several research communities. A number of common learning algorithms have been adapted for this task, including k-Nearest Neighbours (k-NN). Following this line, we propose an adaptation of the naive Bayes classification algorithm for the label ranking problem. Our main idea lies in the use of similarity between the rankings to replace the concept of probability. We empirically test the proposed method on some metalearning problems that consist of relating characteristics of learning problems to the relative performance of learn- ing algorithms. Our method generally performs better than the baseline indicating that it is able to identify some of the underlying patterns in the data.

The prediction of the most accurate analysts is typically modeled in terms of individual analyst characteristics. This approach has the disadvantage that these data are hard to collect and often unreliable. We follow a different approach in which we characterize the general behavior of rankings of analysts based upon state variables rather than individual analyst characteristics or past accuracy. We use a common learning algorithm, naive Bayes, that we adapted to address the problem of ranking the analysts.  Our results show that it is possible to model the relation between the selected variables and the rankings. Further, by applying the Black-Litterman model and using price target of analysts as expected returns, we develop a successful trading strategy that out-performs the market.
\vspace*{15mm}

\textbf{Keywords:} Trading.  Label Ranking.  Financial Analysts.

\pdfbookmark[0]{Table of Contents}{contents}   		%% The Table of Contents (Do not modify)
		\tableofcontents
		\clearemptydoublepage

		\listoffigures
		\addcontentsline{toc}{chapter}{\listfigurename}			%% The List of Figures (Do not modify)
		\clearemptydoublepage

		\listoftables
		\addcontentsline{toc}{chapter}{\listtablename}			%% The List of Tables (Do not modify)
		\clearemptydoublepage

\end{Prolog}

\StartBody
\chapter{Are rankings of financial analysts useful to investors?}
\label{ch1}
<<chapt1, child='~/Dropbox/workspace/Projects/Thesis/ch1/chapter-1.Rnw'>>=
@
\processdelayedfloats
\clearemptydoublepage

\chapter{A Similarity-based Adaptation of Naive Bayes for Label Ranking}
\label{ch2}
<<chapt2, child='~/Dropbox/workspace/Projects/Thesis/ch2/chapter-2.Rnw'>>=
@
\processdelayedfloats
\clearemptydoublepage

\chapter{Understanding rankings of financial analysts}
\label{ch3}
<<chapt3, child='~/Dropbox/workspace/Projects/Thesis/ch3/chapter-3.Rnw'>>=
@
\processdelayedfloats
\clearemptydoublepage

\chapter{Rankings of analysts as means to profits}
\label{ch4}
<<chapt4, child='~/Dropbox/workspace/Projects/Thesis/ch4/chapter-4.Rnw'>>=
@
\processdelayedfloats
\clearemptydoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %% BIBLIOGRAPHY
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\bookmarksetup{startatroot}								% Reset pdf bookmark to initial
	\addtocontents{toc}{\bigskip}							% To add a little space after the last entry on TOC
	\renewcommand{\bibname}{Bibliography}					% Change "Bibliography" to "References" if needed
	\phantomsection
	\addcontentsline{toc}{chapter}{Bibliography}			% Change "Bibliography" to "References" if needed
	\begin{singlespace}
%		\bstctlcite{IEEEexample:BSTcontrol}					% For avoiding the dashed line in IEEE format (Do not modify)
		\nocite{*}											% Use with "Bibliography", comment if you are using "References"
		%\bibliographystyle{IEEEtranN}						% Use with "References", comment if you are using "Bibliography" (sorted by order of appearance)
		\bibliographystyle{ecta}						% Use with "Bibliography", comment if you are using "References" (alphabetically sorted)
		\bibliography{thesis}							% Bibliography/References [.bib file]
	\end{singlespace}
	\clearemptydoublepage


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%% Index
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\PrintIndex
	\clearemptydoublepage


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%% APPENDIX
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%\appendix
	%\input{Appendix}					% Appendix [.tex file]
	%\clearemptydoublepage

\end{document}
