\documentclass[a4paper,twoside,12pt,openright,notitlepage]{report} % 11pt or 12pt?
\usepackage[econ,final,onpaper]{fepphdteses}

\graphicspath{{./figure/}}
\makeindex
\usepackage{rotating}
\usepackage{varioref}
\usepackage{setspace}
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{titlesec}
\onehalfspacing
\usepackage[nolists,tablesfirst,nomarkers]{endfloat}

%%Macros
\input{./mymacros}

\begin{document}
\setcounter{secnumdepth}{4}

\labelformat{section}{section~#1}
\labelformat{subsection}{section~#1}
\labelformat{equation}{equation~(#1)}
\labelformat{chapter}{chapter~#1}
\labelformat{table}{Table~#1}
\labelformat{figure}{Figure~#1}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}


        %% Title Page
	\author{Artur Aiguzhinov}
	\title{Predicting and understanding rankings of financial analysts}
	\supervisor{Supervisor}{Prof. Carlos Soares, PhD}
	\supervisor{Co-Supervisor}{Prof. Ana Paula Serra, PhD}		% Comment this line if no co-supervisor
	\thesisdate{December, 2015}

	%% Committee Page
	\committeemember{President}{}
	\committeemember{Referee}{}
	\committeemember{Referee}{}
	\committeemember{Referee}{}
	\signature



<<include=FALSE>>=
library(knitr)
opts_chunk$set(concordance=TRUE)
@

\begin{Prolog}
\thispagestyle{empty}

\chapter*{Abstract}


\vspace*{10mm}
\input{./prolog-abs}

\vspace*{15mm}

\textbf{Keywords:} Trading.  Label Ranking.  Financial Analysts.

\pdfbookmark[0]{Table of Contents}{contents}   		%% The Table of Contents (Do not modify)
		\tableofcontents
		\clearemptydoublepage

		\listoffigures
		\addcontentsline{toc}{chapter}{\listfigurename}			%% The List of Figures (Do not modify)
		\clearemptydoublepage

		\listoftables
		\addcontentsline{toc}{chapter}{\listtablename}			%% The List of Tables (Do not modify)
		\clearemptydoublepage

\end{Prolog}

\StartBody

\chapter{Introduction}
\label{intro}
\input{./1intro/introduction}
\let\cleardoublepage\clearpage

\chapter{Are rankings of financial analysts useful to investors?}
\label{ch1}

\begin{abstract}
\input{./abstract/ch1-abstract}
\end{abstract}
\textit{keywords}: Financial Analysts; Rankings; Target price \\
\textit{JEL}:G11

<<chapt1, child='~/Dropbox/workspace/Projects/Thesis/ch1/JFM/JFM-source.Rnw'>>=
@
\processdelayedfloats
\let\cleardoublepage\clearpage

\chapter{A Similarity-based Adaptation of Naive Bayes for Label Ranking}
\label{ch2}
\begin{abstract}
\input{./abstract/ch2-abstract}
\end{abstract}
\textit{keywords}: Label Ranking; Naive Bayes \\

<<chapt2, child='~/Dropbox/workspace/Projects/Thesis/ch2/chapter-2.Rnw'>>=
@
\processdelayedfloats
\let\cleardoublepage\clearpage

\chapter{Understanding rankings of financial analysts}
\label{ch3}

\begin{abstract}
\input{./abstract/ch3-abstract}
\end{abstract}

\textit{keywords}: Financial Analysts; Rankings; State Variables \\
\textit{JEL}:G11


<<chapt3, child='~/Dropbox/workspace/Projects/Thesis/ch3/chapter-3.Rnw'>>=
@
\processdelayedfloats
\let\cleardoublepage\clearpage

\chapter{Rankings of analysts as means to profits}
\label{ch4}
\begin{abstract}
\input{./abstract/ch4-abstract}
\end{abstract}


<<chapt4, child='~/Dropbox/workspace/Projects/Thesis/ch4/chapter-4.Rnw'>>=
@
\processdelayedfloats
\let\cleardoublepage\clearpage
\chapter{Conclusion}
\label{conclusion}
\input{./conclusion/conclusion}
\let\cleardoublepage\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %% BIBLIOGRAPHY
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\bookmarksetup{startatroot}								% Reset pdf bookmark to initial
	\addtocontents{toc}{\bigskip}							% To add a little space after the last entry on TOC
	\renewcommand{\bibname}{Bibliography}					% Change "Bibliography" to "References" if needed
	\phantomsection
	\addcontentsline{toc}{chapter}{Bibliography}			% Change "Bibliography" to "References" if needed
	\begin{singlespace}
%		\bstctlcite{IEEEexample:BSTcontrol}					% For avoiding the dashed line in IEEE format (Do not modify)
		\nocite{*}											% Use with "Bibliography", comment if you are using "References"
		%\bibliographystyle{IEEEtranN}						% Use with "References", comment if you are using "Bibliography" (sorted by order of appearance)
		\bibliographystyle{ecta}						% Use with "Bibliography", comment if you are using "References" (alphabetically sorted)
		\bibliography{./thesis}							% Bibliography/References [.bib file]
	\end{singlespace}
	\clearemptydoublepage


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%% Index
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\PrintIndex
	\clearemptydoublepage


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%% APPENDIX
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%\appendix
	%\input{Appendix}					% Appendix [.tex file]
	%\clearemptydoublepage

\end{document}
