\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ahmed, Nainar, and Zhou}{Ahmed
  et~al.}{2005}]{ahmed2005}
Ahmed, A., S.~Nainar, and J.~Zhou (2005).
\newblock Do analysts' earnings forecasts fully reflect the information in
  accruals?
\newblock {\em Canadian Journal of Administrative Sciences/Revue Canadienne des
  Sciences de l'Administration\/}~{\em 22\/}(4), 329--342.

\bibitem[\protect\citeauthoryear{Aiguzhinov, Serra, and Soares}{Aiguzhinov
  et~al.}{2015}]{aiguzhinov2015a}
Aiguzhinov, A., A.~Serra, and C.~Soares (2015).
\newblock Are rankings of financial analysts useful for investors?
\newblock http://ssrn.com/abstract=2680094.
\newblock Last checked on 26/10/2015.

\bibitem[\protect\citeauthoryear{Aiguzhinov, Soares, and Serra}{Aiguzhinov
  et~al.}{2010}]{aiguzhinov2010}
Aiguzhinov, A., C.~Soares, and A.~Serra (2010).
\newblock A similarity-based adaptation of naive {B}ayes for label ranking:
  Application to the metalearning problem of algorithm recommendation.
\newblock In B.~Pfahringer, G.~Holmes, and A.~Hoffmann (Eds.), {\em Discovery
  Science}, Volume 6332 of {\em Lecture Notes in Computer Science}, pp.\
  16--26. Springer Berlin Heidelberg.

\bibitem[\protect\citeauthoryear{Barber, Lehavy, McNichols, and Trueman}{Barber
  et~al.}{2001}]{barber2001}
Barber, B., R.~Lehavy, M.~McNichols, and B.~Trueman (2001).
\newblock Can investors profit from the prophets? {S}ecurity analyst
  recommendations and stock returns.
\newblock {\em The Journal of Finance\/}~{\em 56\/}(2), 531--563.

\bibitem[\protect\citeauthoryear{Barron, Stanford, and Yu}{Barron
  et~al.}{2009}]{barron2009}
Barron, O., M.~Stanford, and Y.~Yu (2009).
\newblock Further evidence on the relation between analysts' forecast
  dispersion and stock returns.
\newblock {\em Contemporary Accounting Research\/}~{\em 26\/}(2), 329--357.

\bibitem[\protect\citeauthoryear{Bhushan}{Bhushan}{1989}]{bhushan1989}
Bhushan, R. (1989).
\newblock Firm characteristics and analyst following.
\newblock {\em Journal of Accounting and Economics\/}~{\em 11\/}(2-3),
  255--274.

\bibitem[\protect\citeauthoryear{Bouwman, Frishkoff, and Frishkoff}{Bouwman
  et~al.}{1987}]{bouwman1987}
Bouwman, M., P.~Frishkoff, and P.~Frishkoff (1987).
\newblock How do financial analysts make decisions? {A} process model of the
  investment screening decision.
\newblock {\em Accounting, Organizations and Society\/}~{\em 12\/}(1), 1--29.

\bibitem[\protect\citeauthoryear{Brown}{Brown}{2001}]{brown2001}
Brown, L. (2001).
\newblock How important is past analyst earnings forecast accuracy?
\newblock {\em Financial Analysts Journal\/}~{\em 57\/}(6), 44--49.

\bibitem[\protect\citeauthoryear{Brown and Kim}{Brown and
  Kim}{1991}]{brown1991}
Brown, L. and K.~Kim (1991).
\newblock Timely aggregate analyst forecasts as better proxies for market
  earnings expectations.
\newblock {\em Journal of Accounting Research\/}~{\em 29\/}(2), 382--385.

\bibitem[\protect\citeauthoryear{Brown and Mohammad}{Brown and
  Mohammad}{2003}]{brown2003}
Brown, L. and E.~Mohammad (2003).
\newblock The predictive value of analyst characteristics.
\newblock {\em Journal of Accounting, Auditing and Finance\/}~{\em 18\/}(4),
  625--647.

\bibitem[\protect\citeauthoryear{Clement}{Clement}{1999}]{clement1999}
Clement, M. (1999).
\newblock Analyst forecast accuracy: Do ability, resources, and portfolio
  complexity matter?
\newblock {\em Journal of Accounting and Economics\/}~{\em 27\/}(3), 285--303.

\bibitem[\protect\citeauthoryear{Creamer and Stolfo}{Creamer and
  Stolfo}{2009}]{creamer2009}
Creamer, G. and S.~Stolfo (2009).
\newblock A link mining algorithm for earnings forecast and trading.
\newblock {\em Data Mining and Knowledge Discovery\/}~{\em 18\/}(3), 419--445.

\bibitem[\protect\citeauthoryear{Diether, Malloy, and Scherbina}{Diether
  et~al.}{2002}]{diether2002}
Diether, K., C.~Malloy, and A.~Scherbina (2002).
\newblock Differences of opinion and the cross section of stock returns.
\newblock {\em The Journal of Finance\/}~{\em 57\/}(5), 2113--2141.

\bibitem[\protect\citeauthoryear{Ertimur, Sunder, and Sunder}{Ertimur
  et~al.}{2007}]{ertimur2007}
Ertimur, Y., J.~Sunder, and S.~Sunder (2007).
\newblock Measure for measure: The relation between forecast accuracy and
  recommendation profitability of analysts.
\newblock {\em Journal of Accounting Research\/}~{\em 45\/}(3), 567--606.

\bibitem[\protect\citeauthoryear{Fama}{Fama}{1970}]{fama1970ecm}
Fama, E. (1970).
\newblock Efficient capital markets: A review of empirical work.
\newblock {\em The Journal of Finance\/}~{\em 25}, 383--417.

\bibitem[\protect\citeauthoryear{Fried and Givoly}{Fried and
  Givoly}{1982}]{fried1982}
Fried, D. and D.~Givoly (1982, Jan).
\newblock Financial analysts' forecasts of earnings: A better surrogate for
  market expectations.
\newblock {\em Journal of Accounting and Economics\/}~{\em 4\/}(2), 85--107.

\bibitem[\protect\citeauthoryear{Henley, Carruth, and Dickerson}{Henley
  et~al.}{2003}]{henley2003}
Henley, A., A.~Carruth, and A.~Dickerson (2003).
\newblock Industry-wide versus firm-specific uncertainty and investment:
  British company panel data evidence.
\newblock {\em Economics Letters\/}~{\em 78\/}(1), 87--92.

\bibitem[\protect\citeauthoryear{Hilary and Hsu}{Hilary and
  Hsu}{2013}]{hilary2013}
Hilary, G. and C.~Hsu (2013).
\newblock Analyst forecast consistency.
\newblock {\em The Journal of Finance\/}~{\em 68\/}(1), 271--297.

\bibitem[\protect\citeauthoryear{Hill and Stone}{Hill and
  Stone}{1980}]{hill1980}
Hill, N. and B.~Stone (1980).
\newblock Accounting betas, systematic operating risk, and financial leverage:
  A risk-composition approach to the determinants of systematic risk.
\newblock {\em Journal of Financial and Quantitative Analysis\/}~{\em
  15\/}(03), 595--637.

\bibitem[\protect\citeauthoryear{Hope and Kang}{Hope and Kang}{2005}]{hope2005}
Hope, O. and T.~Kang (2005).
\newblock The association between macroeconomic uncertainty and analysts'
  forecast accuracy.
\newblock {\em Journal of International Accounting Research\/}~{\em 4\/}(1),
  23--38.

\bibitem[\protect\citeauthoryear{Jegadeesh, Kim, Krische, and Lee}{Jegadeesh
  et~al.}{2004}]{jegadeesh2004}
Jegadeesh, N., J.~Kim, S.~Krische, and C.~Lee (2004).
\newblock Analyzing the analysts: When do recommendations add value?
\newblock {\em The Journal of Finance\/}~{\em 59\/}(3), 1083--1124.

\bibitem[\protect\citeauthoryear{Lev and Thiagarajan}{Lev and
  Thiagarajan}{1993}]{lev1993}
Lev, B. and S.~Thiagarajan (1993).
\newblock Fundamental information analysis.
\newblock {\em Journal of Accounting research\/}~{\em 31\/}(2), 190--215.

\bibitem[\protect\citeauthoryear{Li}{Li}{2005}]{li2005persistence}
Li, X. (2005).
\newblock The persistence of relative performance in stock recommendations of
  sell-side financial analysts.
\newblock {\em Journal of Accounting and Economics\/}~{\em 40\/}(1), 129--152.

\bibitem[\protect\citeauthoryear{Loh and Mian}{Loh and Mian}{2006}]{loh2006aef}
Loh, R. and G.~Mian (2006).
\newblock Do accurate earnings forecasts facilitate superior investment
  recommendations?
\newblock {\em Journal of Financial Economics\/}~{\em 80\/}(2), 455--483.

\bibitem[\protect\citeauthoryear{Loh and Stulz}{Loh and Stulz}{2011}]{loh2011}
Loh, R. and R.~Stulz (2011).
\newblock When are analyst recommendation changes influential?
\newblock {\em Review of Financial Studies\/}~{\em 24\/}(2), 593--627.

\bibitem[\protect\citeauthoryear{Michaely and Womack}{Michaely and
  Womack}{1999}]{michaely1999}
Michaely, R. and K.~Womack (1999).
\newblock Conflict of interest and the credibility of underwriter analyst
  recommendations.
\newblock {\em Review of Financial Studies\/}~{\em 12\/}(4), 653--686.

\bibitem[\protect\citeauthoryear{Park and Stice}{Park and
  Stice}{2000}]{park2000analyst}
Park, C. and E.~Stice (2000).
\newblock Analyst forecasting ability and the stock price reaction to forecast
  revisions.
\newblock {\em Review of Accounting Studies\/}~{\em 5\/}(3), 259--272.

\bibitem[\protect\citeauthoryear{Parkash, Dhaliwal, and Salatka}{Parkash
  et~al.}{1995}]{parkash1995}
Parkash, M., D.~Dhaliwal, and W.~Salatka (1995).
\newblock How certain firm-specific characteristics affect the accuracy and
  dispersion of analysts' forecasts:: A latent variables approach.
\newblock {\em Journal of Business Research\/}~{\em 34\/}(3), 161--169.

\bibitem[\protect\citeauthoryear{Ramnath, Rock, and Shane}{Ramnath
  et~al.}{2008}]{ramnath2008faf}
Ramnath, S., S.~Rock, and P.~Shane (2008).
\newblock The financial analyst forecasting literature: A taxonomy with
  suggestions for further research.
\newblock {\em International Journal of Forecasting\/}~{\em 24\/}(1), 34--75.

\bibitem[\protect\citeauthoryear{Richardson}{Richardson}{2000}]{richardson2000}
Richardson, V.~J. (2000).
\newblock Information asymmetry and earnings management: Some evidence.
\newblock {\em Review of Quantitative Finance and Accounting\/}~{\em 15\/}(4),
  325--347.

\bibitem[\protect\citeauthoryear{Sousa and Serra}{Sousa and
  Serra}{2008}]{sousa2008}
Sousa, S. and A.~Serra (2008).
\newblock What drives idiosyncratic volatility over time?
\newblock {\em Portuguese Economic Journal\/}~{\em 7\/}(3), 155--181.

\bibitem[\protect\citeauthoryear{Trueman and Titman}{Trueman and
  Titman}{1988}]{trueman1988}
Trueman, B. and S.~Titman (1988).
\newblock An explanation for accounting income smoothing.
\newblock {\em Journal of Accounting Research\/}~{\em 26}, 127--139.

\bibitem[\protect\citeauthoryear{Womack}{Womack}{1996}]{womack1996}
Womack, K. (1996, March).
\newblock Do brokerage analysts' recommendations have investment value?
\newblock {\em The Journal of Finance\/}~{\em 51\/}(1), 137--168.

\bibitem[\protect\citeauthoryear{Zivot and Wang}{Zivot and
  Wang}{2003}]{zivot2003}
Zivot, E. and J.~Wang (2003).
\newblock {\em Modeling financial time series with S-PLUS}, Volume 191.
\newblock Springer Berlin Heidelberg.

\end{thebibliography}
