\documentclass[12pt,a4paper]{article}
\usepackage[nolists,tablesfirst,nomarkers]{endfloat}
\usepackage{fancyhdr}
\usepackage{time}
\usepackage{authblk}
\usepackage{amsmath, amssymb}
\usepackage{caption}
\captionsetup[table]{textfont={large},labelfont={normalsize},justification=justified,singlelinecheck=true, skip=0pt}
\captionsetup[figure]{textfont={large},labelfont={normalsize},justification=justified,singlelinecheck=true, skip=0pt}
%\usepackage{fullpage}
\usepackage{rotating}

%\usepackage{xcolor}
\usepackage[hyphens]{url}
\usepackage[colorlinks=true,urlcolor=blue,citecolor=black]{hyperref}
%\usepackage{breakurl}
\usepackage{times}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{varioref}
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage{tabu}
%\onehalfspacing
\doublespace
\usepackage[longnamesfirst]{natbib}

\input{../../mymacros}

\setcounter{tocdepth}{5}

\begin{document}

%\listoftables
%\listoffigures


\labelformat{section}{Section~#1}
\labelformat{subsection}{Section~#1}
\labelformat{equation}{Equation~(#1)}
\labelformat{chapter}{Chapter~#1}
\labelformat{table}{Table~#1}
\labelformat{figure}{Figure~#1}

\title{Understanding rankings of financial analysts}
 \author[1,2]{ Artur Aiguzhinov (\href{mailto:artur.aiguzhinov@inescporto.pt}{artur.aiguzhinov@inescporto.pt})}
 \author[1]{ Ana Paula Serra (\href{mailto:aserra@fep.up.pt}{aserra@fep.up.pt})}
 \author[2,3]{Carlos Soares (\href{mailto:csoares@fe.up.pt}{csoares@fe.up.pt})}

\affil[1]{FEP \& CEF.UP, University of Porto}
\affil[2]{INESC TEC}
\affil[3]{FEUP, University of Porto}


\maketitle
\begin{abstract}
\input{../../abstract/ch3-abstract}
\end{abstract}
%\newpage
%\onehalfspacing
%\tableofcontents\newpage
\doublespace
<<chapt1, child='~/Dropbox/workspace/Projects/Thesis/ch3/chapter-3.Rnw'>>=
@


\onehalfspacing
\bibliographystyle{chicago}
%\bibliographystyle{newapa}
\bibliography{../../thesis}
%\bibliography{/Users/artur-imac/Dropbox/workspace/Projects/Thesis/thesis}
\end{document}
