[InternalPDFViewer]
Embedded=false
File=

[Session]
Bookmarks=@Invalid()
CurrentFile=chapter-4.Rnw
File0\Col=134
File0\FileName=chapter-4.Rnw
File0\FirstLine=4
File0\FoldedLines=
File0\Line=219
File1\Col=0
File1\FileName=../abstract/ch4-abstract.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=1
File2\Col=19
File2\FileName=../sections/vvs.tex
File2\FirstLine=7
File2\FoldedLines=
File2\Line=1
File3\Col=0
File3\FileName=../sections/lr.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=8
FileVersion=1
MasterFile=
