\documentclass[12pt,a4paper]{article}
\usepackage[nolists,tablesfirst,nomarkers]{endfloat}
\usepackage{fancyhdr}
\usepackage{time}
\usepackage{authblk}
\usepackage{amsmath, amssymb}
\usepackage{caption}
\captionsetup[table]{textfont={large},labelfont={normalsize},labelsep=newline,justification=justified,singlelinecheck=true, skip=0pt}
\captionsetup[figure]{textfont={large},labelfont={normalsize},labelsep=newline,justification=justified,singlelinecheck=true, skip=0pt}
%\usepackage{fullpage}
%\usepackage{rotating}
%\usepackage{xcolor}
\usepackage[hyphens]{url}
\usepackage[colorlinks=true,urlcolor=blue,citecolor=black]{hyperref}
%\usepackage{breakurl}
\usepackage{times}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{array}
\usepackage{tabu}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{varioref}
\usepackage{pdflscape}
%\onehalfspacing

\usepackage[longnamesfirst]{natbib}
\input{../mymacros}

\begin{document}

\labelformat{section}{Section~#1}
\labelformat{equation}{Equation~(#1)}
\labelformat{chapter}{Chapter~#1}
\labelformat{table}{Table~#1}
\labelformat{figure}{Figure~#1}

\title{Rankings of financial analysts as means to profits}
\author[1,2]{ Artur Aiguzhinov (\href{mailto:artur.aiguzhinov@inescporto.pt}{artur.aiguzhinov@inescporto.pt})}
 \author[1]{ Ana Paula Serra (\href{mailto:aserra@fep.up.pt}{aserra@fep.up.pt})}
 \author[2,3]{Carlos Soares (\href{mailto:csoares@fe.up.pt}{csoares@fe.up.pt})}

\affil[1]{FEP \& CEF.UP, University of Porto}
\affil[2]{INESC TEC}
\affil[3]{FEUP, University of Porto}

\onehalfspacing
\maketitle
\begin{abstract}
\input{../abstract/ch4-abstract}
\end{abstract}
%\tableofcontents\newpage
%\listoftables\newpage
\doublespace

<<chapt4, child='./chapter-4.Rnw'>>=
@

\onehalfspacing
\bibliographystyle{chicago}
%\bibliographystyle{newapa}
%\bibliography{/Users/aiguzhinov/Dropbox/workspace/Projects/Thesis/thesis}
\bibliography{../thesis}
\end{document}
