\begin{theindex}

  \item {Aiguzhinov et~al.}\ (2010), \hyperpage{18}, \hyperpage{27}
  \item {Black and Litterman}\ (1992), \hyperpage{3}, \hyperpage{18}
  \item {Bouckaert}\ (2005), \hyperpage{12}, \hyperpage{18}
  \item {Brazdil et~al.}\ (2003), \hyperpage{3}, \hyperpage{5}, 
		\hyperpage{14--16}, \hyperpage{18}, \hyperpage{28}
  \item {Brazdil et~al.}\ (2009), \hyperpage{14}, \hyperpage{18}
  \item {Cheng and H{\"u}llermeier}\ (2009), \hyperpage{18}, 
		\hyperpage{26}
  \item {Cheng et~al.}\ (2009), \hyperpage{3}, \hyperpage{5}, 
		\hyperpage{8, 9}, \hyperpage{13}, \hyperpage{18}, 
		\hyperpage{27}
  \item {Cheng et~al.}\ (2010), \hyperpage{3}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{27}
  \item {Dekel et~al.}\ (2004), \hyperpage{5}, \hyperpage{19}, 
		\hyperpage{26}
  \item {Domingos and Pazzani}\ (1997), \hyperpage{3}, \hyperpage{19}
  \item {Grbovic et~al.}\ (2012), \hyperpage{19}, \hyperpage{27}
  \item {Gurrieri et~al.}\ (2012), \hyperpage{19}, \hyperpage{28}
  \item {Har-Peled et~al.}\ (2002), \hyperpage{5}, \hyperpage{19}, 
		\hyperpage{26}
  \item {H{\"u}llermeier et~al.}\ (2008), \hyperpage{3}, \hyperpage{5}, 
		\hyperpage{19}, \hyperpage{26}
  \item {Lebanon and Lafferty}\ (2002), \hyperpage{9}, \hyperpage{19}
  \item {Mitchell}\ (1997), \hyperpage{6}, \hyperpage{8}, 
		\hyperpage{19}
  \item {Ribeiro et~al.}\ (2012), \hyperpage{20}, \hyperpage{28}
  \item {Todorovski et~al.}\ (2002), \hyperpage{5}, \hyperpage{20}
  \item {Vembu and G{\"a}rtner}\ (2010), \hyperpage{4--6}, 
		\hyperpage{20}
  \item {Vogt et~al.}\ (2007), \hyperpage{4}, \hyperpage{9}, 
		\hyperpage{20}
  \item {de~S{\'a} et~al.}\ (2011), \hyperpage{18}, \hyperpage{28}
  \item {{R Development Core Team}}\ (2008), \hyperpage{15}, 
		\hyperpage{19}

\end{theindex}
