\documentclass[12pt, a4paper]{article}
\usepackage[nolists,tablesfirst,nomarkers]{endfloat}
\usepackage{fancyhdr}
\usepackage{time}
\usepackage{authblk}
\usepackage{pdflscape}
\usepackage{amsmath, amssymb}
\usepackage{caption}
%\captionsetup[table]{textfont={large},labelfont={normalsize},labelsep=newline,justification=justified,singlelinecheck=true, skip=0pt}
\captionsetup[figure]{textfont={large},labelfont={normalsize},labelsep=newline,justification=justified,singlelinecheck=true, skip=0pt}
%\usepackage{fullpage}
%\usepackage{rotating}
%\usepackage{xcolor}
\usepackage[hyphens]{url}
\usepackage[colorlinks=true,urlcolor=blue,citecolor=black]{hyperref}
%\usepackage{breakurl}
\usepackage{times}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{titlesec}
\usepackage{varioref}
\usepackage{longtable}
%\onehalfspacing

\usepackage[longnamesfirst]{natbib}
%\usepackage[natbibapa,longnamesfist]{apacite}
\input{../mymacros}

\begin{document}
\onehalfspacing
\listoftables
\listoffigures
\tableofcontents

\labelformat{section}{Section~#1}
\labelformat{equation}{Equation~(#1)}
\labelformat{chapter}{Chapter~#1}
\labelformat{table}{Table~#1}
\labelformat{figure}{Figure~#1}

\doublespace

\title{Naive Bayes for label ranking}
 \author[1,2]{ Artur Aiguzhinov (\href{mailto:artur.aiguzhinov@inescporto.pt}{artur.aiguzhinov@inescporto.pt})}
 \author[2,3]{Carlos Soares (\href{mailto:csoares@fe.up.pt}{csoares@fe.up.pt})}

\affil[1]{FEP \& CEF.UP, University of Porto}
\affil[2]{INESC TEC}
\affil[3]{FEUP, University of Porto}


\maketitle
\begin{abstract}
\input{../abstract/ch2-abstract}
\end{abstract}




<<chapt2, child='~/Dropbox/workspace/Projects/Thesis/ch2/chapter-2.Rnw'>>=
@


\onehalfspacing
%\bibliographystyle{splncs03}
\bibliographystyle{chicago}
\bibliography{../thesis}
\end{document}
