\begin{table}
\centering
\ra{1.2}
\small\addtolength{\tabcolsep}{-1pt}
\caption{Example of analysts rankings based on the observed variables $x_1 \ldots x_4$ }
 \begin{tabular}{cclllccc}
\toprule
Quarters&$x_1$&$x_2$&$x_3$&$x_4$&\multicolumn{3}{c}{Ranks}\\
\cline{6-8}
&&&&&Amertech& Brownbro&Cooper\\
\midrule
1&High&Low&High&Medium&1& 2& 3\\
2&High&High&High&Low& 2& 3& 1\\
3&Medium&Medium&High&Low&1 &2& 3\\
4&Low&Low&Low&High&1& 3& 2\\
5&     Medium&        High&    High& Medium& 1 &2& 3\\
6&     High&       Medium&   High& Low& 2 &3& 1\\
\bottomrule
 \end{tabular}
\label{ch3-tab01}
\end{table}
\efloatseparator
 
\begin{table}
\caption{Descriptive statistics of independent variable}
\ Descriptive statistics of state variables used to describe the state of the analyst.
\begin{center}
\begin{tabularx}{\linewidth}{r*{6}{Y}}
\toprule
Type&Variable & Observ & Median & Mean & std.dev\\
\midrule
  \multirow{3}{*}{Broker}&
uncertainty & 42 989 & 0.001 & 0.631 & 10.882 \\
   &assym & 42 985 & 0.155 & 0.403 & 0.484 \\
   &dispersion & 42 989 & 0.000 & 0.006 & 0.125 \\
   \midrule
 \multirow{5}{*}{Stock}&
btm & 40 978 & 0.404 & 35.263 & 481.567 \\
   &size & 42 296 & 20.856 & 20.795 & 1.577 \\
   &debt.to.eq & 27 191 & 0.004 & 0.131 & 0.651 \\
   &accruals & 38 603 & -0.012 & 1.981 & 67.357 \\
   &s.vol & 42 975 & 0.029 & 0.054 & 0.081 \\
   \midrule
 \multirow{1}{*}{Sector}&
sec.ret & 42 509 & 0.021 & 0.008 & 0.119 \\
   \midrule
 \multirow{4}{*}{Macro}&
growth.gnp & 42 940 & 0.014 & 0.013 & 0.005 \\
   &inf.rate & 42 940 & 0.007 & 0.008 & 0.005 \\
   &ret.vix & 42 509 & -0.049 & 0.013 & 0.309 \\
   &t.bill & 42 975 & 0.049 & 0.048 & 0.023 \\

\bottomrule
\end{tabularx}
\end{center}
\label{ch3-tab:ind.vvs}
\end{table}
\efloatseparator
 
\begin{table}
\caption{Summary of sample and filtered data}
\ The table presents the filtered data used in building the rankings break down by sectors. The total for Brokers is the total of unique brokers.

\begin{center}
\begin{tabularx}{\linewidth}{r*{4}{Y}}
\toprule
Sector & \# stocks & \# brokers & \# forecasts \\
\multicolumn{4}{l}{\textbf{Panel A: Sample data}}\\
\midrule
 Consumer Discretionary & 567 & 336 & 144 754 \\
  Consumer Staples & 155 & 215 & 28 593 \\
  Energy & 277 & 205 & 88 289 \\
  Financials & 650 & 228 & 93 656 \\
  Health Care & 526 & 309 & 76 680 \\
  IT & 697 & 413 & 159 012 \\
  Industrials & 464 & 320 & 80 331 \\
  Materials &  64 & 163 & 12 119 \\
  Telecom Services &  14 &  93 & 1 882 \\
  Utilities & 103 & 120 & 12 975 \\
   \midrule
Total & 3 517 & 560 & 698 291 \\

\midrule
\end{tabularx}
\begin{tabularx}{\linewidth}{r*{4}{Y}}
\multicolumn{4}{l}{\textbf{Panel B: Filtered data}}\\
\midrule
 Consumer Discretionary & 214 & 124 & 34 199 \\
  Consumer Staples &  42 &  61 & 7 155 \\
  Energy &  99 &  63 & 24 819 \\
  Financials & 178 &  76 & 24 606 \\
  Health Care & 118 &  91 & 16 791 \\
  IT & 221 & 123 & 34 590 \\
  Industrials & 146 & 101 & 17 900 \\
  Materials &  25 &  46 & 3 183 \\
  Telecom Services &   4 &  14 & 328 \\
  Utilities &  12 &  18 & 874 \\
   \midrule
Total & 1 059 & 202 & 164 445 \\

\bottomrule
\end{tabularx}
\label{ch3-table:filtered.summary}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\caption{Averages of forecasts and stocks per broker}
\ The table presents the averages per quarter statistics based on the per Broker (Panel A) and per Stock (Panel B) perspective. Namely, the columns show the average number of forecast per quarter per Broker (per Stock), average number of Stocks (Brokers) per quarter, average number of forecasts per Stock (Broker) per quarter, and average number of quarters  a broker follows a stock (a stock being followed by a broker).
\begin{center}
%\begin{tabular}{rcccc}
\begin{tabularx}{\linewidth}{r*{5}{Y}}
 \toprule
\multicolumn{4}{c}{\textbf{Panel A: Sample data}}\\
  \cline{2-5}
 & Forecasts & Stocks & Forecast/stock & follow time, q \\
  \midrule
 Consumer Discretionary & 19.55 & 11.65 & 1.40 & 5.06 \\
  Consumer Staples & 7.53 & 4.81 & 1.36 & 5.29 \\
  Energy & 24.93 & 12.68 & 1.50 & 5.74 \\
  Financials & 20.78 & 13.00 & 1.38 & 5.52 \\
  Health Care & 13.19 & 8.87 & 1.29 & 4.14 \\
  IT & 19.83 & 12.89 & 1.34 & 4.67 \\
  Industrials & 12.77 & 8.47 & 1.32 & 5.04 \\
  Materials & 4.79 & 3.00 & 1.44 & 6.26 \\
  Telecom Services & 2.29 & 1.70 & 1.28 & 4.85 \\
  Utilities & 7.81 & 5.53 & 1.27 & 4.34 \\
   \midrule
Total & 15.73 & 9.79 & 1.36 & 5.03 \\

\midrule
\end{tabularx}
\begin{tabularx}{\linewidth}{r*{5}{Y}}
\multicolumn{4}{c}{\textbf{Panel B: Filtered data}}\\
%  \cline{2-5}
% & Forecasts & Brokers & Forecast/stock & follow time, q \\
 \midrule
 Consumer Staples & 3.64 & 3.64 & 1.00 & 13.90 \\
  IT & 8.63 & 8.63 & 1.00 & 13.62 \\
  Materials & 2.59 & 2.59 & 1.00 & 13.45 \\
  Industrials & 5.90 & 5.90 & 1.00 & 12.90 \\
  Health Care & 6.20 & 6.20 & 1.00 & 13.13 \\
  Energy & 11.22 & 11.22 & 1.00 & 17.84 \\
  Consumer Discretionary & 8.62 & 8.62 & 1.00 & 13.71 \\
  Financials & 9.05 & 9.05 & 1.00 & 15.19 \\
  Utilities & 2.08 & 2.08 & 1.00 & 12.30 \\
  Telecom Services & 1.39 & 1.39 & 1.00 & 11.93 \\
   \midrule
Total & 7.31 & 7.31 & 1.00 & 13.95 \\

\bottomrule
\end{tabularx}
\label{ch3-table:forecasts-broker}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\caption{Averages of forecasts and brokers per stock}
\ The table presents the averages per quarter statistics based on the per Broker (Panel A) and per Stock (Panel B) perspective. Namely, the columns show the average number of forecast per quarter per Broker (per Stock), average number of Stocks (Brokers) per quarter, average number of forecasts per Stock (Broker) per quarter, and average number of quarters  a broker follows a stock (a stock being followed by a broker).
\begin{center}
%\begin{tabular}{rcccc}
\begin{tabularx}{\linewidth}{r*{5}{Y}}
 \toprule
\multicolumn{4}{c}{\textbf{Panel A: Sample data}}\\
  \cline{2-5}
 & Forecasts & Brokers & Forecast/broker & follow time, q \\
  \midrule
 Consumer Discretionary & 6.97 & 4.15 & 1.47 & 7.19 \\
  Consumer Staples & 5.37 & 3.43 & 1.42 & 6.56 \\
  Energy & 10.61 & 5.39 & 1.67 & 7.62 \\
  Financials & 5.44 & 3.40 & 1.49 & 7.20 \\
  Health Care & 5.32 & 3.58 & 1.33 & 5.45 \\
  IT & 7.08 & 4.60 & 1.40 & 6.63 \\
  Industrials & 4.67 & 3.10 & 1.41 & 7.09 \\
  Materials & 4.81 & 3.02 & 1.44 & 7.28 \\
  Telecom Services & 4.72 & 3.51 & 1.33 & 5.41 \\
  Utilities & 2.97 & 2.10 & 1.27 & 5.69 \\
   \midrule
Total & 6.18 & 3.84 & 1.44 & 6.76 \\

\midrule
\end{tabularx}
\begin{tabularx}{\linewidth}{r*{5}{Y}}
\multicolumn{4}{c}{\textbf{Panel B: Filter data}}\\
%  \cline{2-5}
% & Forecasts & Brokers & Forecast/broker & follow time, q \\
 \midrule
 Consumer Staples & 4.77 & 4.77 & 1.00 & 15.03 \\
  IT & 5.98 & 5.98 & 1.00 & 13.75 \\
  Materials & 4.19 & 4.19 & 1.00 & 14.47 \\
  Industrials & 4.46 & 4.46 & 1.00 & 14.23 \\
  Health Care & 5.19 & 5.19 & 1.00 & 13.95 \\
  Energy & 7.23 & 7.23 & 1.00 & 18.80 \\
  Consumer Discretionary & 5.47 & 5.47 & 1.00 & 15.08 \\
  Financials & 5.15 & 5.15 & 1.00 & 14.91 \\
  Utilities & 3.74 & 3.74 & 1.00 & 11.08 \\
  Telecom Services & 4.10 & 4.10 & 1.00 & 11.50 \\
   \midrule
Total & 5.47 & 5.47 & 1.00 & 14.80 \\

\bottomrule
\end{tabularx}
\label{ch3-table:forecasts-broker}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\caption{Discriminate power of the variables}
\ The table presents the averages per quarter statistics based on the per Broker (Panel A) and per Stock (Panel B) perspective. Namely, the columns show the average number of forecast per quarter per Broker (per Stock), average number of Stocks (Brokers) per quarter, average number of forecasts per Stock (Broker) per quarter, and average number of quarters  a broker follows a stock (a stock being followed by a broker).
\begin{center}
\begin{tabularx}{\linewidth}{r*{5}{Y}}
\toprule
 Type&Variable& median & mean & st.dev\\
  \midrule
  \multirow{3}{*}{Broker}&
uncertainty & 5.89 & 1 632.96 & 7 751.75 & 5.08 & 2 301.19 & 9 676.90 & 7.80 & 1 605.75 & 7 507.26 & 2.96 & 274.63 & 2 387.72 \\
   &assym & 0.04 & 173.69 & 2 210.50 & 0.10 & 153.30 & 2 260.58 & 0.07 & 151.88 & 2 156.13 & 0.07 & 18.44 & 453.02 \\
   &dispersion & 68.32 & 3 825.55 & 11 490.54 & 26.53 & 4 333.77 & 12 915.62 & 76.00 & 3 805.46 & 10 885.87 & 8.01 & 555.62 & 2 875.81 \\
   \cline{2-5}&
Broker Total & 0.36 & 1 147.31 & 6 468.04 & 0.25 & 1 047.41 & 6 552.56 & 0.41 & 978.32 & 5 815.20 & 0.18 & 146.37 & 1 639.65 \\
   \midrule
 \multirow{5}{*}{Stock}&
btm & 0.83 & 160.31 & 2 128.86 & 1.11 & 295.45 & 2 983.81 & 0.10 & 60.68 & 1 316.53 & 2.13 & 260.91 & 2 764.62 \\
   &size & 0.14 & 33.84 & 759.05 & 0.19 & 69.44 & 1 512.69 & 0.00 & 31.21 & 1 239.77 & 0.45 & 93.58 & 1 576.18 \\
   &debt.to.eq & 2.71 & 656.12 & 4 514.49 & 2.72 & 799.81 & 5 493.72 & 1.02 & 420.93 & 3 413.71 & 5.72 & 683.64 & 4 312.81 \\
   &accruals & 0.01 & 83.39 & 1 505.00 & 0.02 & 223.52 & 3 214.06 & 0.02 & 134.04 & 2 115.17 & 0.01 & 119.99 & 1 917.65 \\
   &s.vol & 9.20 & 839.73 & 5 110.80 & 20.54 & 2 042.91 & 8 401.79 & 6.82 & 621.59 & 4 335.53 & 22.00 & 1 108.73 & 5 773.05 \\
   \cline{2-5}&
Stock total & 0.41 & 311.87 & 3 084.37 & 0.45 & 552.80 & 4 472.97 & 0.10 & 256.52 & 2 810.33 & 1.03 & 413.02 & 3 499.53 \\
   \midrule
 \multirow{1}{*}{Sector}&
sec.ret & 0.32 & 52.03 & 1 129.13 & 1.53 & 287.83 & 3 239.02 & 0.61 & 86.50 & 1 528.31 & 0.97 & 107.90 & 1 716.45 \\
   \midrule
 \multirow{4}{*}{Macro}&
growth.gnp & 195.96 & 2 376.42 & 8 796.02 & 7 178.55 & 17 698.25 & 20 527.60 & 204.48 & 2 011.67 & 7 562.26 & 1 218.41 & 5 353.89 & 11 636.41 \\
   &inf.rate & 110.60 & 2 258.00 & 8 122.51 & 9 071.10 & 20 030.54 & 21 753.74 & 355.45 & 3 151.06 & 9 445.75 & 519.60 & 4 415.88 & 10 887.47 \\
   &ret.vix & 0.04 & 41.10 & 1 175.36 & 0.17 & 143.77 & 2 589.25 & 0.09 & 25.94 & 758.81 & 0.16 & 68.58 & 1 576.94 \\
   &t.bill & 758.03 & 5 126.53 & 11 624.56 & 601.67 & 5 189.59 & 12 433.40 & 15.02 & 943.26 & 5 319.73 & 7 976.83 & 17 225.65 & 19 510.94 \\
   \cline{2-5}&
Macro total & 38.67 & 1 973.56 & 7 759.67 & 1.27 & 3 335.72 & 11 028.59 & 15.21 & 1 335.16 & 6 287.37 & 4.38 & 3 005.14 & 9 646.29 \\

\bottomrule
\end{tabularx}
\label{ch3-table:dp}
\end{center}
\end{table}
\efloatseparator
 
