\begin{table}
\caption{Example of Label Ranking problem}
\label{ch3-tab01}
\begin{tabularx}{\textwidth}{l*{7}{Y}}
\toprule
\multicolumn{7}{l}{Panel A: Example of LR ranking problem} \\
\midrule
$t$&$x_1$&$x_2$&\multicolumn{4}{c}{Ranks}\\
\cmidrule{4-7}
&&&A&B&C&D\\
\midrule
 1 & a & b & 1 & 2 & 3 & 4 \\
  2 & b & a & 2 & 1 & 3 & 4 \\
  3 & c & a & 3 & 2 & 1 & 4 \\
  4 & d & a & 4 & 3 & 2 & 1 \\
  5 & e & a & 4 & 1 & 2 & 3 \\

\end{tabularx}

\begin{tabularx}{\textwidth}{l*{7}{Y}}
\midrule
\multicolumn{7}{l}{Panel B: conditional LR probabilty o f $x_1$} \\
 & a & b & c & d & e & priors \\
  \midrule
1 & 0.34 & 0.31 & 0.21 & 0.00 & 0.14 & 0.58 \\
  2 & 0.26 & 0.29 & 0.21 & 0.03 & 0.21 & 0.68 \\
  3 & 0.17 & 0.20 & 0.29 & 0.11 & 0.23 & 0.70 \\
  4 & 0.00 & 0.05 & 0.19 & 0.48 & 0.29 & 0.42 \\
  5 & 0.11 & 0.20 & 0.23 & 0.17 & 0.29 & 0.70 \\

\end{tabularx}

\begin{tabularx}{\textwidth}{l*{7}{Y}}
\midrule
\multicolumn{7}{l}{Panel C: conditional LR probability of $x_2$} \\
 & b & a & a & a & a & priors \\
  \midrule
1 & 0.31 & 0.34 & 0.34 & 0.34 & 0.34 & 0.58 \\
  2 & 0.29 & 0.26 & 0.26 & 0.26 & 0.26 & 0.68 \\
  3 & 0.20 & 0.17 & 0.17 & 0.17 & 0.17 & 0.70 \\
  4 & 0.05 & 0.00 & 0.00 & 0.00 & 0.00 & 0.42 \\
  5 & 0.20 & 0.11 & 0.11 & 0.11 & 0.11 & 0.70 \\

\bottomrule
\end{tabularx}
\end{table}
\efloatseparator
 
\begin{table}
\caption{Descriptive statistics of independent variable}
\ Descriptive statistics of state variables used to describe the state of the analyst.
\begin{center}
\begin{tabularx}{\linewidth}{r*{7}{Y}}
\toprule
Type&Variable & Stock & Median & Mean & std.dev\\
\midrule
  \multirow{3}{*}{Broker}&
uncertainty &  988 & 0.001 & 0.631 & 10.882 \\
   &assym &  988 & 0.155 & 0.403 & 0.484 \\
   &dispersion &  988 & 0.000 & 0.006 & 0.125 \\
   \midrule
 \multirow{5}{*}{Stock}&
btm &  981 & 0.404 & 35.263 & 481.567 \\
   &size &  981 & 20.856 & 20.795 & 1.577 \\
   &debt.to.eq &  608 & 0.004 & 0.131 & 0.651 \\
   &accruals &  960 & -0.012 & 1.981 & 67.357 \\
   &s.vol &  988 & 0.029 & 0.054 & 0.081 \\
   \midrule
 \multirow{1}{*}{Sector}&
sec.ret &  988 & 0.021 & 0.008 & 0.119 \\
   \midrule
 \multirow{4}{*}{Macro}&
growth.gnp &  988 & 0.014 & 0.013 & 0.005 \\
   &inf.rate &  988 & 0.007 & 0.008 & 0.005 \\
   &ret.vix &  988 & -0.049 & 0.013 & 0.309 \\
   &t.bill &  988 & 0.049 & 0.048 & 0.023 \\

\bottomrule
\end{tabularx}
\end{center}
\label{ch3-tab:ind-vvs}
\end{table}
\efloatseparator
 
\begin{table}
\caption{Summary of sample and filtered data}
\ The table presents the total number of stocks, brokers and EPS forecasts for sample (Panel A) and filtered (Panel B) data.
\begin{center}
\begin{tabularx}{\linewidth}{r*{4}{Y}}
\toprule
Sector & \# stocks & \# brokers & \# forecasts \\
\multicolumn{4}{l}{\textbf{Panel A: Sample data}}\\
\midrule
 Consumer Discretionary & 567 & 336 & 144 754 \\
  Consumer Staples & 155 & 215 & 28 593 \\
  Energy & 277 & 205 & 88 289 \\
  Financials & 650 & 228 & 93 656 \\
  Health Care & 526 & 309 & 76 680 \\
  IT & 697 & 413 & 159 012 \\
  Industrials & 464 & 320 & 80 331 \\
  Materials &  64 & 163 & 12 119 \\
  Telecom Services &  14 &  93 & 1 882 \\
  Utilities & 103 & 120 & 12 975 \\
   \midrule
Total & 3 517 & 560 & 698 291 \\

\midrule
\end{tabularx}
\begin{tabularx}{\linewidth}{r*{4}{Y}}
\multicolumn{4}{l}{\textbf{Panel B: Filtered data}}\\
\midrule
 Consumer Discretionary & 214 & 124 & 34 199 \\
  Consumer Staples &  42 &  61 & 7 155 \\
  Energy &  99 &  63 & 24 819 \\
  Financials & 178 &  76 & 24 606 \\
  Health Care & 118 &  91 & 16 791 \\
  IT & 221 & 123 & 34 590 \\
  Industrials & 146 & 101 & 17 900 \\
  Materials &  25 &  46 & 3 183 \\
  Telecom Services &   4 &  14 & 328 \\
  Utilities &  12 &  18 & 874 \\
   \midrule
Total & 1 059 & 202 & 164 445 \\

\bottomrule
\end{tabularx}
\label{ch3-table:filtered.summary}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\small\addtolength{\tabcolsep}{-2pt}
\caption{Descpriptive statistics of forecasts per broker}
\ The table presents the descriptive statistics  for sample (Panel A) and filtered (Panel B) data. Namely, the table shows the total number of Broker-Forecast observations, the average number of forecast per quarter, the average number of following stocks per broker, the average number of forecasts per stock per broker, share of brokers that make forecast revisions, and, finally, the average number of quarters a broker follows a stock.
\begin{center}
%\resizebox{\textwidth}{!}{%
%\begin{tabular}{rcccccc}
\begin{tabularx}{\linewidth}{r*{7}{Y}}
 \toprule
 &Obsrv & Frcst/q & Stocks & Frcst/stock&Rev.& follow time, q \\
 \multicolumn{7}{l}{\textbf{Panel A: Sample data}}\\
  \midrule
 Consumer Discretionary & 7 405 & 19.55 & 11.65 & 1.40 & 0.72 & 5.06 \\
  Consumer Staples & 3 797 & 7.53 & 4.81 & 1.36 & 0.60 & 5.29 \\
  Energy & 3 541 & 24.93 & 12.68 & 1.50 & 0.71 & 5.74 \\
  Financials & 4 506 & 20.78 & 13.00 & 1.38 & 0.66 & 5.52 \\
  Health Care & 5 812 & 13.19 & 8.87 & 1.29 & 0.63 & 4.14 \\
  IT & 8 018 & 19.83 & 12.89 & 1.34 & 0.69 & 4.67 \\
  Industrials & 6 290 & 12.77 & 8.47 & 1.32 & 0.65 & 5.04 \\
  Materials & 2 531 & 4.79 & 3.00 & 1.44 & 0.56 & 6.26 \\
  Telecom Services & 821 & 2.29 & 1.70 & 1.28 & 0.39 & 4.85 \\
  Utilities & 1 662 & 7.81 & 5.53 & 1.27 & 0.52 & 4.34 \\
   \midrule
Total & 11 796 & 59.20 & 36.83 & 1.35 & 0.76 & 4.49 \\

\midrule
\end{tabularx}
%\begin{tabular}{rcccccc}
\begin{tabularx}{\linewidth}{r*{7}{Y}}
\multicolumn{7}{l}{\textbf{Panel B: Filtered data}}\\
%  \cline{2-5}
% & Forecasts & Brokers & Forecast/stock & follow time, q \\
 \midrule
 Consumer Discretionary & 3 966 & 15.81 & 8.62 & 1.70 & 0.76 & 13.71 \\
  Consumer Staples & 1 967 & 6.07 & 3.64 & 1.58 & 0.65 & 13.90 \\
  Energy & 2 212 & 23.78 & 11.22 & 1.96 & 0.80 & 17.84 \\
  Financials & 2 719 & 15.66 & 9.05 & 1.66 & 0.70 & 15.19 \\
  Health Care & 2 708 & 10.08 & 6.20 & 1.49 & 0.67 & 13.13 \\
  IT & 4 007 & 14.13 & 8.63 & 1.56 & 0.74 & 13.62 \\
  Industrials & 3 036 & 9.36 & 5.90 & 1.55 & 0.70 & 12.90 \\
  Materials & 1 230 & 4.39 & 2.59 & 1.71 & 0.62 & 13.45 \\
  Telecom Services & 236 & 1.89 & 1.39 & 1.40 & 0.40 & 11.93 \\
  Utilities & 421 & 3.46 & 2.08 & 1.64 & 0.58 & 12.30 \\
   \midrule
Total & 7 034 & 41.15 & 23.38 & 1.65 & 0.79 & 13.71 \\

\bottomrule
\end{tabularx}
\label{ch3-table:forecasts-broker}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\small\addtolength{\tabcolsep}{-2pt}
\caption{Descpriptive statistics of forecasts per stock}
\ The table presents the descriptive statistics per stock for sample (Panel A) and filtered (Panel B) data. Namely, the table shows the total number os Stock-Forecast observations,  the average number of forecast per quarter per stock, the average number of following brokers per stock, the average number of forecasts per broker per stock, share of stocks that got their forecast revised by brokers ,and, finally, the average number of quarters a stock being followed by a broker.
\begin{center}
%\begin{tabular}{rcccc}
\begin{tabularx}{\linewidth}{r*{7}{Y}}
 \toprule
 &Obsrv & Frcst/q & Brokers & Frcst/broker &Rev.&follow time, q \\
 \multicolumn{7}{l}{\textbf{Panel A: Sample data}}\\
  \midrule
 Consumer Discretionary & 20 772 & 6.97 & 4.15 & 1.47 & 0.66 & 7.19 \\
  Consumer Staples & 5 321 & 5.37 & 3.43 & 1.42 & 0.63 & 6.56 \\
  Energy & 8 325 & 10.61 & 5.39 & 1.67 & 0.76 & 7.62 \\
  Financials & 17 222 & 5.44 & 3.40 & 1.49 & 0.58 & 7.20 \\
  Health Care & 14 407 & 5.32 & 3.58 & 1.33 & 0.57 & 5.45 \\
  IT & 22 469 & 7.08 & 4.60 & 1.40 & 0.64 & 6.63 \\
  Industrials & 17 187 & 4.67 & 3.10 & 1.41 & 0.59 & 7.09 \\
  Materials & 2 518 & 4.81 & 3.02 & 1.44 & 0.62 & 7.28 \\
  Telecom Services & 399 & 4.72 & 3.51 & 1.33 & 0.56 & 5.41 \\
  Utilities & 4 372 & 2.97 & 2.10 & 1.27 & 0.42 & 5.69 \\
   \midrule
Total & 112 992 & 6.18 & 3.84 & 1.44 & 0.62 & 6.76 \\

\midrule
\end{tabularx}
\begin{tabularx}{\linewidth}{r*{7}{Y}}
\multicolumn{7}{l}{\textbf{Panel B: Filtered data}}\\
%  \cline{2-5}
% & Forecasts & Brokers & Forecast/broker & follow time, q \\
 \midrule
 Consumer Discretionary & 6 254 & 10.03 & 5.47 & 1.74 & 0.89 & 15.08 \\
  Consumer Staples & 1 499 & 7.96 & 4.77 & 1.64 & 0.86 & 15.03 \\
  Energy & 3 432 & 15.33 & 7.23 & 2.01 & 0.94 & 18.80 \\
  Financials & 4 782 & 8.90 & 5.15 & 1.65 & 0.86 & 14.91 \\
  Health Care & 3 235 & 8.44 & 5.19 & 1.58 & 0.84 & 13.95 \\
  IT & 5 780 & 9.79 & 5.98 & 1.59 & 0.87 & 13.75 \\
  Industrials & 4 017 & 7.08 & 4.46 & 1.57 & 0.83 & 14.23 \\
  Materials & 760 & 7.10 & 4.19 & 1.65 & 0.85 & 14.47 \\
  Telecom Services &  80 & 5.59 & 4.10 & 1.35 & 0.72 & 11.50 \\
  Utilities & 234 & 6.23 & 3.74 & 1.65 & 0.82 & 11.08 \\
   \midrule
Total & 30 073 & 9.62 & 5.47 & 1.67 & 0.87 & 14.80 \\

\bottomrule
\end{tabularx}
\label{ch3-table:forecasts-stock}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
  \caption{Analysts' rankings contingency}
\label{ch3-rank-stat}
\ The contingency table shows changes in analysts'  \textit{top}, \textit{middle}, \textit{bottom} ranking bins. Panel A (B) is the results of the rankings based on the sample (filtered) dataset.
\begin{tabularx}{\linewidth}{r*{6}{Y}}
    \toprule
&&$top$&$middle$&$bottom$&$Sum$\\
\midrule
\multicolumn{6}{l}{\textbf{Panel A: sample}}\\
\multirow{10}{*}{$t$}&&\multicolumn{4}{c}{$t+1$} \\
%&&$top$&$middle$&$bottom$&Sum\\
  &$top$&48.0 & 26.3 & 27.0 & 100.8 \\
   &$middle$&48.7 & 25.1 & 26.9 & 101.1 \\
   &$bottom$&46.0 & 26.4 & 29.8 & 101.1 \\
    &&\multicolumn{4}{c}{$t+4$}\\
 &$top$&46.1 & 28.7 & 28.8 & 100.8 \\
   &$middle$&45.1 & 28.8 & 28.8 & 101.1 \\
   &$bottom$&43.1 & 28.2 & 30.7 & 101.1 \\

\midrule
\end{tabularx}
\begin{tabularx}{\linewidth}{r*{6}{Y}}
\multicolumn{6}{l}{\textbf{Panel B: filtered}}\\
\multirow{10}{*}{$t$}&&\multicolumn{4}{c}{$t+1$} \\
%&&$top$&$middle$&$bottom$&Sum\\
  &$top$&50.1 & 25.5 & 25.2 & 100.8 \\
   &$middle$&49.8 & 25.7 & 25.5 & 101.1 \\
   &$bottom$&46.0 & 26.3 & 28.8 & 101.1 \\
    &&\multicolumn{4}{c}{$t+4$}\\
 &$top$&46.8 & 28.4 & 27.0 & 100.8 \\
   &$middle$&46.0 & 27.7 & 28.3 & 101.1 \\
   &$bottom$&44.8 & 27.7 & 30.8 & 101.1 \\

\bottomrule
\end{tabularx}
\end{table}
\efloatseparator
 
\begin{landscape}
\begin{longtabu} to \linewidth{r*{6}{Y}}
\caption[Discriminate power of the variables, $DP>0$]{Discriminate power of the variables, $DP>0$.\\ \normalsize{The table presents the discriminative power for cases when $DP>0$. Different types of aggregations are considered: \raw{} is the case of no aggregation, \diff{} is a first-differencing, \random{} is a random part of the time series decomposition, and \rollsd{} is the rolling 8 quarter standard deviation.}}\\

\toprule
 Type&Variable&\raw{} &\diff& \random&\rollsd{}\\
\midrule
\endfirsthead
\caption[]{Discriminate power of the variables, $DP>0$ (continued).\\ \normalsize{The table presents the discriminative power for cases when $DP>0$. Different types of aggregations are considered: \raw{} is the case of no aggregation, \diff{} is a first-differencing, \random{} is a random part of the time series decomposition, and \rollsd{} is the rolling 8 quarter standard deviation.}}\\
\toprule
 Type&Variable&\raw{} &\diff& \random&\rollsd{}\\
\midrule
\endhead
\multicolumn{6}{r}{... \textit{\footnotesize{continued on next page}}}\\
\endfoot
\endlastfoot
%\toprule
% Type&Variable&\raw{} &\diff& \random&\rollsd{} \\
%\midrule
%\endhead
%& &$DP$&share&$DP$&share&$DP$&share&$DP$&share\\
\multicolumn{6}{l}{\textbf{Panel A: Median}}\\
  \multirow{3}{*}{Broker}&
uncertainty & 33.43 & 36.43 & 34.16 & 14.68 \\
   &assym & 3.74 & 4.44 & 3.29 & 2.04 \\
   &dispersion & 147.11 & 168.23 & 112.08 & 36.97 \\
   \cmidrule{2-6}&
Total & 19.57 & 26.83 & 12.05 & 8.53 \\
   \midrule
 \multirow{5}{*}{Stock}&
btm & 2.70 & 4.45 & 8.54 & 7.35 \\
   &size & 6.98 & 2.00 & 3.14 & 2.72 \\
   &debt.to.eq & 8.75 & 12.31 & 13.63 & 20.50 \\
   &accruals & 4.32 & 5.16 & 5.04 & 4.87 \\
   &s.vol & 21.00 & 21.75 & 53.08 & 37.63 \\
   &sec.ret & 2.72 & 2.22 & 6.45 & 3.37 \\
   \cmidrule{2-6}&
Total & 5.80 & 5.58 & 8.67 & 7.41 \\
   \midrule
 \multirow{4}{*}{Macro}&
growth.gnp & 253.14 & 227.44 & 7613.75 & 1225.54 \\
   &inf.rate & 396.05 & 118.45 & 9443.13 & 532.94 \\
   &ret.vix & 1.90 & 1.85 & 3.27 & 1.86 \\
   &t.bill & 27.88 & 928.16 & 685.15 & 8014.25 \\
   \cmidrule{2-6}&
Total & 118.60 & 204.85 & 153.10 & 474.92 \\

\midrule
%\end{tabularx}
%\begin{tabularx}{\linewidth}{r*{6}{Y}}
\multicolumn{6}{l}{\textbf{Panel B: Mean}}\\
% Type&Variable& median & mean & st.dev\\
%  \midrule
  \multirow{3}{*}{Broker}&
uncertainty & 2183.92 & 2337.37 & 3325.19 & 413.02 \\
   &assym & 555.20 & 750.90 & 541.98 & 93.07 \\
   &dispersion & 4376.22 & 4608.73 & 5581.83 & 763.66 \\
   \cmidrule{2-6}&
Total & 2021.36 & 2410.02 & 2421.03 & 372.25 \\
   \midrule
 \multirow{5}{*}{Stock}&
btm & 205.71 & 283.20 & 506.68 & 389.72 \\
   &size & 731.74 & 112.02 & 182.15 & 193.49 \\
   &debt.to.eq & 740.74 & 978.26 & 1198.86 & 942.45 \\
   &accruals & 747.41 & 567.39 & 1095.72 & 765.68 \\
   &s.vol & 830.37 & 1057.84 & 2501.33 & 1288.03 \\
   &sec.ret & 161.52 & 123.04 & 452.38 & 178.58 \\
   \cmidrule{2-6}&
Total & 519.47 & 549.17 & 943.11 & 608.14 \\
   \midrule
 \multirow{4}{*}{Macro}&
growth.gnp & 2176.94 & 2518.59 & 18113.87 & 5369.83 \\
   &inf.rate & 3312.97 & 2310.91 & 20313.54 & 4473.49 \\
   &ret.vix & 102.67 & 251.25 & 394.18 & 225.86 \\
   &t.bill & 1153.17 & 5453.60 & 5506.08 & 17288.35 \\
   \cmidrule{2-6}&
Total & 1947.88 & 2908.19 & 5853.38 & 4878.70 \\

\midrule
%\pagebreak
%\end{tabularx}
%\begin{tabularx}{\linewidth}{r*{6}{Y}}
\multicolumn{6}{l}{\textbf{Panel C: St. Dev}}\\
% Type&Variable& median & mean & st.dev\\
%  \midrule
  \multirow{3}{*}{Broker}&
uncertainty & 8682.88 & 9185.18 & 11485.39 & 2918.67 \\
   &assym & 4096.17 & 4549.69 & 4226.76 & 1016.47 \\
   &dispersion & 11566.42 & 12468.33 & 14419.02 & 3348.18 \\
   \cmidrule{2-6}&
Total & 8232.05 & 9210.90 & 9794.24 & 2599.22 \\
   \midrule
 \multirow{5}{*}{Stock}&
btm & 2419.28 & 2823.87 & 3894.10 & 3371.67 \\
   &size & 5966.69 & 1379.29 & 2446.87 & 2263.00 \\
   &debt.to.eq & 4502.71 & 5484.11 & 6690.71 & 5039.83 \\
   &accruals & 4949.70 & 3891.95 & 7050.01 & 4794.24 \\
   &s.vol & 4993.85 & 5716.24 & 9235.04 & 6203.86 \\
   &sec.ret & 2086.31 & 1735.17 & 4051.89 & 2205.92 \\
   \cmidrule{2-6}&
Total & 3957.14 & 4059.65 & 5811.01 & 4220.47 \\
   \midrule
 \multirow{4}{*}{Macro}&
growth.gnp & 7843.93 & 9035.53 & 20585.21 & 11650.04 \\
   &inf.rate & 9657.67 & 8209.71 & 21775.28 & 10946.50 \\
   &ret.vix & 1509.00 & 2899.43 & 4276.92 & 2857.46 \\
   &t.bill & 5861.43 & 11915.06 & 12738.76 & 19518.67 \\
   \cmidrule{2-6}&
Total & 7515.34 & 9274.23 & 14096.10 & 11913.32 \\

\bottomrule

\label{ch3-table:dp-ab}
%\end{tabularx}
\end{longtabu}
\end{landscape}
\efloatseparator
 
