\begin{figure}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/chap3-fig-num-1}

\end{knitrout}
\caption{Total number of EPS forecasts.}
\ The plot shows the log of total number of forecasts per quarter for sampled and filtered data sets.
\label{ch3-fig:tot}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/chap3-fig-mean-f-1}

\end{knitrout}
\caption{Average number of EPS forecasts}
\ The plot depicts the average number of EPS forecasts per broker (left panel) and per stock (right panel) for sample and filtered datasets.
\label{ch3-fig:mean-f}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/chap3-fig-rev-1}

\end{knitrout}
\caption{Revisions of forecasts}
\ The plot shows the average percent of brokers (stocks) that revise (got revised) their forecasts for sample and filtered dataset. Horizontal panels shows the number of revisions per quarter from 1 revision per quarter (top panel) to 5 (bottom panel).
\label{ch3-fig:rev}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/chap3-fig-dp-1}

\end{knitrout}
\caption{The average discriminative power.}
\ The plot depicts the average discriminative power of variables conditonal on different aggregation settings: \diff{} is the first-differece, \random{} is the random part of time-series decomposition, \raw{} is an unaltered levels, and \rollsd{} is the rolling 8 quarters standard deviation.
\label{ch3-fig:mean-dp}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/chap3-fig-dp-q-id-1}

\end{knitrout}
\caption{Log of avarage discriminative power}
\ The plot shows log of the average discriminative power of type of variables across quarters. Different aggregation methods are: \diff{} is the first-differece, \random{} is the random part of time-series decomposition, \raw{} is unaltered levels, and \rollsd{} is the rolling 8 quarters standard deviation.
\label{ch3-fig:time-dp}
\end{figure}
\efloatseparator
 
