\begin{table}
\caption{Example of Label Ranking problem}
\label{ch3-tab01}
\begin{tabularx}{\textwidth}{l*{7}{Y}}
\toprule
$t$&$x_1$&$x_2$&\multicolumn{4}{c}{Ranks}\\
\cline{4-7}
&&&A&B&C&D\\
\midrule
 1 & a & b & 1 & 2 & 3 & 4 \\
  2 & b & a & 2 & 1 & 3 & 4 \\
  3 & c & a & 3 & 2 & 1 & 4 \\
  4 & d & a & 4 & 3 & 2 & 1 \\
  5 & e & a & 4 & 1 & 2 & 3 \\

\bottomrule
\end{tabularx}
\begin{tabularx}{\textwidth}{l*{7}{Y}}
\toprule
\multicolumn{7}{l}{Panel A: conditional LR probabilty o f $x_1$} \\

 & a & b & c & d & e & priors \\
 1 & 0.34 & 0.31 & 0.21 & 0.00 & 0.14 & 0.58 \\
  2 & 0.26 & 0.29 & 0.21 & 0.03 & 0.21 & 0.68 \\
  3 & 0.17 & 0.20 & 0.29 & 0.11 & 0.23 & 0.70 \\
  4 & 0.00 & 0.05 & 0.19 & 0.48 & 0.29 & 0.42 \\
  5 & 0.11 & 0.20 & 0.23 & 0.17 & 0.29 & 0.70 \\

\midrule
\end{tabularx}

\begin{tabularx}{\textwidth}{l*{7}{Y}}
\multicolumn{7}{l}{Panel B: conditional LR probability of $x_2$} \\
\midrule
 & b & a & a & a & a & priors \\
 1 & 0.31 & 0.34 & 0.34 & 0.34 & 0.34 & 0.58 \\
  2 & 0.29 & 0.26 & 0.26 & 0.26 & 0.26 & 0.68 \\
  3 & 0.20 & 0.17 & 0.17 & 0.17 & 0.17 & 0.70 \\
  4 & 0.05 & 0.00 & 0.00 & 0.00 & 0.00 & 0.42 \\
  5 & 0.20 & 0.11 & 0.11 & 0.11 & 0.11 & 0.70 \\

\bottomrule
\end{tabularx}
\end{table}
\efloatseparator
 
\begin{table}
\caption{Descriptive statistics of independent variable}
\ Descriptive statistics of state variables used to describe the state of the analyst.
\begin{center}
\begin{tabularx}{\linewidth}{r*{7}{Y}}
\toprule
Type&Variable & Stock & Median & Mean & std.dev\\
\midrule
  \multirow{3}{*}{Broker}&
uncertainty &  988 & 0.001 & 0.631 & 10.882 \\
   &assym &  988 & 0.155 & 0.403 & 0.484 \\
   &dispersion &  988 & 0.000 & 0.006 & 0.125 \\
   \midrule
 \multirow{5}{*}{Stock}&
btm &  981 & 0.404 & 35.263 & 481.567 \\
   &size &  981 & 20.856 & 20.795 & 1.577 \\
   &debt.to.eq &  608 & 0.004 & 0.131 & 0.651 \\
   &accruals &  960 & -0.012 & 1.981 & 67.357 \\
   &s.vol &  988 & 0.029 & 0.054 & 0.081 \\
   \midrule
 \multirow{1}{*}{Sector}&
sec.ret &  988 & 0.021 & 0.008 & 0.119 \\
   \midrule
 \multirow{4}{*}{Macro}&
growth.gnp &  988 & 0.014 & 0.013 & 0.005 \\
   &inf.rate &  988 & 0.007 & 0.008 & 0.005 \\
   &ret.vix &  988 & -0.049 & 0.013 & 0.309 \\
   &t.bill &  988 & 0.049 & 0.048 & 0.023 \\

\bottomrule
\end{tabularx}
\end{center}
\label{ch3-tab:ind-vvs}
\end{table}
\efloatseparator
 
\begin{table}
\caption{Summary of sample and filtered data}
\ The table presents the total number of stocks, brokers and EPS forecasts for sample (Panel A) and filtered (Panel B) data.
\begin{center}
\begin{tabularx}{\linewidth}{r*{4}{Y}}
\toprule
Sector & \# stocks & \# brokers & \# forecasts \\
\multicolumn{4}{l}{\textbf{Panel A: Sample data}}\\
\midrule
 Consumer Discretionary & 567 & 336 & 144 754 \\
  Consumer Staples & 155 & 215 & 28 593 \\
  Energy & 277 & 205 & 88 289 \\
  Financials & 650 & 228 & 93 656 \\
  Health Care & 526 & 309 & 76 680 \\
  IT & 697 & 413 & 159 012 \\
  Industrials & 464 & 320 & 80 331 \\
  Materials &  64 & 163 & 12 119 \\
  Telecom Services &  14 &  93 & 1 882 \\
  Utilities & 103 & 120 & 12 975 \\
   \midrule
Total & 3 517 & 560 & 698 291 \\

\midrule
\end{tabularx}
\begin{tabularx}{\linewidth}{r*{4}{Y}}
\multicolumn{4}{l}{\textbf{Panel B: Filtered data}}\\
\midrule
 Consumer Discretionary & 214 & 124 & 34 199 \\
  Consumer Staples &  42 &  61 & 7 155 \\
  Energy &  99 &  63 & 24 819 \\
  Financials & 178 &  76 & 24 606 \\
  Health Care & 118 &  91 & 16 791 \\
  IT & 221 & 123 & 34 590 \\
  Industrials & 146 & 101 & 17 900 \\
  Materials &  25 &  46 & 3 183 \\
  Telecom Services &   4 &  14 & 328 \\
  Utilities &  12 &  18 & 874 \\
   \midrule
Total & 1 059 & 202 & 164 445 \\

\bottomrule
\end{tabularx}
\label{ch3-table:filtered.summary}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\caption{Descpriptive statistics of forecasts per broker}
\ The table presents the descriptive statistics  for sample (Panel A) and filtered (Panel B) data. Namely, the table shows the total number of Broker-Forecast observations, the average number of forecast per quarter, the average number of following stocks per broker, the average number of forecasts per stock per broker, and, finally, the average number of quarters a broker follows a stock.
\begin{center}
%\begin{tabular}{rcccc}
\begin{tabularx}{\linewidth}{r*{6}{Y}}
 \toprule
 &Obsrv & Frcst/q & Stocks & Frcst/stock & follow time, q \\
 \multicolumn{6}{l}{\textbf{Panel A: Sample data}}\\
  \midrule
 Consumer Discretionary & 7 405 & 19.55 & 11.65 & 1.40 & 5.06 \\
  Consumer Staples & 3 797 & 7.53 & 4.81 & 1.36 & 5.29 \\
  Energy & 3 541 & 24.93 & 12.68 & 1.50 & 5.74 \\
  Financials & 4 506 & 20.78 & 13.00 & 1.38 & 5.52 \\
  Health Care & 5 812 & 13.19 & 8.87 & 1.29 & 4.14 \\
  IT & 8 018 & 19.83 & 12.89 & 1.34 & 4.67 \\
  Industrials & 6 290 & 12.77 & 8.47 & 1.32 & 5.04 \\
  Materials & 2 531 & 4.79 & 3.00 & 1.44 & 6.26 \\
  Telecom Services & 821 & 2.29 & 1.70 & 1.28 & 4.85 \\
  Utilities & 1 662 & 7.81 & 5.53 & 1.27 & 4.34 \\
   \midrule
Total & 11 796 & 59.20 & 36.83 & 1.35 & 4.49 \\

\midrule
\end{tabularx}
\begin{tabularx}{\linewidth}{r*{6}{Y}}
\multicolumn{6}{l}{\textbf{Panel B: Filtered data}}\\
%  \cline{2-5}
% & Forecasts & Brokers & Forecast/stock & follow time, q \\
 \midrule
 Consumer Discretionary & 3 966 & 8.62 & 8.62 & 1.00 & 13.71 \\
  Consumer Staples & 1 967 & 3.64 & 3.64 & 1.00 & 13.90 \\
  Energy & 2 212 & 11.22 & 11.22 & 1.00 & 17.84 \\
  Financials & 2 719 & 9.05 & 9.05 & 1.00 & 15.19 \\
  Health Care & 2 708 & 6.20 & 6.20 & 1.00 & 13.13 \\
  IT & 4 007 & 8.63 & 8.63 & 1.00 & 13.62 \\
  Industrials & 3 036 & 5.90 & 5.90 & 1.00 & 12.90 \\
  Materials & 1 230 & 2.59 & 2.59 & 1.00 & 13.45 \\
  Telecom Services & 236 & 1.39 & 1.39 & 1.00 & 11.93 \\
  Utilities & 421 & 2.08 & 2.08 & 1.00 & 12.30 \\
   \midrule
Total & 7 034 & 23.38 & 23.38 & 1.00 & 13.71 \\

\bottomrule
\end{tabularx}
\label{ch3-table:forecasts-broker}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\caption{Descpriptive statistics of forecasts per stock}
\ The table presents the descriptive statistics per stock for sample (Panel A) and filtered (Panel B) data. Namely, the table shows the total number os Stock-Forecast observations,  the average number of forecast per quarter per stock, the average number of following brokers per stock, the average number of forecasts per broker per stock, and, finally, the average number of quarters a stock being followed by a broker.
\begin{center}
%\begin{tabular}{rcccc}
\begin{tabularx}{\linewidth}{r*{6}{Y}}
 \toprule
 &Obsrv & Frcst/q & Brokers & Frcst/broker & follow time, q \\
 \multicolumn{5}{l}{\textbf{Panel A: Sample data}}\\
  \midrule
 Consumer Discretionary & 20 772 & 6.97 & 4.15 & 1.47 & 7.19 \\
  Consumer Staples & 5 321 & 5.37 & 3.43 & 1.42 & 6.56 \\
  Energy & 8 325 & 10.61 & 5.39 & 1.67 & 7.62 \\
  Financials & 17 222 & 5.44 & 3.40 & 1.49 & 7.20 \\
  Health Care & 14 407 & 5.32 & 3.58 & 1.33 & 5.45 \\
  IT & 22 469 & 7.08 & 4.60 & 1.40 & 6.63 \\
  Industrials & 17 187 & 4.67 & 3.10 & 1.41 & 7.09 \\
  Materials & 2 518 & 4.81 & 3.02 & 1.44 & 7.28 \\
  Telecom Services & 399 & 4.72 & 3.51 & 1.33 & 5.41 \\
  Utilities & 4 372 & 2.97 & 2.10 & 1.27 & 5.69 \\
   \midrule
Total & 112 992 & 6.18 & 3.84 & 1.44 & 6.76 \\

\midrule
\end{tabularx}
\begin{tabularx}{\linewidth}{r*{6}{Y}}
\multicolumn{6}{l}{\textbf{Panel B: Filtered data}}\\
%  \cline{2-5}
% & Forecasts & Brokers & Forecast/broker & follow time, q \\
 \midrule
 Consumer Discretionary & 6 254 & 5.47 & 5.47 & 1.00 & 15.08 \\
  Consumer Staples & 1 499 & 4.77 & 4.77 & 1.00 & 15.03 \\
  Energy & 3 432 & 7.23 & 7.23 & 1.00 & 18.80 \\
  Financials & 4 782 & 5.15 & 5.15 & 1.00 & 14.91 \\
  Health Care & 3 235 & 5.19 & 5.19 & 1.00 & 13.95 \\
  IT & 5 780 & 5.98 & 5.98 & 1.00 & 13.75 \\
  Industrials & 4 017 & 4.46 & 4.46 & 1.00 & 14.23 \\
  Materials & 760 & 4.19 & 4.19 & 1.00 & 14.47 \\
  Telecom Services &  80 & 4.10 & 4.10 & 1.00 & 11.50 \\
  Utilities & 234 & 3.74 & 3.74 & 1.00 & 11.08 \\
   \midrule
Total & 30 073 & 5.47 & 5.47 & 1.00 & 14.80 \\

\bottomrule
\end{tabularx}
\label{ch3-table:forecasts-stock}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
  \caption{Analysts' accuracy consistency}
\label{ch3-rank-stat}
\ The contingency table shows changes in analysts'  \textit{top}, \textit{middle}, \textit{bottom} ranking bins.
\begin{tabularx}{\linewidth}{r*{6}{Y}}
    \toprule
&&$top$&$middle$&$bottom$&$Sum$\\
\midrule
\multirow{10}{*}{$t$}&&\multicolumn{4}{c}{$t+1$} \\
%&&$top$&$middle$&$bottom$&Sum\\
 &$top$ & 50.1 & 25.5 & 25.2 & 100.8 \\
  &$middle$ & 49.8 & 25.7 & 25.5 & 101.1 \\
  &$bottom$ & 46.0 & 26.3 & 28.8 & 101.1 \\
    &&\multicolumn{4}{c}{$t+4$}\\
&$top$ & 46.8 & 28.4 & 27.0 & 100.8 \\
  &$middle$ & 46.0 & 27.7 & 28.3 & 101.1 \\
  &$bottom$ & 44.8 & 27.7 & 30.8 & 101.1 \\

\bottomrule
\end{tabularx}
\end{table}
\efloatseparator
 
\begin{table}
\caption{Discriminate power of the variables}
\label{ch3-table:dp-ab}
\begin{tabularx}{\linewidth}{r*{5}{Y}}
\toprule
 \multicolumn{5}{l}{\textbf{Panel A: \raw}}\\
 Type&Variable& median & mean & st.dev\\
  \midrule
  \multirow{3}{*}{Broker}&
uncertainty & 0.44 & 1 078.24 & 6 197.77 \\
   &assym & 0.03 & 113.91 & 1 868.45 \\
   &dispersion & 0.00 & 1 816.97 & 7 758.06 \\
   \cline{2-5}&
Broker Total & 0.04 & 671.95 & 4 840.69 \\
   \midrule
 \multirow{5}{*}{Stock}&
btm & 0.02 & 41.23 & 1 085.57 \\
   &size & 0.00 & 11.62 & 756.78 \\
   &debt.to.eq & 0.01 & 240.10 & 2 586.57 \\
   &accruals & 0.01 & 97.79 & 1 807.58 \\
   &s.vol & 0.85 & 438.02 & 3 650.49 \\
   \cline{2-5}&
Stock total & 0.00 & 157.72 & 2 207.19 \\
   \midrule
 \multirow{1}{*}{Sector}&
sec.ret & 0.35 & 72.35 & 1 398.12 \\
   \midrule
 \multirow{4}{*}{Macro}&
growth.gnp & 1.42 & 1 116.45 & 5 721.66 \\
   &inf.rate & 0.00 & 1 418.25 & 6 527.94 \\
   &ret.vix & 0.03 & 19.23 & 653.36 \\
   &t.bill & 0.03 & 507.26 & 3 929.30 \\
   \cline{2-5}&
Macro total & 0.03 & 763.01 & 4 798.69 \\

\midrule
\end{tabularx}
\begin{tabularx}{\linewidth}{r*{5}{Y}}
 \multicolumn{5}{l}{\textbf{Panel B: \diff}}\\
 Type&Variable& median & mean & st.dev\\
  \midrule
  \multirow{3}{*}{Broker}&
uncertainty & 0.36 & 1 129.90 & 6 491.97 \\
   &assym & 0.01 & 123.00 & 1 861.79 \\
   &dispersion & 0.00 & 1 851.43 & 8 218.77 \\
   \cline{2-5}&
Broker Total & 0.02 & 764.19 & 5 306.40 \\
   \midrule
 \multirow{5}{*}{Stock}&
btm & 0.27 & 125.28 & 1 883.10 \\
   &size & 0.04 & 25.29 & 656.26 \\
   &debt.to.eq & 0.29 & 454.03 & 3 767.55 \\
   &accruals & 0.00 & 52.01 & 1 189.25 \\
   &s.vol & 1.47 & 596.39 & 4 323.87 \\
   \cline{2-5}&
Stock total & 0.05 & 222.90 & 2 611.37 \\
   \midrule
 \multirow{1}{*}{Sector}&
sec.ret & 0.13 & 40.22 & 992.98 \\
   \midrule
 \multirow{4}{*}{Macro}&
growth.gnp & 0.00 & 1 123.13 & 6 162.19 \\
   &inf.rate & 1.91 & 1 178.71 & 5 975.91 \\
   &ret.vix & 0.01 & 27.27 & 957.61 \\
   &t.bill & 0.00 & 1 706.81 & 7 129.11 \\
   \cline{2-5}&
Macro total & 0.00 & 988.86 & 5 580.62 \\

\bottomrule
\end{tabularx}
\end{table}
\efloatseparator
 
\begin{table}
\caption{Discriminate power of the variables (continuted)}
\label{ch3-table:dp:cd}
\begin{tabularx}{\linewidth}{r*{5}{Y}}
\toprule
 \multicolumn{5}{l}{\textbf{Panel C: \rollsd}}\\
 Type&Variable& median & mean & st.dev\\
  \midrule
  \multirow{3}{*}{Broker}&
uncertainty & 0.00 & 145.08 & 1 740.85 \\
   &assym & 0.01 & 11.96 & 364.95 \\
   &dispersion & 0.00 & 208.97 & 1 783.87 \\
   \cline{2-5}&
Broker Total & 0.01 & 83.69 & 1 241.90 \\
   \midrule
 \multirow{5}{*}{Stock}&
btm & 0.47 & 193.34 & 2 382.57 \\
   &size & 0.13 & 70.56 & 1 369.30 \\
   &debt.to.eq & 0.23 & 439.17 & 3 472.14 \\
   &accruals & 0.00 & 78.65 & 1 553.63 \\
   &s.vol & 2.55 & 742.61 & 4 753.35 \\
   \cline{2-5}&
Stock total & 0.07 & 288.67 & 2 931.82 \\
   \midrule
 \multirow{1}{*}{Sector}&
sec.ret & 0.38 & 84.06 & 1 515.67 \\
   \midrule
 \multirow{4}{*}{Macro}&
growth.gnp & 0.00 & 1 877.06 & 7 348.20 \\
   &inf.rate & 0.00 & 1 728.69 & 7 144.69 \\
   &ret.vix & 0.05 & 49.05 & 1 334.06 \\
   &t.bill & 0.00 & 3 470.30 & 11 153.92 \\
   \cline{2-5}&
Macro total & 0.00 & 1 413.17 & 6 782.82 \\

\midrule
\end{tabularx}
\begin{tabularx}{\linewidth}{r*{5}{Y}}
 \multicolumn{5}{l}{\textbf{Panel D: \random}}\\
 Type&Variable& median & mean & st.dev\\
  \midrule
  \multirow{3}{*}{Broker}&
uncertainty & 0.00 & 1 037.06 & 6 596.21 \\
   &assym & 0.02 & 104.95 & 1 871.75 \\
   &dispersion & 0.00 & 1 222.21 & 7 129.87 \\
   \cline{2-5}&
Broker Total & 0.00 & 576.26 & 4 888.10 \\
   \midrule
 \multirow{5}{*}{Stock}&
btm & 0.06 & 193.68 & 2 419.93 \\
   &size & 0.02 & 46.74 & 1 241.41 \\
   &debt.to.eq & 0.00 & 424.10 & 4 020.19 \\
   &accruals & 0.00 & 132.20 & 2 474.22 \\
   &s.vol & 0.00 & 878.94 & 5 602.91 \\
   \cline{2-5}&
Stock total & 0.01 & 322.31 & 3 426.33 \\
   \midrule
 \multirow{1}{*}{Sector}&
sec.ret & 0.26 & 202.57 & 2 720.42 \\
   \midrule
 \multirow{4}{*}{Macro}&
growth.gnp & 0.00 & 1 360.75 & 7 390.39 \\
   &inf.rate & 0.00 & 1 340.95 & 7 531.77 \\
   &ret.vix & 0.03 & 100.17 & 2 162.32 \\
   &t.bill & 0.00 & 1 408.16 & 6 875.24 \\
   \cline{2-5}&
Macro total & 0.00 & 1 011.68 & 6 264.13 \\

\bottomrule
\end{tabularx}
\end{table}
\efloatseparator
 
