\documentclass[authoryear]{elsarticle}
\usepackage[nolists,tablesfirst,nomarkers]{endfloat}
\biboptions{longnamesfirst}
%\usepackage{fancyhdr}
%\usepackage{time}
%\usepackage{authblk}
%\usepackage{amsmath, amssymb}
%\usepackage{caption}
%\captionsetup[table]{textfont={large},labelfont={normalsize},labelsep=newline,justification=justified,singlelinecheck=true, skip=0pt}
%\captionsetup[figure]{textfont={large},labelfont={normalsize},labelsep=newline,justification=justified,singlelinecheck=true, skip=0pt}
%\usepackage{fullpage}
%\usepackage{rotating}
%\usepackage{xcolor}
\usepackage[hyphens]{url}
%\usepackage[colorlinks=true,urlcolor=blue,citecolor=black]{hyperref}
%\usepackage{breakurl}
%\usepackage{times}
%\usepackage{setspace}
%\usepackage{graphicx}
%\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{varioref}
%\bibliographystyle{model5-names}\biboptions{authoryear}
%\onehalfspacing
%\doublespace
%\usepackage[longnamesfirst]{natbib}
%\usepackage[natbibapa,longnamesfist]{apacite}

%\DeclareMathOperator*{\argmax}{arg\,max}
%\newcommand{\r}{\Sexpr{}}
%\DeclareMathOperator{\rank}{rank}
%\DeclareMathOperator*{\median}{median}
%\newcommand{\theHalgorithm}{\arabic{algorithm}}
\newcommand{\tr}{\textit{true}}
\newcommand{\naive}{\textit{recent}}
\newcommand{\default}{\textit{all-time}}
\newcommand{\market}{\textit{market}}
\newcommand{\Market}{\textit{Market}}
\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}% raggedleft column X
%\newcommand{\raw}{\textit{raw}}
%\newcommand{\diff}{\textit{diff}}
%\newcommand{\random}{\textit{random}}
%\newcommand{\rollsd}{\textit{roll.sd}}

\newcommand{\same}{\textit{same}}
\newcommand{\all}{\textit{all}}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
\journal{Journal of Financial Markets}
%-------------------------------------------------------------------------
% take the % away on next line to produce the final camera-ready version
% Be sure to remove \thispagestyle{fancy} as well after the \maketitle.
%\pagestyle{empty}
% \pagestyle{fancy}
%
% \newcommand\myTime{\now}
% \fancyhead{}
% \fancyhead[CO, CE]{\texttt{-Draft-}}
% \fancyhead[RO, RE]{\texttt{\today, \myTime}}
% \setlength{\headheight}{2\baselineskip}
% \renewcommand{\headrulewidth}{0pt}
%-------------------------------------------------------------------------

\begin{document}

\labelformat{section}{section~#1}
\labelformat{subsection}{section~#1}
\labelformat{equation}{equation~(#1)}
\labelformat{chapter}{chapter~#1}
\labelformat{table}{Table~#1}
\labelformat{figure}{Figure~#1}

\begin{frontmatter}
\title{Are rankings of financial analysts useful to investors?}

\author[fep,inesc]{Artur Aiguzhinov\corref{cor1}}
\ead{artur.aiguzhinov@inesctec.pt}

\author[fep]{Ana Paula Serra}
\ead{aserra@fep.up.pt}

\author[inesc,feup]{Carlos Soares}
\ead{csoares@fe.up.pt}

\cortext[cor1]{Corresponding author}
\address[fep]{Faculty of Economics (FEP) \& Center for Economics and Finance (CEF.UP), University of Porto, Portugal}
\address[inesc]{Institute for Systems and Computer Engineering, Technology and Science (INESC TEC), Portugal}
\address[feup]{Faculty of Engineering (FEUP), University of Porto, Portugal}


\begin{abstract}
Several institutions issue rankings based on the accuracy of price and EPS forecasts. Given that these rankings are \textit{ex-post} they may not be able useful to investors. In this paper  we show that trading strategies based on perfect foresight and past rankings outperform a passive strategy.  In addition, we report that investors are better off following analysts that issue  accurate price targets rather that those with accurate EPS forecasts.
%Finally, we show that a strategy based on the perfect foresight of analysts' performance gains the highest cumulative return.
\end{abstract}
\begin{keyword}
Financial Analysts; Rankings; Target price
\JEL G11
\end{keyword}

\end{frontmatter}


<<chapt1, child='~/Dropbox/workspace/Projects/Thesis/ch1/JFM/JFM-source.Rnw'>>=
@



\bibliographystyle{elsarticle-harv}
%\bibliographystyle{newapa}
\bibliography{/Users/artur-imac/Dropbox/workspace/Projects/Thesis/thesis}
\end{document}
